 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "CO-MIPS32"  ASSIGNED TO AN: EP3C16Q240C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCD_PLL3                    : 1         : power  :                   : 1.2V    :           :                
GNDA3                        : 2         : gnd    :                   :         :           :                
VCCA3                        : 3         : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 4         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 5         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 6         :        :                   :         : 1         :                
VCCIO1                       : 7         : power  :                   : 2.5V    : 1         :                
GND                          : 8         : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 9         :        :                   :         : 1         :                
VCCINT                       : 10        : power  :                   : 1.2V    :           :                
GND                          : 11        : gnd    :                   :         :           :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 12        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 13        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 14        : input  : 2.5 V             :         : 1         : N              
VCCIO1                       : 15        : power  :                   : 2.5V    : 1         :                
GND                          : 16        : gnd    :                   :         :           :                
nSTATUS                      : 17        :        :                   :         : 1         :                
addr[1]                      : 18        : input  : 2.5 V             :         : 1         : N              
PC[0]                        : 19        : input  : 2.5 V             :         : 1         : N              
OUT[3]                       : 20        : output : 2.5 V             :         : 1         : N              
addr[6]                      : 21        : input  : 2.5 V             :         : 1         : N              
OUT[28]                      : 22        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : 23        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 24        : input  : 2.5 V             :         : 1         : N              
nCONFIG                      : 25        :        :                   :         : 1         :                
TDI                          : 26        : input  :                   :         : 1         :                
TCK                          : 27        : input  :                   :         : 1         :                
TMS                          : 28        : input  :                   :         : 1         :                
TDO                          : 29        : output :                   :         : 1         :                
nCE                          : 30        :        :                   :         : 1         :                
GND+                         : 31        :        :                   :         : 1         :                
GND+                         : 32        :        :                   :         : 1         :                
addr[9]                      : 33        : input  : 2.5 V             :         : 2         : N              
addr[8]                      : 34        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : 35        : power  :                   : 2.5V    : 2         :                
GND                          : 36        : gnd    :                   :         :           :                
OUT[4]                       : 37        : output : 2.5 V             :         : 2         : N              
PC[1]                        : 38        : input  : 2.5 V             :         : 2         : N              
OUT[2]                       : 39        : output : 2.5 V             :         : 2         : N              
VCCINT                       : 40        : power  :                   : 1.2V    :           :                
addr[4]                      : 41        : input  : 2.5 V             :         : 2         : N              
GND                          : 42        : gnd    :                   :         :           :                
addr[5]                      : 43        : input  : 2.5 V             :         : 2         : N              
addr[7]                      : 44        : input  : 2.5 V             :         : 2         : N              
ZF                           : 45        : input  : 2.5 V             :         : 2         : N              
PC[25]                       : 46        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : 47        : power  :                   : 2.5V    : 2         :                
GND                          : 48        : gnd    :                   :         :           :                
addr[2]                      : 49        : input  : 2.5 V             :         : 2         : N              
disp[12]                     : 50        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 51        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 52        :        :                   :         : 2         :                
VCCINT                       : 53        : power  :                   : 1.2V    :           :                
GND                          : 54        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 55        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 56        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 57        :        :                   :         : 2         :                
VCCA1                        : 58        : power  :                   : 2.5V    :           :                
GNDA1                        : 59        : gnd    :                   :         :           :                
VCCD_PLL1                    : 60        : power  :                   : 1.2V    :           :                
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
GND                          : 62        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 63        :        :                   :         : 3         :                
OUT[0]                       : 64        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 65        :        :                   :         : 3         :                
VCCIO3                       : 66        : power  :                   : 2.5V    : 3         :                
GND                          : 67        : gnd    :                   :         :           :                
disp[3]                      : 68        : input  : 2.5 V             :         : 3         : N              
OUT[1]                       : 69        : output : 2.5 V             :         : 3         : N              
PC[7]                        : 70        : input  : 2.5 V             :         : 3         : N              
PC[14]                       : 71        : input  : 2.5 V             :         : 3         : N              
JUMP                         : 72        : input  : 2.5 V             :         : 3         : N              
disp[11]                     : 73        : input  : 2.5 V             :         : 3         : N              
VCCINT                       : 74        : power  :                   : 1.2V    :           :                
GND                          : 75        : gnd    :                   :         :           :                
PC[6]                        : 76        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : 77        : power  :                   : 2.5V    : 3         :                
disp[13]                     : 78        : input  : 2.5 V             :         : 3         : N              
GND                          : 79        : gnd    :                   :         :           :                
OUT[21]                      : 80        : output : 2.5 V             :         : 3         : N              
PC[9]                        : 81        : input  : 2.5 V             :         : 3         : N              
OUT[29]                      : 82        : output : 2.5 V             :         : 3         : N              
OUT[22]                      : 83        : output : 2.5 V             :         : 3         : N              
OUT[10]                      : 84        : output : 2.5 V             :         : 3         : N              
OUT[26]                      : 85        : output : 2.5 V             :         : 3         : N              
disp[8]                      : 86        : input  : 2.5 V             :         : 3         : N              
PC[24]                       : 87        : input  : 2.5 V             :         : 3         : N              
PC[26]                       : 88        : input  : 2.5 V             :         : 3         : N              
disp[6]                      : 89        : input  : 2.5 V             :         : 3         : N              
disp[5]                      : 90        : input  : 2.5 V             :         : 3         : N              
disp[15]                     : 91        : input  : 2.5 V             :         : 4         : N              
disp[14]                     : 92        : input  : 2.5 V             :         : 4         : N              
PC[30]                       : 93        : input  : 2.5 V             :         : 4         : N              
PC[11]                       : 94        : input  : 2.5 V             :         : 4         : N              
PC[18]                       : 95        : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : 96        : power  :                   : 2.5V    : 4         :                
GND                          : 97        : gnd    :                   :         :           :                
OUT[7]                       : 98        : output : 2.5 V             :         : 4         : N              
disp[7]                      : 99        : input  : 2.5 V             :         : 4         : N              
OUT[6]                       : 100       : output : 2.5 V             :         : 4         : N              
PC[3]                        : 101       : input  : 2.5 V             :         : 4         : N              
PC[4]                        : 102       : input  : 2.5 V             :         : 4         : N              
PC[19]                       : 103       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : 104       : power  :                   : 2.5V    : 4         :                
GND                          : 105       : gnd    :                   :         :           :                
OUT[25]                      : 106       : output : 2.5 V             :         : 4         : N              
PC[2]                        : 107       : input  : 2.5 V             :         : 4         : N              
PC[16]                       : 108       : input  : 2.5 V             :         : 4         : N              
PC[28]                       : 109       : input  : 2.5 V             :         : 4         : N              
PC[27]                       : 110       : input  : 2.5 V             :         : 4         : N              
PC[22]                       : 111       : input  : 2.5 V             :         : 4         : N              
addr[21]                     : 112       : input  : 2.5 V             :         : 4         : N              
PC[23]                       : 113       : input  : 2.5 V             :         : 4         : N              
PC[17]                       : 114       : input  : 2.5 V             :         : 4         : N              
VCCINT                       : 115       : power  :                   : 1.2V    :           :                
GND                          : 116       : gnd    :                   :         :           :                
PC[20]                       : 117       : input  : 2.5 V             :         : 4         : N              
PC[15]                       : 118       : input  : 2.5 V             :         : 4         : N              
PC[10]                       : 119       : input  : 2.5 V             :         : 4         : N              
PC[8]                        : 120       : input  : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : 121       : power  :                   : 1.2V    :           :                
GNDA4                        : 122       : gnd    :                   :         :           :                
VCCA4                        : 123       : power  :                   : 2.5V    :           :                
VCCIO5                       : 124       : power  :                   : 2.5V    : 5         :                
GND                          : 125       : gnd    :                   :         :           :                
addr[11]                     : 126       : input  : 2.5 V             :         : 5         : N              
PC[31]                       : 127       : input  : 2.5 V             :         : 5         : N              
addr[20]                     : 128       : input  : 2.5 V             :         : 5         : N              
VCCINT                       : 129       : power  :                   : 1.2V    :           :                
GND                          : 130       : gnd    :                   :         :           :                
PC[21]                       : 131       : input  : 2.5 V             :         : 5         : N              
PC[13]                       : 132       : input  : 2.5 V             :         : 5         : N              
PC[29]                       : 133       : input  : 2.5 V             :         : 5         : N              
PC[5]                        : 134       : input  : 2.5 V             :         : 5         : N              
OUT[9]                       : 135       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : 136       : power  :                   : 2.5V    : 5         :                
OUT[8]                       : 137       : output : 2.5 V             :         : 5         : N              
GND                          : 138       : gnd    :                   :         :           :                
addr[14]                     : 139       : input  : 2.5 V             :         : 5         : N              
VCCINT                       : 140       : power  :                   : 1.2V    :           :                
GND                          : 141       : gnd    :                   :         :           :                
addr[25]                     : 142       : input  : 2.5 V             :         : 5         : N              
disp[1]                      : 143       : input  : 2.5 V             :         : 5         : N              
OUT[13]                      : 144       : output : 2.5 V             :         : 5         : N              
addr[23]                     : 145       : input  : 2.5 V             :         : 5         : N              
addr[15]                     : 146       : input  : 2.5 V             :         : 5         : N              
OUT[18]                      : 147       : output : 2.5 V             :         : 5         : N              
addr[16]                     : 148       : input  : 2.5 V             :         : 5         : N              
addr[13]                     : 149       : input  : 2.5 V             :         : 5         : N              
addr[12]                     : 150       : input  : 2.5 V             :         : 5         : N              
GND+                         : 151       :        :                   :         : 6         :                
GND+                         : 152       :        :                   :         : 6         :                
CONF_DONE                    : 153       :        :                   :         : 6         :                
VCCIO6                       : 154       : power  :                   : 2.5V    : 6         :                
MSEL0                        : 155       :        :                   :         : 6         :                
GND                          : 156       : gnd    :                   :         :           :                
MSEL1                        : 157       :        :                   :         : 6         :                
MSEL2                        : 158       :        :                   :         : 6         :                
OUT[30]                      : 159       : output : 2.5 V             :         : 6         : N              
addr[24]                     : 160       : input  : 2.5 V             :         : 6         : N              
OUT[5]                       : 161       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : 162       : output : 2.5 V             :         : 6         : N              
VCCINT                       : 163       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 164       :        :                   :         : 6         :                
GND                          : 165       : gnd    :                   :         :           :                
OUT[19]                      : 166       : output : 2.5 V             :         : 6         : N              
addr[22]                     : 167       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 168       :        :                   :         : 6         :                
addr[19]                     : 169       : input  : 2.5 V             :         : 6         : N              
VCCIO6                       : 170       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 171       :        :                   :         : 6         :                
GND                          : 172       : gnd    :                   :         :           :                
addr[18]                     : 173       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 174       :        :                   :         : 6         :                
OUT[11]                      : 175       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 176       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 177       :        :                   :         : 6         :                
VCCA2                        : 178       : power  :                   : 2.5V    :           :                
GNDA2                        : 179       : gnd    :                   :         :           :                
VCCD_PLL2                    : 180       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 181       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 182       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 183       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 184       :        :                   :         : 7         :                
OUT[16]                      : 185       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 186       :        :                   :         : 7         :                
PC[12]                       : 187       : input  : 2.5 V             :         : 7         : N              
OUT[15]                      : 188       : output : 2.5 V             :         : 7         : N              
disp[0]                      : 189       : input  : 2.5 V             :         : 7         : N              
VCCINT                       : 190       : power  :                   : 1.2V    :           :                
GND                          : 191       : gnd    :                   :         :           :                
VCCIO7                       : 192       : power  :                   : 2.5V    : 7         :                
GND                          : 193       : gnd    :                   :         :           :                
OUT[14]                      : 194       : output : 2.5 V             :         : 7         : N              
OUT[31]                      : 195       : output : 2.5 V             :         : 7         : N              
OUT[20]                      : 196       : output : 2.5 V             :         : 7         : N              
addr[10]                     : 197       : input  : 2.5 V             :         : 7         : N              
addr[3]                      : 198       : input  : 2.5 V             :         : 7         : N              
disp[9]                      : 199       : input  : 2.5 V             :         : 7         : N              
BRAN                         : 200       : input  : 2.5 V             :         : 7         : N              
disp[10]                     : 201       : input  : 2.5 V             :         : 7         : N              
addr[17]                     : 202       : input  : 2.5 V             :         : 7         : N              
OUT[12]                      : 203       : output : 2.5 V             :         : 7         : N              
VCCINT                       : 204       : power  :                   : 1.2V    :           :                
GND                          : 205       : gnd    :                   :         :           :                
VCCIO7                       : 206       : power  :                   : 2.5V    : 7         :                
OUT[23]                      : 207       : output : 2.5 V             :         : 7         : N              
GND                          : 208       : gnd    :                   :         :           :                
GND+                         : 209       :        :                   :         : 7         :                
GND+                         : 210       :        :                   :         : 7         :                
GND+                         : 211       :        :                   :         : 8         :                
GND+                         : 212       :        :                   :         : 8         :                
VCCIO8                       : 213       : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 214       :        :                   :         : 8         :                
GND                          : 215       : gnd    :                   :         :           :                
OUT[17]                      : 216       : output : 2.5 V             :         : 8         : N              
OUT[27]                      : 217       : output : 2.5 V             :         : 8         : N              
disp[2]                      : 218       : input  : 2.5 V             :         : 8         : N              
OUT[24]                      : 219       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 220       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 221       :        :                   :         : 8         :                
disp[4]                      : 222       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 223       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 224       :        :                   :         : 8         :                
VCCIO8                       : 225       : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 226       :        :                   :         : 8         :                
GND                          : 227       : gnd    :                   :         :           :                
VCCINT                       : 228       : power  :                   : 1.2V    :           :                
GND                          : 229       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 230       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 231       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 232       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 233       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 234       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 235       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 236       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 237       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 238       :        :                   :         : 8         :                
addr[0]                      : 239       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 240       :        :                   :         : 8         :                
