# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 15:36:40  August 20, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CO-MIPS32_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16U484C6
set_global_assignment -name TOP_LEVEL_ENTITY DP_test
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:36:40  AUGUST 20, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name LL_ROOT_REGION ON -entity "CO-MIPS32" -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity "CO-MIPS32" -section_id "Root Region"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_WAVEFORM_FILE test_Datapath.vwf
set_global_assignment -name BDF_FILE DP_test.bdf
set_global_assignment -name BDF_FILE ID.bdf
set_global_assignment -name BDF_FILE DBIU.bdf
set_global_assignment -name BDF_FILE IBIU.bdf
set_global_assignment -name BDF_FILE IMEM.bdf
set_global_assignment -name BDF_FILE DMEM.bdf
set_global_assignment -name BDF_FILE DataPath.bdf
set_global_assignment -name BDF_FILE GPRs.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE GPRs.vwf
set_global_assignment -name BDF_FILE ALU.bdf
set_global_assignment -name BDF_FILE ACU.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ACU.vwf
set_global_assignment -name BDF_FILE ExtU.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ExtU.vwf
set_global_assignment -name AHDL_FILE lpm_or0.tdf
set_global_assignment -name QIP_FILE lpm_decode0.qip
set_global_assignment -name AHDL_FILE lpm_add_sub0.tdf
set_global_assignment -name AHDL_FILE lpm_add_sub1.tdf
set_global_assignment -name AHDL_FILE lpm_add_sub2.tdf
set_global_assignment -name AHDL_FILE lpm_decode1.tdf
set_global_assignment -name AHDL_FILE lpm_clshift_arithmetic_32bit_right.tdf
set_global_assignment -name AHDL_FILE lpm_and0.tdf
set_global_assignment -name AHDL_FILE lpm_decode0.tdf
set_global_assignment -name AHDL_FILE lpm_and1.tdf
set_global_assignment -name BDF_FILE CU.bdf
set_global_assignment -name BDF_FILE add_sub.bdf
set_global_assignment -name AHDL_FILE lpm_dff1.tdf
set_global_assignment -name AHDL_FILE lpm_mux_alu_out.tdf
set_global_assignment -name AHDL_FILE lpm_mux_compare.tdf
set_global_assignment -name AHDL_FILE lpm_mux0.tdf
set_global_assignment -name AHDL_FILE lpm_or_32.tdf
set_global_assignment -name QIP_FILE lpm_add_sub0.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE test_add_sub.vwf
set_global_assignment -name QIP_FILE lpm_mux_alu_out.qip
set_global_assignment -name QIP_FILE lpm_or_32.qip
set_global_assignment -name QIP_FILE lpm_mux_compare.qip
set_global_assignment -name QIP_FILE lpm_decode_id_func.qip
set_global_assignment -name QIP_FILE lpm_or0.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE test_ALU.vwf
set_global_assignment -name QIP_FILE lpm_clshift_arithmetic_32bit_right.qip
set_global_assignment -name QIP_FILE lpm_mux0.qip
set_global_assignment -name QIP_FILE lpm_dff0.qip
set_global_assignment -name QIP_FILE lpm_dff1.qip
set_global_assignment -name QIP_FILE lpm_decode1.qip
set_global_assignment -name QIP_FILE lpm_mux1.qip
set_global_assignment -name QIP_FILE lpm_mux2.qip
set_global_assignment -name QIP_FILE lpm_ram_dq0.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE DMEM.vwf
set_global_assignment -name QIP_FILE lpm_and2.qip
set_global_assignment -name QIP_FILE lpm_or1.qip
set_global_assignment -name QIP_FILE PC.qip
set_global_assignment -name QIP_FILE lpm_decode_id_op.qip
set_global_assignment -name QIP_FILE lpm_or_id.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE test_ID.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE test_Datapath.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top