 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "CO-MIPS32"  ASSIGNED TO AN: EP3C16Q240C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCD_PLL3                    : 1         : power  :                   : 1.2V    :           :                
GNDA3                        : 2         : gnd    :                   :         :           :                
VCCA3                        : 3         : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 4         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 5         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 6         :        :                   :         : 1         :                
VCCIO1                       : 7         : power  :                   : 2.5V    : 1         :                
GND                          : 8         : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 9         :        :                   :         : 1         :                
VCCINT                       : 10        : power  :                   : 1.2V    :           :                
GND                          : 11        : gnd    :                   :         :           :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 12        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 13        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 14        : input  : 2.5 V             :         : 1         : N              
VCCIO1                       : 15        : power  :                   : 2.5V    : 1         :                
GND                          : 16        : gnd    :                   :         :           :                
nSTATUS                      : 17        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 18        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 19        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 20        :        :                   :         : 1         :                
A[3]                         : 21        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 22        :        :                   :         : 1         :                
~ALTERA_DCLK~                : 23        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 24        : input  : 2.5 V             :         : 1         : N              
nCONFIG                      : 25        :        :                   :         : 1         :                
TDI                          : 26        : input  :                   :         : 1         :                
TCK                          : 27        : input  :                   :         : 1         :                
TMS                          : 28        : input  :                   :         : 1         :                
TDO                          : 29        : output :                   :         : 1         :                
nCE                          : 30        :        :                   :         : 1         :                
GND+                         : 31        :        :                   :         : 1         :                
GND+                         : 32        :        :                   :         : 1         :                
A[9]                         : 33        : input  : 2.5 V             :         : 2         : N              
B[8]                         : 34        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : 35        : power  :                   : 2.5V    : 2         :                
GND                          : 36        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 37        :        :                   :         : 2         :                
B[2]                         : 38        : input  : 2.5 V             :         : 2         : N              
B[3]                         : 39        : input  : 2.5 V             :         : 2         : N              
VCCINT                       : 40        : power  :                   : 1.2V    :           :                
CF                           : 41        : output : 2.5 V             :         : 2         : N              
GND                          : 42        : gnd    :                   :         :           :                
C[4]                         : 43        : output : 2.5 V             :         : 2         : N              
B[7]                         : 44        : input  : 2.5 V             :         : 2         : N              
A[6]                         : 45        : input  : 2.5 V             :         : 2         : N              
A[25]                        : 46        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : 47        : power  :                   : 2.5V    : 2         :                
GND                          : 48        : gnd    :                   :         :           :                
A[22]                        : 49        : input  : 2.5 V             :         : 2         : N              
B[4]                         : 50        : input  : 2.5 V             :         : 2         : N              
A[17]                        : 51        : input  : 2.5 V             :         : 2         : N              
A[2]                         : 52        : input  : 2.5 V             :         : 2         : N              
VCCINT                       : 53        : power  :                   : 1.2V    :           :                
GND                          : 54        : gnd    :                   :         :           :                
A[0]                         : 55        : input  : 2.5 V             :         : 2         : N              
A[8]                         : 56        : input  : 2.5 V             :         : 2         : N              
A[4]                         : 57        : input  : 2.5 V             :         : 2         : N              
VCCA1                        : 58        : power  :                   : 2.5V    :           :                
GNDA1                        : 59        : gnd    :                   :         :           :                
VCCD_PLL1                    : 60        : power  :                   : 1.2V    :           :                
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
GND                          : 62        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 63        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 64        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 65        :        :                   :         : 3         :                
VCCIO3                       : 66        : power  :                   : 2.5V    : 3         :                
GND                          : 67        : gnd    :                   :         :           :                
B[26]                        : 68        : input  : 2.5 V             :         : 3         : N              
A[13]                        : 69        : input  : 2.5 V             :         : 3         : N              
C[26]                        : 70        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 71        :        :                   :         : 3         :                
A[28]                        : 72        : input  : 2.5 V             :         : 3         : N              
B[17]                        : 73        : input  : 2.5 V             :         : 3         : N              
VCCINT                       : 74        : power  :                   : 1.2V    :           :                
GND                          : 75        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 76        :        :                   :         : 3         :                
VCCIO3                       : 77        : power  :                   : 2.5V    : 3         :                
A[30]                        : 78        : input  : 2.5 V             :         : 3         : N              
GND                          : 79        : gnd    :                   :         :           :                
B[25]                        : 80        : input  : 2.5 V             :         : 3         : N              
C[16]                        : 81        : output : 2.5 V             :         : 3         : N              
B[23]                        : 82        : input  : 2.5 V             :         : 3         : N              
B[19]                        : 83        : input  : 2.5 V             :         : 3         : N              
B[1]                         : 84        : input  : 2.5 V             :         : 3         : N              
B[18]                        : 85        : input  : 2.5 V             :         : 3         : N              
C[18]                        : 86        : output : 2.5 V             :         : 3         : N              
B[13]                        : 87        : input  : 2.5 V             :         : 3         : N              
C[22]                        : 88        : output : 2.5 V             :         : 3         : N              
A[11]                        : 89        : input  : 2.5 V             :         : 3         : N              
B[10]                        : 90        : input  : 2.5 V             :         : 3         : N              
A[31]                        : 91        : input  : 2.5 V             :         : 4         : N              
add_sub                      : 92        : input  : 2.5 V             :         : 4         : N              
C[12]                        : 93        : output : 2.5 V             :         : 4         : N              
B[21]                        : 94        : input  : 2.5 V             :         : 4         : N              
A[14]                        : 95        : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : 96        : power  :                   : 2.5V    : 4         :                
GND                          : 97        : gnd    :                   :         :           :                
C[21]                        : 98        : output : 2.5 V             :         : 4         : N              
B[28]                        : 99        : input  : 2.5 V             :         : 4         : N              
B[22]                        : 100       : input  : 2.5 V             :         : 4         : N              
C[8]                         : 101       : output : 2.5 V             :         : 4         : N              
B[11]                        : 102       : input  : 2.5 V             :         : 4         : N              
B[5]                         : 103       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : 104       : power  :                   : 2.5V    : 4         :                
GND                          : 105       : gnd    :                   :         :           :                
B[24]                        : 106       : input  : 2.5 V             :         : 4         : N              
A[19]                        : 107       : input  : 2.5 V             :         : 4         : N              
A[29]                        : 108       : input  : 2.5 V             :         : 4         : N              
B[16]                        : 109       : input  : 2.5 V             :         : 4         : N              
A[27]                        : 110       : input  : 2.5 V             :         : 4         : N              
A[12]                        : 111       : input  : 2.5 V             :         : 4         : N              
A[23]                        : 112       : input  : 2.5 V             :         : 4         : N              
B[14]                        : 113       : input  : 2.5 V             :         : 4         : N              
B[15]                        : 114       : input  : 2.5 V             :         : 4         : N              
VCCINT                       : 115       : power  :                   : 1.2V    :           :                
GND                          : 116       : gnd    :                   :         :           :                
A[20]                        : 117       : input  : 2.5 V             :         : 4         : N              
B[20]                        : 118       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 119       :        :                   :         : 4         :                
A[18]                        : 120       : input  : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : 121       : power  :                   : 1.2V    :           :                
GNDA4                        : 122       : gnd    :                   :         :           :                
VCCA4                        : 123       : power  :                   : 2.5V    :           :                
VCCIO5                       : 124       : power  :                   : 2.5V    : 5         :                
GND                          : 125       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 126       :        :                   :         : 5         :                
B[29]                        : 127       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 128       :        :                   :         : 5         :                
VCCINT                       : 129       : power  :                   : 1.2V    :           :                
GND                          : 130       : gnd    :                   :         :           :                
C[30]                        : 131       : output : 2.5 V             :         : 5         : N              
C[5]                         : 132       : output : 2.5 V             :         : 5         : N              
C[19]                        : 133       : output : 2.5 V             :         : 5         : N              
C[6]                         : 134       : output : 2.5 V             :         : 5         : N              
A[1]                         : 135       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : 136       : power  :                   : 2.5V    : 5         :                
B[12]                        : 137       : input  : 2.5 V             :         : 5         : N              
GND                          : 138       : gnd    :                   :         :           :                
C[7]                         : 139       : output : 2.5 V             :         : 5         : N              
VCCINT                       : 140       : power  :                   : 1.2V    :           :                
GND                          : 141       : gnd    :                   :         :           :                
A[10]                        : 142       : input  : 2.5 V             :         : 5         : N              
C[9]                         : 143       : output : 2.5 V             :         : 5         : N              
C[3]                         : 144       : output : 2.5 V             :         : 5         : N              
C[13]                        : 145       : output : 2.5 V             :         : 5         : N              
A[21]                        : 146       : input  : 2.5 V             :         : 5         : N              
A[7]                         : 147       : input  : 2.5 V             :         : 5         : N              
C[0]                         : 148       : output : 2.5 V             :         : 5         : N              
GND+                         : 149       :        :                   :         : 5         :                
GND+                         : 150       :        :                   :         : 5         :                
GND+                         : 151       :        :                   :         : 6         :                
GND+                         : 152       :        :                   :         : 6         :                
CONF_DONE                    : 153       :        :                   :         : 6         :                
VCCIO6                       : 154       : power  :                   : 2.5V    : 6         :                
MSEL0                        : 155       :        :                   :         : 6         :                
GND                          : 156       : gnd    :                   :         :           :                
MSEL1                        : 157       :        :                   :         : 6         :                
MSEL2                        : 158       :        :                   :         : 6         :                
B[27]                        : 159       : input  : 2.5 V             :         : 6         : N              
C[1]                         : 160       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 161       :        :                   :         : 6         :                
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : 162       : output : 2.5 V             :         : 6         : N              
VCCINT                       : 163       : power  :                   : 1.2V    :           :                
B[30]                        : 164       : input  : 2.5 V             :         : 6         : N              
GND                          : 165       : gnd    :                   :         :           :                
C[10]                        : 166       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 167       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 168       :        :                   :         : 6         :                
C[11]                        : 169       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : 170       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 171       :        :                   :         : 6         :                
GND                          : 172       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 173       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 174       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 175       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 176       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 177       :        :                   :         : 6         :                
VCCA2                        : 178       : power  :                   : 2.5V    :           :                
GNDA2                        : 179       : gnd    :                   :         :           :                
VCCD_PLL2                    : 180       : power  :                   : 1.2V    :           :                
C[20]                        : 181       : output : 2.5 V             :         : 7         : N              
A[5]                         : 182       : input  : 2.5 V             :         : 7         : N              
B[0]                         : 183       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 184       :        :                   :         : 7         :                
A[26]                        : 185       : input  : 2.5 V             :         : 7         : N              
A[16]                        : 186       : input  : 2.5 V             :         : 7         : N              
A[24]                        : 187       : input  : 2.5 V             :         : 7         : N              
C[23]                        : 188       : output : 2.5 V             :         : 7         : N              
C[24]                        : 189       : output : 2.5 V             :         : 7         : N              
VCCINT                       : 190       : power  :                   : 1.2V    :           :                
GND                          : 191       : gnd    :                   :         :           :                
VCCIO7                       : 192       : power  :                   : 2.5V    : 7         :                
GND                          : 193       : gnd    :                   :         :           :                
C[31]                        : 194       : output : 2.5 V             :         : 7         : N              
B[31]                        : 195       : input  : 2.5 V             :         : 7         : N              
OF                           : 196       : output : 2.5 V             :         : 7         : N              
B[6]                         : 197       : input  : 2.5 V             :         : 7         : N              
C[15]                        : 198       : output : 2.5 V             :         : 7         : N              
C[27]                        : 199       : output : 2.5 V             :         : 7         : N              
A[15]                        : 200       : input  : 2.5 V             :         : 7         : N              
C[28]                        : 201       : output : 2.5 V             :         : 7         : N              
C[29]                        : 202       : output : 2.5 V             :         : 7         : N              
B[9]                         : 203       : input  : 2.5 V             :         : 7         : N              
VCCINT                       : 204       : power  :                   : 1.2V    :           :                
GND                          : 205       : gnd    :                   :         :           :                
VCCIO7                       : 206       : power  :                   : 2.5V    : 7         :                
C[14]                        : 207       : output : 2.5 V             :         : 7         : N              
GND                          : 208       : gnd    :                   :         :           :                
GND+                         : 209       :        :                   :         : 7         :                
GND+                         : 210       :        :                   :         : 7         :                
GND+                         : 211       :        :                   :         : 8         :                
GND+                         : 212       :        :                   :         : 8         :                
VCCIO8                       : 213       : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 214       :        :                   :         : 8         :                
GND                          : 215       : gnd    :                   :         :           :                
C[2]                         : 216       : output : 2.5 V             :         : 8         : N              
C[17]                        : 217       : output : 2.5 V             :         : 8         : N              
C[25]                        : 218       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 219       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 220       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 221       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 222       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 223       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 224       :        :                   :         : 8         :                
VCCIO8                       : 225       : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 226       :        :                   :         : 8         :                
GND                          : 227       : gnd    :                   :         :           :                
VCCINT                       : 228       : power  :                   : 1.2V    :           :                
GND                          : 229       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 230       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 231       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 232       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 233       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 234       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 235       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 236       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 237       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 238       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 239       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 240       :        :                   :         : 8         :                
