RPW

	Undo Commands
	     1.	||Compilation Report||Flow Summary


WED

	Undo Commands
	     1.	Arbitrary Value
			 *** 
	     2.	Arbitrary Value
			 *** 
	     3.	Arbitrary Value
			 *** 
	     4.	Arbitrary Value
			 *** 
	     5.	Arbitrary Value
			 *** 
	     6.	Arbitrary Value
			 *** 
	     7.	Arbitrary Value
			 *** 
	     8.	Arbitrary Value
			 *** 
	     9.	Arbitrary Value
			 *** 
	    10.	Arbitrary Value
			 *** 
	    11.	Arbitrary Value
			 *** 
	    12.	Arbitrary Value
			 *** 
	    13.	Arbitrary Value
			 *** 
	    14.	Arbitrary Value
			 *** 
	    15.	Arbitrary Value
			 *** 
	    16.	Arbitrary Value
			 *** 
	    17.	Arbitrary Value
			 *** 
	    18.	Move Time Bar
			 ***  *** 
	    19.	Arbitrary Value
			 *** 
	    20.	Arbitrary Value
			 *** 
	    21.	Arbitrary Value
			 *** 
	    22.	Arbitrary Value
			 *** 
	    23.	Arbitrary Value
			 *** 
	    24.	Arbitrary Value
			 *** 
	    25.	Clock
	    26.	Edit Waveform
	    27.	Edit Waveform
	    28.	Edit Waveform
	    29.	Clock
	    30.	Edit Waveform
	    31.	Edit Waveform
	    32.	Clock
	    33.	Clock
	    34.	Clock
	    35.	Clock
	    36.	Clock
	    37.	Edit Waveform
	    38.	Edit Waveform
	    39.	Clock
	    40.	Edit Waveform
	    41.	Clock
	    42.	Drop Node
			 *** 
	    43.	Drop Node
			 *** 
	    44.	Drop Node
			 *** 
	    45.	Drop Node
			 *** 
	    46.	Insert Node or Bus


RPW

	Undo Commands
	     1.	||Simulation Report||Simulator||Simulation Waveforms


