Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
10
758
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
add_sub
# storage
db|CO-MIPS32.(0).cnf
db|CO-MIPS32.(0).cnf
# case_insensitive
# source_file
add_sub.bdf
ba33c6b078bb97134dd5da5dbe1cebe
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
add_sub:inst
}
# macro_sequence

# end
# entity
lpm_add_sub0
# storage
db|CO-MIPS32.(1).cnf
db|CO-MIPS32.(1).cnf
# case_insensitive
# source_file
lpm_add_sub0.tdf
5bd48b862fac59a0169ddc77ea8a1dd2
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result31
-1
3
result30
-1
3
result3
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
overflow
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab31
-1
3
datab30
-1
3
datab3
-1
3
datab29
-1
3
datab28
-1
3
datab27
-1
3
datab26
-1
3
datab25
-1
3
datab24
-1
3
datab23
-1
3
datab22
-1
3
datab21
-1
3
datab20
-1
3
datab2
-1
3
datab19
-1
3
datab18
-1
3
datab17
-1
3
datab16
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa31
-1
3
dataa30
-1
3
dataa3
-1
3
dataa29
-1
3
dataa28
-1
3
dataa27
-1
3
dataa26
-1
3
dataa25
-1
3
dataa24
-1
3
dataa23
-1
3
dataa22
-1
3
dataa21
-1
3
dataa20
-1
3
dataa2
-1
3
dataa19
-1
3
dataa18
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
add_sub
-1
3
}
# include_file {
lpm_add_sub.inc
144a73b61081a2a03554ff5acc5e8842
}
# hierarchies {
add_sub:inst|lpm_add_sub0:inst
}
# macro_sequence

# end
# entity
lpm_add_sub
# storage
db|CO-MIPS32.(2).cnf
db|CO-MIPS32.(2).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_add_sub.tdf
74821f847e545ce9ad847cbce0ef11
7
# user_parameter {
LPM_WIDTH
32
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
SIGNED
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
DEFAULT
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
REGISTERED_AT_END
0
PARAMETER_UNKNOWN
DEF
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
add_sub_drh
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result31
-1
3
result30
-1
3
result3
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
overflow
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab31
-1
3
datab30
-1
3
datab3
-1
3
datab29
-1
3
datab28
-1
3
datab27
-1
3
datab26
-1
3
datab25
-1
3
datab24
-1
3
datab23
-1
3
datab22
-1
3
datab21
-1
3
datab20
-1
3
datab2
-1
3
datab19
-1
3
datab18
-1
3
datab17
-1
3
datab16
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa31
-1
3
dataa30
-1
3
dataa3
-1
3
dataa29
-1
3
dataa28
-1
3
dataa27
-1
3
dataa26
-1
3
dataa25
-1
3
dataa24
-1
3
dataa23
-1
3
dataa22
-1
3
dataa21
-1
3
dataa20
-1
3
dataa2
-1
3
dataa19
-1
3
dataa18
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
add_sub
-1
3
}
# hierarchies {
add_sub:inst|lpm_add_sub0:inst|lpm_add_sub:lpm_add_sub_component
}
# macro_sequence

# end
# entity
add_sub_drh
# storage
db|CO-MIPS32.(3).cnf
db|CO-MIPS32.(3).cnf
# case_insensitive
# source_file
db|add_sub_drh.tdf
94bf2e908622ca82451d733ea030e048
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result31
-1
3
result30
-1
3
result3
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
overflow
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab31
-1
3
datab30
-1
3
datab3
-1
3
datab29
-1
3
datab28
-1
3
datab27
-1
3
datab26
-1
3
datab25
-1
3
datab24
-1
3
datab23
-1
3
datab22
-1
3
datab21
-1
3
datab20
-1
3
datab2
-1
3
datab19
-1
3
datab18
-1
3
datab17
-1
3
datab16
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa31
-1
3
dataa30
-1
3
dataa3
-1
3
dataa29
-1
3
dataa28
-1
3
dataa27
-1
3
dataa26
-1
3
dataa25
-1
3
dataa24
-1
3
dataa23
-1
3
dataa22
-1
3
dataa21
-1
3
dataa20
-1
3
dataa2
-1
3
dataa19
-1
3
dataa18
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
add_sub
-1
3
}
# hierarchies {
add_sub:inst|lpm_add_sub0:inst|lpm_add_sub:lpm_add_sub_component|add_sub_drh:auto_generated
}
# macro_sequence

# end
# entity
lpm_decode0
# storage
db|CO-MIPS32.(5).cnf
db|CO-MIPS32.(5).cnf
# case_insensitive
# source_file
lpm_decode0.tdf
f7db65a29490c5989d3fc3c78d62ffe
7
# used_port {
eq7
-1
3
eq5
-1
3
eq1
-1
3
eq0
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# macro_sequence

# end
# entity
lpm_decode
# storage
db|CO-MIPS32.(6).cnf
db|CO-MIPS32.(6).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_decode.tdf
801b50bb3ab97a9f41a27f6333e6c69e
7
# user_parameter {
LPM_WIDTH
3
PARAMETER_UNKNOWN
USR
LPM_DECODES
8
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_5af
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_decode0:inst2|lpm_decode:lpm_decode_component
}
# macro_sequence

# end
# entity
decode_5af
# storage
db|CO-MIPS32.(7).cnf
db|CO-MIPS32.(7).cnf
# case_insensitive
# source_file
db|decode_5af.tdf
5495edc4c876a09838b24e99f5f5d8f
7
# used_port {
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_decode0:inst2|lpm_decode:lpm_decode_component|decode_5af:auto_generated
}
# macro_sequence

# end
# entity
lpm_or0
# storage
db|CO-MIPS32.(8).cnf
db|CO-MIPS32.(8).cnf
# case_insensitive
# source_file
lpm_or0.tdf
c382ed993eed59225d28d4f7ac382a67
7
# used_port {
result
-1
3
data9_0
-1
3
data8_0
-1
3
data7_0
-1
3
data6_0
-1
3
data5_0
-1
3
data4_0
-1
3
data3_0
-1
3
data31_0
-1
3
data30_0
-1
3
data2_0
-1
3
data29_0
-1
3
data28_0
-1
3
data27_0
-1
3
data26_0
-1
3
data25_0
-1
3
data24_0
-1
3
data23_0
-1
3
data22_0
-1
3
data21_0
-1
3
data20_0
-1
3
data1_0
-1
3
data19_0
-1
3
data18_0
-1
3
data17_0
-1
3
data16_0
-1
3
data15_0
-1
3
data14_0
-1
3
data13_0
-1
3
data12_0
-1
3
data11_0
-1
3
data10_0
-1
3
data0_0
-1
3
}
# include_file {
lpm_or.inc
b3db57fced17f86f7678b84966053be
}
# hierarchies {
lpm_or0:inst19
}
# macro_sequence

# end
# entity
lpm_or
# storage
db|CO-MIPS32.(9).cnf
db|CO-MIPS32.(9).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_or.tdf
9d9b85358b57ebf2c2ba1d6b37aa4141
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
1
PARAMETER_UNKNOWN
USR
LPM_SIZE
32
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
}
# used_port {
result0
-1
3
data9_0
-1
3
data8_0
-1
3
data7_0
-1
3
data6_0
-1
3
data5_0
-1
3
data4_0
-1
3
data3_0
-1
3
data31_0
-1
3
data30_0
-1
3
data2_0
-1
3
data29_0
-1
3
data28_0
-1
3
data27_0
-1
3
data26_0
-1
3
data25_0
-1
3
data24_0
-1
3
data23_0
-1
3
data22_0
-1
3
data21_0
-1
3
data20_0
-1
3
data1_0
-1
3
data19_0
-1
3
data18_0
-1
3
data17_0
-1
3
data16_0
-1
3
data15_0
-1
3
data14_0
-1
3
data13_0
-1
3
data12_0
-1
3
data11_0
-1
3
data10_0
-1
3
data0_0
-1
3
}
# hierarchies {
lpm_or0:inst19|lpm_or:lpm_or_component
}
# macro_sequence

# end
# entity
lpm_mux
# storage
db|CO-MIPS32.(11).cnf
db|CO-MIPS32.(11).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_mux.tdf
9d45665215a7636e457c26f5f1517
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
32
PARAMETER_UNKNOWN
USR
LPM_SIZE
3
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
2
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_krc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
}
# used_port {
sel1
-1
3
sel0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result31
-1
3
result30
-1
3
result3
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data2_9
-1
3
data2_8
-1
3
data2_7
-1
3
data2_6
-1
3
data2_5
-1
3
data2_4
-1
3
data2_31
-1
3
data2_30
-1
3
data2_3
-1
3
data2_29
-1
3
data2_28
-1
3
data2_27
-1
3
data2_26
-1
3
data2_25
-1
3
data2_24
-1
3
data2_23
-1
3
data2_22
-1
3
data2_21
-1
3
data2_20
-1
3
data2_2
-1
3
data2_19
-1
3
data2_18
-1
3
data2_17
-1
3
data2_16
-1
3
data2_15
-1
3
data2_14
-1
3
data2_13
-1
3
data2_12
-1
3
data2_11
-1
3
data2_10
-1
3
data2_1
-1
3
data2_0
-1
3
data1_9
-1
3
data1_8
-1
3
data1_7
-1
3
data1_6
-1
3
data1_5
-1
3
data1_4
-1
3
data1_31
-1
3
data1_30
-1
3
data1_3
-1
3
data1_29
-1
3
data1_28
-1
3
data1_27
-1
3
data1_26
-1
3
data1_25
-1
3
data1_24
-1
3
data1_23
-1
3
data1_22
-1
3
data1_21
-1
3
data1_20
-1
3
data1_2
-1
3
data1_19
-1
3
data1_18
-1
3
data1_17
-1
3
data1_16
-1
3
data1_15
-1
3
data1_14
-1
3
data1_13
-1
3
data1_12
-1
3
data1_11
-1
3
data1_10
-1
3
data1_1
-1
3
data1_0
-1
3
data0_9
-1
3
data0_8
-1
3
data0_7
-1
3
data0_6
-1
3
data0_5
-1
3
data0_4
-1
3
data0_31
-1
3
data0_30
-1
3
data0_3
-1
3
data0_29
-1
3
data0_28
-1
3
data0_27
-1
3
data0_26
-1
3
data0_25
-1
3
data0_24
-1
3
data0_23
-1
3
data0_22
-1
3
data0_21
-1
3
data0_20
-1
3
data0_2
-1
3
data0_19
-1
3
data0_18
-1
3
data0_17
-1
3
data0_16
-1
3
data0_15
-1
3
data0_14
-1
3
data0_13
-1
3
data0_12
-1
3
data0_11
-1
3
data0_10
-1
3
data0_1
-1
3
data0_0
-1
3
}
# macro_sequence

# end
# entity
mux_krc
# storage
db|CO-MIPS32.(12).cnf
db|CO-MIPS32.(12).cnf
# case_insensitive
# source_file
db|mux_krc.tdf
1fc458b329c1f4d9f346fe51c8125ce
7
# used_port {
sel1
-1
3
sel0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result31
-1
3
result30
-1
3
result3
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data95
-1
3
data94
-1
3
data93
-1
3
data92
-1
3
data91
-1
3
data90
-1
3
data9
-1
3
data89
-1
3
data88
-1
3
data87
-1
3
data86
-1
3
data85
-1
3
data84
-1
3
data83
-1
3
data82
-1
3
data81
-1
3
data80
-1
3
data8
-1
3
data79
-1
3
data78
-1
3
data77
-1
3
data76
-1
3
data75
-1
3
data74
-1
3
data73
-1
3
data72
-1
3
data71
-1
3
data70
-1
3
data7
-1
3
data69
-1
3
data68
-1
3
data67
-1
3
data66
-1
3
data65
-1
3
data64
-1
3
data63
-1
3
data62
-1
3
data61
-1
3
data60
-1
3
data6
-1
3
data59
-1
3
data58
-1
3
data57
-1
3
data56
-1
3
data55
-1
3
data54
-1
3
data53
-1
3
data52
-1
3
data51
-1
3
data50
-1
3
data5
-1
3
data49
-1
3
data48
-1
3
data47
-1
3
data46
-1
3
data45
-1
3
data44
-1
3
data43
-1
3
data42
-1
3
data41
-1
3
data40
-1
3
data4
-1
3
data39
-1
3
data38
-1
3
data37
-1
3
data36
-1
3
data35
-1
3
data34
-1
3
data33
-1
3
data32
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
lpm_or_32
# storage
db|CO-MIPS32.(13).cnf
db|CO-MIPS32.(13).cnf
# case_insensitive
# source_file
lpm_or_32.tdf
b28261e7aa8634ed362fb38ca254c5
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result31
-1
3
result30
-1
3
result3
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data1x9
-1
3
data1x8
-1
3
data1x7
-1
3
data1x6
-1
3
data1x5
-1
3
data1x4
-1
3
data1x31
-1
3
data1x30
-1
3
data1x3
-1
3
data1x29
-1
3
data1x28
-1
3
data1x27
-1
3
data1x26
-1
3
data1x25
-1
3
data1x24
-1
3
data1x23
-1
3
data1x22
-1
3
data1x21
-1
3
data1x20
-1
3
data1x2
-1
3
data1x19
-1
3
data1x18
-1
3
data1x17
-1
3
data1x16
-1
3
data1x15
-1
3
data1x14
-1
3
data1x13
-1
3
data1x12
-1
3
data1x11
-1
3
data1x10
-1
3
data1x1
-1
3
data1x0
-1
3
data0x9
-1
3
data0x8
-1
3
data0x7
-1
3
data0x6
-1
3
data0x5
-1
3
data0x4
-1
3
data0x31
-1
3
data0x30
-1
3
data0x3
-1
3
data0x29
-1
3
data0x28
-1
3
data0x27
-1
3
data0x26
-1
3
data0x25
-1
3
data0x24
-1
3
data0x23
-1
3
data0x22
-1
3
data0x21
-1
3
data0x20
-1
3
data0x2
-1
3
data0x19
-1
3
data0x18
-1
3
data0x17
-1
3
data0x16
-1
3
data0x15
-1
3
data0x14
-1
3
data0x13
-1
3
data0x12
-1
3
data0x11
-1
3
data0x10
-1
3
data0x1
-1
3
data0x0
-1
3
}
# include_file {
lpm_or.inc
b3db57fced17f86f7678b84966053be
}
# hierarchies {
lpm_or_32:inst10
}
# macro_sequence

# end
# entity
lpm_or
# storage
db|CO-MIPS32.(14).cnf
db|CO-MIPS32.(14).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_or.tdf
9d9b85358b57ebf2c2ba1d6b37aa4141
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
32
PARAMETER_UNKNOWN
USR
LPM_SIZE
2
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result31
-1
3
result30
-1
3
result3
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data1_9
-1
3
data1_8
-1
3
data1_7
-1
3
data1_6
-1
3
data1_5
-1
3
data1_4
-1
3
data1_31
-1
3
data1_30
-1
3
data1_3
-1
3
data1_29
-1
3
data1_28
-1
3
data1_27
-1
3
data1_26
-1
3
data1_25
-1
3
data1_24
-1
3
data1_23
-1
3
data1_22
-1
3
data1_21
-1
3
data1_20
-1
3
data1_2
-1
3
data1_19
-1
3
data1_18
-1
3
data1_17
-1
3
data1_16
-1
3
data1_15
-1
3
data1_14
-1
3
data1_13
-1
3
data1_12
-1
3
data1_11
-1
3
data1_10
-1
3
data1_1
-1
3
data1_0
-1
3
data0_9
-1
3
data0_8
-1
3
data0_7
-1
3
data0_6
-1
3
data0_5
-1
3
data0_4
-1
3
data0_31
-1
3
data0_30
-1
3
data0_3
-1
3
data0_29
-1
3
data0_28
-1
3
data0_27
-1
3
data0_26
-1
3
data0_25
-1
3
data0_24
-1
3
data0_23
-1
3
data0_22
-1
3
data0_21
-1
3
data0_20
-1
3
data0_2
-1
3
data0_19
-1
3
data0_18
-1
3
data0_17
-1
3
data0_16
-1
3
data0_15
-1
3
data0_14
-1
3
data0_13
-1
3
data0_12
-1
3
data0_11
-1
3
data0_10
-1
3
data0_1
-1
3
data0_0
-1
3
}
# hierarchies {
lpm_or_32:inst10|lpm_or:lpm_or_component
}
# macro_sequence

# end
# entity
lpm_mux_compare
# storage
db|CO-MIPS32.(15).cnf
db|CO-MIPS32.(15).cnf
# case_insensitive
# source_file
lpm_mux_compare.tdf
19a22b99abcb96f8174aaa45cd9b821
7
# used_port {
sel
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result31
-1
3
result30
-1
3
result3
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data1x9
-1
3
data1x8
-1
3
data1x7
-1
3
data1x6
-1
3
data1x5
-1
3
data1x4
-1
3
data1x31
-1
3
data1x30
-1
3
data1x3
-1
3
data1x29
-1
3
data1x28
-1
3
data1x27
-1
3
data1x26
-1
3
data1x25
-1
3
data1x24
-1
3
data1x23
-1
3
data1x22
-1
3
data1x21
-1
3
data1x20
-1
3
data1x2
-1
3
data1x19
-1
3
data1x18
-1
3
data1x17
-1
3
data1x16
-1
3
data1x15
-1
3
data1x14
-1
3
data1x13
-1
3
data1x12
-1
3
data1x11
-1
3
data1x10
-1
3
data1x1
-1
3
data0x9
-1
1
data0x8
-1
1
data0x7
-1
1
data0x6
-1
1
data0x5
-1
1
data0x4
-1
1
data0x31
-1
1
data0x30
-1
1
data0x3
-1
1
data0x29
-1
1
data0x28
-1
1
data0x27
-1
1
data0x26
-1
1
data0x25
-1
1
data0x24
-1
1
data0x23
-1
1
data0x22
-1
1
data0x21
-1
1
data0x20
-1
1
data0x2
-1
1
data0x19
-1
1
data0x18
-1
1
data0x17
-1
1
data0x16
-1
1
data0x15
-1
1
data0x14
-1
1
data0x13
-1
1
data0x12
-1
1
data0x11
-1
1
data0x10
-1
1
data0x1
-1
1
data0x0
-1
1
data1x0
-1
2
}
# include_file {
lpm_mux.inc
dd87bed9959d6126db09970164b7ba6
}
# hierarchies {
lpm_mux_compare:inst11
}
# macro_sequence

# end
# entity
lpm_mux
# storage
db|CO-MIPS32.(16).cnf
db|CO-MIPS32.(16).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_mux.tdf
9d45665215a7636e457c26f5f1517
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
32
PARAMETER_UNKNOWN
USR
LPM_SIZE
2
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_irc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
}
# used_port {
sel0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result31
-1
3
result30
-1
3
result3
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data1_9
-1
3
data1_8
-1
3
data1_7
-1
3
data1_6
-1
3
data1_5
-1
3
data1_4
-1
3
data1_31
-1
3
data1_30
-1
3
data1_3
-1
3
data1_29
-1
3
data1_28
-1
3
data1_27
-1
3
data1_26
-1
3
data1_25
-1
3
data1_24
-1
3
data1_23
-1
3
data1_22
-1
3
data1_21
-1
3
data1_20
-1
3
data1_2
-1
3
data1_19
-1
3
data1_18
-1
3
data1_17
-1
3
data1_16
-1
3
data1_15
-1
3
data1_14
-1
3
data1_13
-1
3
data1_12
-1
3
data1_11
-1
3
data1_10
-1
3
data1_1
-1
3
data1_0
-1
3
data0_9
-1
3
data0_8
-1
3
data0_7
-1
3
data0_6
-1
3
data0_5
-1
3
data0_4
-1
3
data0_31
-1
3
data0_30
-1
3
data0_3
-1
3
data0_29
-1
3
data0_28
-1
3
data0_27
-1
3
data0_26
-1
3
data0_25
-1
3
data0_24
-1
3
data0_23
-1
3
data0_22
-1
3
data0_21
-1
3
data0_20
-1
3
data0_2
-1
3
data0_19
-1
3
data0_18
-1
3
data0_17
-1
3
data0_16
-1
3
data0_15
-1
3
data0_14
-1
3
data0_13
-1
3
data0_12
-1
3
data0_11
-1
3
data0_10
-1
3
data0_1
-1
3
data0_0
-1
3
}
# hierarchies {
lpm_mux_compare:inst11|lpm_mux:lpm_mux_component
}
# macro_sequence

# end
# entity
mux_irc
# storage
db|CO-MIPS32.(17).cnf
db|CO-MIPS32.(17).cnf
# case_insensitive
# source_file
db|mux_irc.tdf
d63bdb9130888a9bbed52cac993c4f
7
# used_port {
sel0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result31
-1
3
result30
-1
3
result3
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data63
-1
3
data62
-1
3
data61
-1
3
data60
-1
3
data6
-1
3
data59
-1
3
data58
-1
3
data57
-1
3
data56
-1
3
data55
-1
3
data54
-1
3
data53
-1
3
data52
-1
3
data51
-1
3
data50
-1
3
data5
-1
3
data49
-1
3
data48
-1
3
data47
-1
3
data46
-1
3
data45
-1
3
data44
-1
3
data43
-1
3
data42
-1
3
data41
-1
3
data40
-1
3
data4
-1
3
data39
-1
3
data38
-1
3
data37
-1
3
data36
-1
3
data35
-1
3
data34
-1
3
data33
-1
3
data32
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_mux_compare:inst11|lpm_mux:lpm_mux_component|mux_irc:auto_generated
}
# macro_sequence

# end
# entity
lpm_decode0
# storage
db|CO-MIPS32.(18).cnf
db|CO-MIPS32.(18).cnf
# case_insensitive
# source_file
lpm_decode0.tdf
f7db65a29490c5989d3fc3c78d62ffe
7
# used_port {
eq7
-1
3
eq5
-1
3
eq4
-1
3
eq1
-1
3
eq0
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# macro_sequence

# end
# entity
lpm_decode0
# storage
db|CO-MIPS32.(10).cnf
db|CO-MIPS32.(10).cnf
# case_insensitive
# source_file
lpm_decode0.tdf
f7db65a29490c5989d3fc3c78d62ffe
7
# used_port {
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq1
-1
3
eq0
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# hierarchies {
lpm_decode0:inst2
}
# macro_sequence

# end
# entity
lpm_mux_alu_out
# storage
db|CO-MIPS32.(19).cnf
db|CO-MIPS32.(19).cnf
# case_insensitive
# source_file
lpm_mux_alu_out.tdf
6ea0f82688b6cf5eb6fbb99a0de4f
7
# used_port {
sel1
-1
3
sel0
-1
3
data2x9
-1
3
data2x8
-1
3
data2x7
-1
3
data2x6
-1
3
data2x5
-1
3
data2x4
-1
3
data2x31
-1
3
data2x30
-1
3
data2x3
-1
3
data2x29
-1
3
data2x28
-1
3
data2x27
-1
3
data2x26
-1
3
data2x25
-1
3
data2x24
-1
3
data2x23
-1
3
data2x22
-1
3
data2x21
-1
3
data2x20
-1
3
data2x2
-1
3
data2x19
-1
3
data2x18
-1
3
data2x17
-1
3
data2x16
-1
3
data2x15
-1
3
data2x14
-1
3
data2x13
-1
3
data2x12
-1
3
data2x11
-1
3
data2x10
-1
3
data2x1
-1
3
data2x0
-1
3
data1x9
-1
3
data1x8
-1
3
data1x7
-1
3
data1x6
-1
3
data1x5
-1
3
data1x4
-1
3
data1x31
-1
3
data1x30
-1
3
data1x3
-1
3
data1x29
-1
3
data1x28
-1
3
data1x27
-1
3
data1x26
-1
3
data1x25
-1
3
data1x24
-1
3
data1x23
-1
3
data1x22
-1
3
data1x21
-1
3
data1x20
-1
3
data1x2
-1
3
data1x19
-1
3
data1x18
-1
3
data1x17
-1
3
data1x16
-1
3
data1x15
-1
3
data1x14
-1
3
data1x13
-1
3
data1x12
-1
3
data1x11
-1
3
data1x10
-1
3
data1x1
-1
3
data1x0
-1
3
data0x9
-1
3
data0x8
-1
3
data0x7
-1
3
data0x6
-1
3
data0x5
-1
3
data0x4
-1
3
data0x31
-1
3
data0x30
-1
3
data0x3
-1
3
data0x29
-1
3
data0x28
-1
3
data0x27
-1
3
data0x26
-1
3
data0x25
-1
3
data0x24
-1
3
data0x23
-1
3
data0x22
-1
3
data0x21
-1
3
data0x20
-1
3
data0x2
-1
3
data0x19
-1
3
data0x18
-1
3
data0x17
-1
3
data0x16
-1
3
data0x15
-1
3
data0x14
-1
3
data0x13
-1
3
data0x12
-1
3
data0x11
-1
3
data0x10
-1
3
data0x1
-1
3
data0x0
-1
3
data3x9
-1
1
data3x8
-1
1
data3x7
-1
1
data3x6
-1
1
data3x5
-1
1
data3x4
-1
1
data3x31
-1
1
data3x30
-1
1
data3x3
-1
1
data3x29
-1
1
data3x28
-1
1
data3x27
-1
1
data3x26
-1
1
data3x25
-1
1
data3x24
-1
1
data3x23
-1
1
data3x22
-1
1
data3x21
-1
1
data3x20
-1
1
data3x2
-1
1
data3x19
-1
1
data3x18
-1
1
data3x17
-1
1
data3x16
-1
1
data3x15
-1
1
data3x14
-1
1
data3x13
-1
1
data3x12
-1
1
data3x11
-1
1
data3x10
-1
1
data3x1
-1
1
data3x0
-1
1
}
# include_file {
lpm_mux.inc
dd87bed9959d6126db09970164b7ba6
}
# macro_sequence

# end
# entity
lpm_mux
# storage
db|CO-MIPS32.(20).cnf
db|CO-MIPS32.(20).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_mux.tdf
9d45665215a7636e457c26f5f1517
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
32
PARAMETER_UNKNOWN
USR
LPM_SIZE
4
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
2
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_lrc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
}
# used_port {
sel1
-1
3
sel0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result31
-1
3
result30
-1
3
result3
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data3_9
-1
3
data3_8
-1
3
data3_7
-1
3
data3_6
-1
3
data3_5
-1
3
data3_4
-1
3
data3_31
-1
3
data3_30
-1
3
data3_3
-1
3
data3_29
-1
3
data3_28
-1
3
data3_27
-1
3
data3_26
-1
3
data3_25
-1
3
data3_24
-1
3
data3_23
-1
3
data3_22
-1
3
data3_21
-1
3
data3_20
-1
3
data3_2
-1
3
data3_19
-1
3
data3_18
-1
3
data3_17
-1
3
data3_16
-1
3
data3_15
-1
3
data3_14
-1
3
data3_13
-1
3
data3_12
-1
3
data3_11
-1
3
data3_10
-1
3
data3_1
-1
3
data3_0
-1
3
data2_9
-1
3
data2_8
-1
3
data2_7
-1
3
data2_6
-1
3
data2_5
-1
3
data2_4
-1
3
data2_31
-1
3
data2_30
-1
3
data2_3
-1
3
data2_29
-1
3
data2_28
-1
3
data2_27
-1
3
data2_26
-1
3
data2_25
-1
3
data2_24
-1
3
data2_23
-1
3
data2_22
-1
3
data2_21
-1
3
data2_20
-1
3
data2_2
-1
3
data2_19
-1
3
data2_18
-1
3
data2_17
-1
3
data2_16
-1
3
data2_15
-1
3
data2_14
-1
3
data2_13
-1
3
data2_12
-1
3
data2_11
-1
3
data2_10
-1
3
data2_1
-1
3
data2_0
-1
3
data1_9
-1
3
data1_8
-1
3
data1_7
-1
3
data1_6
-1
3
data1_5
-1
3
data1_4
-1
3
data1_31
-1
3
data1_30
-1
3
data1_3
-1
3
data1_29
-1
3
data1_28
-1
3
data1_27
-1
3
data1_26
-1
3
data1_25
-1
3
data1_24
-1
3
data1_23
-1
3
data1_22
-1
3
data1_21
-1
3
data1_20
-1
3
data1_2
-1
3
data1_19
-1
3
data1_18
-1
3
data1_17
-1
3
data1_16
-1
3
data1_15
-1
3
data1_14
-1
3
data1_13
-1
3
data1_12
-1
3
data1_11
-1
3
data1_10
-1
3
data1_1
-1
3
data1_0
-1
3
data0_9
-1
3
data0_8
-1
3
data0_7
-1
3
data0_6
-1
3
data0_5
-1
3
data0_4
-1
3
data0_31
-1
3
data0_30
-1
3
data0_3
-1
3
data0_29
-1
3
data0_28
-1
3
data0_27
-1
3
data0_26
-1
3
data0_25
-1
3
data0_24
-1
3
data0_23
-1
3
data0_22
-1
3
data0_21
-1
3
data0_20
-1
3
data0_2
-1
3
data0_19
-1
3
data0_18
-1
3
data0_17
-1
3
data0_16
-1
3
data0_15
-1
3
data0_14
-1
3
data0_13
-1
3
data0_12
-1
3
data0_11
-1
3
data0_10
-1
3
data0_1
-1
3
data0_0
-1
3
}
# hierarchies {
lpm_mux_alu_out:inst9|lpm_mux:lpm_mux_component
}
# macro_sequence

# end
# entity
mux_lrc
# storage
db|CO-MIPS32.(21).cnf
db|CO-MIPS32.(21).cnf
# case_insensitive
# source_file
db|mux_lrc.tdf
cd74efc899bc299137573457b3b463a
7
# used_port {
sel1
-1
3
sel0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result31
-1
3
result30
-1
3
result3
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data99
-1
3
data98
-1
3
data97
-1
3
data96
-1
3
data95
-1
3
data94
-1
3
data93
-1
3
data92
-1
3
data91
-1
3
data90
-1
3
data9
-1
3
data89
-1
3
data88
-1
3
data87
-1
3
data86
-1
3
data85
-1
3
data84
-1
3
data83
-1
3
data82
-1
3
data81
-1
3
data80
-1
3
data8
-1
3
data79
-1
3
data78
-1
3
data77
-1
3
data76
-1
3
data75
-1
3
data74
-1
3
data73
-1
3
data72
-1
3
data71
-1
3
data70
-1
3
data7
-1
3
data69
-1
3
data68
-1
3
data67
-1
3
data66
-1
3
data65
-1
3
data64
-1
3
data63
-1
3
data62
-1
3
data61
-1
3
data60
-1
3
data6
-1
3
data59
-1
3
data58
-1
3
data57
-1
3
data56
-1
3
data55
-1
3
data54
-1
3
data53
-1
3
data52
-1
3
data51
-1
3
data50
-1
3
data5
-1
3
data49
-1
3
data48
-1
3
data47
-1
3
data46
-1
3
data45
-1
3
data44
-1
3
data43
-1
3
data42
-1
3
data41
-1
3
data40
-1
3
data4
-1
3
data39
-1
3
data38
-1
3
data37
-1
3
data36
-1
3
data35
-1
3
data34
-1
3
data33
-1
3
data32
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data127
-1
3
data126
-1
3
data125
-1
3
data124
-1
3
data123
-1
3
data122
-1
3
data121
-1
3
data120
-1
3
data12
-1
3
data119
-1
3
data118
-1
3
data117
-1
3
data116
-1
3
data115
-1
3
data114
-1
3
data113
-1
3
data112
-1
3
data111
-1
3
data110
-1
3
data11
-1
3
data109
-1
3
data108
-1
3
data107
-1
3
data106
-1
3
data105
-1
3
data104
-1
3
data103
-1
3
data102
-1
3
data101
-1
3
data100
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_mux_alu_out:inst9|lpm_mux:lpm_mux_component|mux_lrc:auto_generated
}
# macro_sequence

# end
# entity
lpm_mux_alu_out
# storage
db|CO-MIPS32.(22).cnf
db|CO-MIPS32.(22).cnf
# case_insensitive
# source_file
lpm_mux_alu_out.tdf
6ea0f82688b6cf5eb6fbb99a0de4f
7
# used_port {
sel1
-1
3
sel0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result31
-1
3
result30
-1
3
result3
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data2x9
-1
3
data2x8
-1
3
data2x7
-1
3
data2x6
-1
3
data2x5
-1
3
data2x4
-1
3
data2x31
-1
3
data2x30
-1
3
data2x3
-1
3
data2x29
-1
3
data2x28
-1
3
data2x27
-1
3
data2x26
-1
3
data2x25
-1
3
data2x24
-1
3
data2x23
-1
3
data2x22
-1
3
data2x21
-1
3
data2x20
-1
3
data2x2
-1
3
data2x19
-1
3
data2x18
-1
3
data2x17
-1
3
data2x16
-1
3
data2x15
-1
3
data2x14
-1
3
data2x13
-1
3
data2x12
-1
3
data2x11
-1
3
data2x10
-1
3
data2x1
-1
3
data2x0
-1
3
data1x9
-1
3
data1x8
-1
3
data1x7
-1
3
data1x6
-1
3
data1x5
-1
3
data1x4
-1
3
data1x31
-1
3
data1x30
-1
3
data1x3
-1
3
data1x29
-1
3
data1x28
-1
3
data1x27
-1
3
data1x26
-1
3
data1x25
-1
3
data1x24
-1
3
data1x23
-1
3
data1x22
-1
3
data1x21
-1
3
data1x20
-1
3
data1x2
-1
3
data1x19
-1
3
data1x18
-1
3
data1x17
-1
3
data1x16
-1
3
data1x15
-1
3
data1x14
-1
3
data1x13
-1
3
data1x12
-1
3
data1x11
-1
3
data1x10
-1
3
data1x1
-1
3
data1x0
-1
3
data0x9
-1
3
data0x8
-1
3
data0x7
-1
3
data0x6
-1
3
data0x5
-1
3
data0x4
-1
3
data0x31
-1
3
data0x30
-1
3
data0x3
-1
3
data0x29
-1
3
data0x28
-1
3
data0x27
-1
3
data0x26
-1
3
data0x25
-1
3
data0x24
-1
3
data0x23
-1
3
data0x22
-1
3
data0x21
-1
3
data0x20
-1
3
data0x2
-1
3
data0x19
-1
3
data0x18
-1
3
data0x17
-1
3
data0x16
-1
3
data0x15
-1
3
data0x14
-1
3
data0x13
-1
3
data0x12
-1
3
data0x11
-1
3
data0x10
-1
3
data0x1
-1
3
data0x0
-1
3
data3x9
-1
1
data3x8
-1
1
data3x7
-1
1
data3x6
-1
1
data3x5
-1
1
data3x4
-1
1
data3x31
-1
1
data3x30
-1
1
data3x3
-1
1
data3x29
-1
1
data3x28
-1
1
data3x27
-1
1
data3x26
-1
1
data3x25
-1
1
data3x24
-1
1
data3x23
-1
1
data3x22
-1
1
data3x21
-1
1
data3x20
-1
1
data3x2
-1
1
data3x19
-1
1
data3x18
-1
1
data3x17
-1
1
data3x16
-1
1
data3x15
-1
1
data3x14
-1
1
data3x13
-1
1
data3x12
-1
1
data3x11
-1
1
data3x10
-1
1
data3x1
-1
1
data3x0
-1
1
}
# include_file {
lpm_mux.inc
dd87bed9959d6126db09970164b7ba6
}
# hierarchies {
lpm_mux_alu_out:inst9
}
# macro_sequence

# end
# entity
ALU
# storage
db|CO-MIPS32.(4).cnf
db|CO-MIPS32.(4).cnf
# case_insensitive
# source_file
alu.bdf
ce356b9967cdb6913992e8fa55a1c83d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
