|ALU
OF <= inst18.DB_MAX_OUTPUT_PORT_TYPE
ALUctr[0] => lpm_decode0:inst2.data[0]
ALUctr[0] => add_sub:inst.add_sub
ALUctr[0] => inst6.IN1
ALUctr[1] => lpm_decode0:inst2.data[1]
ALUctr[2] => lpm_decode0:inst2.data[2]
A[0] => add_sub:inst.A[0]
A[0] => lpm_or_32:inst10.data0x[0]
A[1] => add_sub:inst.A[1]
A[1] => lpm_or_32:inst10.data0x[1]
A[2] => add_sub:inst.A[2]
A[2] => lpm_or_32:inst10.data0x[2]
A[3] => add_sub:inst.A[3]
A[3] => lpm_or_32:inst10.data0x[3]
A[4] => add_sub:inst.A[4]
A[4] => lpm_or_32:inst10.data0x[4]
A[5] => add_sub:inst.A[5]
A[5] => lpm_or_32:inst10.data0x[5]
A[6] => add_sub:inst.A[6]
A[6] => lpm_or_32:inst10.data0x[6]
A[7] => add_sub:inst.A[7]
A[7] => lpm_or_32:inst10.data0x[7]
A[8] => add_sub:inst.A[8]
A[8] => lpm_or_32:inst10.data0x[8]
A[9] => add_sub:inst.A[9]
A[9] => lpm_or_32:inst10.data0x[9]
A[10] => add_sub:inst.A[10]
A[10] => lpm_or_32:inst10.data0x[10]
A[11] => add_sub:inst.A[11]
A[11] => lpm_or_32:inst10.data0x[11]
A[12] => add_sub:inst.A[12]
A[12] => lpm_or_32:inst10.data0x[12]
A[13] => add_sub:inst.A[13]
A[13] => lpm_or_32:inst10.data0x[13]
A[14] => add_sub:inst.A[14]
A[14] => lpm_or_32:inst10.data0x[14]
A[15] => add_sub:inst.A[15]
A[15] => lpm_or_32:inst10.data0x[15]
A[16] => add_sub:inst.A[16]
A[16] => lpm_or_32:inst10.data0x[16]
A[17] => add_sub:inst.A[17]
A[17] => lpm_or_32:inst10.data0x[17]
A[18] => add_sub:inst.A[18]
A[18] => lpm_or_32:inst10.data0x[18]
A[19] => add_sub:inst.A[19]
A[19] => lpm_or_32:inst10.data0x[19]
A[20] => add_sub:inst.A[20]
A[20] => lpm_or_32:inst10.data0x[20]
A[21] => add_sub:inst.A[21]
A[21] => lpm_or_32:inst10.data0x[21]
A[22] => add_sub:inst.A[22]
A[22] => lpm_or_32:inst10.data0x[22]
A[23] => add_sub:inst.A[23]
A[23] => lpm_or_32:inst10.data0x[23]
A[24] => add_sub:inst.A[24]
A[24] => lpm_or_32:inst10.data0x[24]
A[25] => add_sub:inst.A[25]
A[25] => lpm_or_32:inst10.data0x[25]
A[26] => add_sub:inst.A[26]
A[26] => lpm_or_32:inst10.data0x[26]
A[27] => add_sub:inst.A[27]
A[27] => lpm_or_32:inst10.data0x[27]
A[28] => add_sub:inst.A[28]
A[28] => lpm_or_32:inst10.data0x[28]
A[29] => add_sub:inst.A[29]
A[29] => lpm_or_32:inst10.data0x[29]
A[30] => add_sub:inst.A[30]
A[30] => lpm_or_32:inst10.data0x[30]
A[31] => add_sub:inst.A[31]
A[31] => lpm_or_32:inst10.data0x[31]
B[0] => add_sub:inst.B[0]
B[0] => lpm_or_32:inst10.data1x[0]
B[1] => add_sub:inst.B[1]
B[1] => lpm_or_32:inst10.data1x[1]
B[2] => add_sub:inst.B[2]
B[2] => lpm_or_32:inst10.data1x[2]
B[3] => add_sub:inst.B[3]
B[3] => lpm_or_32:inst10.data1x[3]
B[4] => add_sub:inst.B[4]
B[4] => lpm_or_32:inst10.data1x[4]
B[5] => add_sub:inst.B[5]
B[5] => lpm_or_32:inst10.data1x[5]
B[6] => add_sub:inst.B[6]
B[6] => lpm_or_32:inst10.data1x[6]
B[7] => add_sub:inst.B[7]
B[7] => lpm_or_32:inst10.data1x[7]
B[8] => add_sub:inst.B[8]
B[8] => lpm_or_32:inst10.data1x[8]
B[9] => add_sub:inst.B[9]
B[9] => lpm_or_32:inst10.data1x[9]
B[10] => add_sub:inst.B[10]
B[10] => lpm_or_32:inst10.data1x[10]
B[11] => add_sub:inst.B[11]
B[11] => lpm_or_32:inst10.data1x[11]
B[12] => add_sub:inst.B[12]
B[12] => lpm_or_32:inst10.data1x[12]
B[13] => add_sub:inst.B[13]
B[13] => lpm_or_32:inst10.data1x[13]
B[14] => add_sub:inst.B[14]
B[14] => lpm_or_32:inst10.data1x[14]
B[15] => add_sub:inst.B[15]
B[15] => lpm_or_32:inst10.data1x[15]
B[16] => add_sub:inst.B[16]
B[16] => lpm_or_32:inst10.data1x[16]
B[17] => add_sub:inst.B[17]
B[17] => lpm_or_32:inst10.data1x[17]
B[18] => add_sub:inst.B[18]
B[18] => lpm_or_32:inst10.data1x[18]
B[19] => add_sub:inst.B[19]
B[19] => lpm_or_32:inst10.data1x[19]
B[20] => add_sub:inst.B[20]
B[20] => lpm_or_32:inst10.data1x[20]
B[21] => add_sub:inst.B[21]
B[21] => lpm_or_32:inst10.data1x[21]
B[22] => add_sub:inst.B[22]
B[22] => lpm_or_32:inst10.data1x[22]
B[23] => add_sub:inst.B[23]
B[23] => lpm_or_32:inst10.data1x[23]
B[24] => add_sub:inst.B[24]
B[24] => lpm_or_32:inst10.data1x[24]
B[25] => add_sub:inst.B[25]
B[25] => lpm_or_32:inst10.data1x[25]
B[26] => add_sub:inst.B[26]
B[26] => lpm_or_32:inst10.data1x[26]
B[27] => add_sub:inst.B[27]
B[27] => lpm_or_32:inst10.data1x[27]
B[28] => add_sub:inst.B[28]
B[28] => lpm_or_32:inst10.data1x[28]
B[29] => add_sub:inst.B[29]
B[29] => lpm_or_32:inst10.data1x[29]
B[30] => add_sub:inst.B[30]
B[30] => lpm_or_32:inst10.data1x[30]
B[31] => add_sub:inst.B[31]
B[31] => lpm_or_32:inst10.data1x[31]
ZF <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Out[0] <= lpm_mux_alu_out:inst9.result[0]
Out[1] <= lpm_mux_alu_out:inst9.result[1]
Out[2] <= lpm_mux_alu_out:inst9.result[2]
Out[3] <= lpm_mux_alu_out:inst9.result[3]
Out[4] <= lpm_mux_alu_out:inst9.result[4]
Out[5] <= lpm_mux_alu_out:inst9.result[5]
Out[6] <= lpm_mux_alu_out:inst9.result[6]
Out[7] <= lpm_mux_alu_out:inst9.result[7]
Out[8] <= lpm_mux_alu_out:inst9.result[8]
Out[9] <= lpm_mux_alu_out:inst9.result[9]
Out[10] <= lpm_mux_alu_out:inst9.result[10]
Out[11] <= lpm_mux_alu_out:inst9.result[11]
Out[12] <= lpm_mux_alu_out:inst9.result[12]
Out[13] <= lpm_mux_alu_out:inst9.result[13]
Out[14] <= lpm_mux_alu_out:inst9.result[14]
Out[15] <= lpm_mux_alu_out:inst9.result[15]
Out[16] <= lpm_mux_alu_out:inst9.result[16]
Out[17] <= lpm_mux_alu_out:inst9.result[17]
Out[18] <= lpm_mux_alu_out:inst9.result[18]
Out[19] <= lpm_mux_alu_out:inst9.result[19]
Out[20] <= lpm_mux_alu_out:inst9.result[20]
Out[21] <= lpm_mux_alu_out:inst9.result[21]
Out[22] <= lpm_mux_alu_out:inst9.result[22]
Out[23] <= lpm_mux_alu_out:inst9.result[23]
Out[24] <= lpm_mux_alu_out:inst9.result[24]
Out[25] <= lpm_mux_alu_out:inst9.result[25]
Out[26] <= lpm_mux_alu_out:inst9.result[26]
Out[27] <= lpm_mux_alu_out:inst9.result[27]
Out[28] <= lpm_mux_alu_out:inst9.result[28]
Out[29] <= lpm_mux_alu_out:inst9.result[29]
Out[30] <= lpm_mux_alu_out:inst9.result[30]
Out[31] <= lpm_mux_alu_out:inst9.result[31]


|ALU|lpm_decode0:inst2
data[0] => lpm_decode:lpm_decode_component.data[0]
data[1] => lpm_decode:lpm_decode_component.data[1]
data[2] => lpm_decode:lpm_decode_component.data[2]
eq0 <= lpm_decode:lpm_decode_component.eq[0]
eq1 <= lpm_decode:lpm_decode_component.eq[1]
eq2 <= lpm_decode:lpm_decode_component.eq[2]
eq3 <= lpm_decode:lpm_decode_component.eq[3]
eq4 <= lpm_decode:lpm_decode_component.eq[4]
eq5 <= lpm_decode:lpm_decode_component.eq[5]
eq6 <= lpm_decode:lpm_decode_component.eq[6]
eq7 <= lpm_decode:lpm_decode_component.eq[7]


|ALU|lpm_decode0:inst2|lpm_decode:lpm_decode_component
data[0] => decode_5af:auto_generated.data[0]
data[1] => decode_5af:auto_generated.data[1]
data[2] => decode_5af:auto_generated.data[2]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_5af:auto_generated.eq[0]
eq[1] <= decode_5af:auto_generated.eq[1]
eq[2] <= decode_5af:auto_generated.eq[2]
eq[3] <= decode_5af:auto_generated.eq[3]
eq[4] <= decode_5af:auto_generated.eq[4]
eq[5] <= decode_5af:auto_generated.eq[5]
eq[6] <= decode_5af:auto_generated.eq[6]
eq[7] <= decode_5af:auto_generated.eq[7]


|ALU|lpm_decode0:inst2|lpm_decode:lpm_decode_component|decode_5af:auto_generated
data[0] => w_anode19w[1].IN1
data[0] => w_anode1w[1]~2.IN0
data[0] => w_anode30w[1]~1.IN0
data[0] => w_anode41w[1].IN1
data[0] => w_anode52w[1]~1.IN0
data[0] => w_anode63w[1].IN1
data[0] => w_anode74w[1]~0.IN0
data[0] => w_anode85w[1].IN1
data[1] => w_anode19w[2]~1.IN0
data[1] => w_anode1w[2]~1.IN0
data[1] => w_anode30w[2].IN1
data[1] => w_anode41w[2].IN1
data[1] => w_anode52w[2]~0.IN0
data[1] => w_anode63w[2]~0.IN0
data[1] => w_anode74w[2].IN1
data[1] => w_anode85w[2].IN1
data[2] => w_anode19w[3]~0.IN0
data[2] => w_anode1w[3]~0.IN0
data[2] => w_anode30w[3]~0.IN0
data[2] => w_anode41w[3]~0.IN0
data[2] => w_anode52w[3].IN1
data[2] => w_anode63w[3].IN1
data[2] => w_anode74w[3].IN1
data[2] => w_anode85w[3].IN1
eq[0] <= w_anode1w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode19w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode30w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode41w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode52w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode63w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode74w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode85w[3].DB_MAX_OUTPUT_PORT_TYPE


|ALU|add_sub:inst
OF <= lpm_add_sub0:inst.overflow
add_sub => inst1.IN0
A[0] => lpm_add_sub0:inst.dataa[0]
A[1] => lpm_add_sub0:inst.dataa[1]
A[2] => lpm_add_sub0:inst.dataa[2]
A[3] => lpm_add_sub0:inst.dataa[3]
A[4] => lpm_add_sub0:inst.dataa[4]
A[5] => lpm_add_sub0:inst.dataa[5]
A[6] => lpm_add_sub0:inst.dataa[6]
A[7] => lpm_add_sub0:inst.dataa[7]
A[8] => lpm_add_sub0:inst.dataa[8]
A[9] => lpm_add_sub0:inst.dataa[9]
A[10] => lpm_add_sub0:inst.dataa[10]
A[11] => lpm_add_sub0:inst.dataa[11]
A[12] => lpm_add_sub0:inst.dataa[12]
A[13] => lpm_add_sub0:inst.dataa[13]
A[14] => lpm_add_sub0:inst.dataa[14]
A[15] => lpm_add_sub0:inst.dataa[15]
A[16] => lpm_add_sub0:inst.dataa[16]
A[17] => lpm_add_sub0:inst.dataa[17]
A[18] => lpm_add_sub0:inst.dataa[18]
A[19] => lpm_add_sub0:inst.dataa[19]
A[20] => lpm_add_sub0:inst.dataa[20]
A[21] => lpm_add_sub0:inst.dataa[21]
A[22] => lpm_add_sub0:inst.dataa[22]
A[23] => lpm_add_sub0:inst.dataa[23]
A[24] => lpm_add_sub0:inst.dataa[24]
A[25] => lpm_add_sub0:inst.dataa[25]
A[26] => lpm_add_sub0:inst.dataa[26]
A[27] => lpm_add_sub0:inst.dataa[27]
A[28] => lpm_add_sub0:inst.dataa[28]
A[29] => lpm_add_sub0:inst.dataa[29]
A[30] => lpm_add_sub0:inst.dataa[30]
A[31] => lpm_add_sub0:inst.dataa[31]
B[0] => lpm_add_sub0:inst.datab[0]
B[1] => lpm_add_sub0:inst.datab[1]
B[2] => lpm_add_sub0:inst.datab[2]
B[3] => lpm_add_sub0:inst.datab[3]
B[4] => lpm_add_sub0:inst.datab[4]
B[5] => lpm_add_sub0:inst.datab[5]
B[6] => lpm_add_sub0:inst.datab[6]
B[7] => lpm_add_sub0:inst.datab[7]
B[8] => lpm_add_sub0:inst.datab[8]
B[9] => lpm_add_sub0:inst.datab[9]
B[10] => lpm_add_sub0:inst.datab[10]
B[11] => lpm_add_sub0:inst.datab[11]
B[12] => lpm_add_sub0:inst.datab[12]
B[13] => lpm_add_sub0:inst.datab[13]
B[14] => lpm_add_sub0:inst.datab[14]
B[15] => lpm_add_sub0:inst.datab[15]
B[16] => lpm_add_sub0:inst.datab[16]
B[17] => lpm_add_sub0:inst.datab[17]
B[18] => lpm_add_sub0:inst.datab[18]
B[19] => lpm_add_sub0:inst.datab[19]
B[20] => lpm_add_sub0:inst.datab[20]
B[21] => lpm_add_sub0:inst.datab[21]
B[22] => lpm_add_sub0:inst.datab[22]
B[23] => lpm_add_sub0:inst.datab[23]
B[24] => lpm_add_sub0:inst.datab[24]
B[25] => lpm_add_sub0:inst.datab[25]
B[26] => lpm_add_sub0:inst.datab[26]
B[27] => lpm_add_sub0:inst.datab[27]
B[28] => lpm_add_sub0:inst.datab[28]
B[29] => lpm_add_sub0:inst.datab[29]
B[30] => lpm_add_sub0:inst.datab[30]
B[31] => lpm_add_sub0:inst.datab[31]
CF <= lpm_add_sub0:inst.cout
C[0] <= lpm_add_sub0:inst.result[0]
C[1] <= lpm_add_sub0:inst.result[1]
C[2] <= lpm_add_sub0:inst.result[2]
C[3] <= lpm_add_sub0:inst.result[3]
C[4] <= lpm_add_sub0:inst.result[4]
C[5] <= lpm_add_sub0:inst.result[5]
C[6] <= lpm_add_sub0:inst.result[6]
C[7] <= lpm_add_sub0:inst.result[7]
C[8] <= lpm_add_sub0:inst.result[8]
C[9] <= lpm_add_sub0:inst.result[9]
C[10] <= lpm_add_sub0:inst.result[10]
C[11] <= lpm_add_sub0:inst.result[11]
C[12] <= lpm_add_sub0:inst.result[12]
C[13] <= lpm_add_sub0:inst.result[13]
C[14] <= lpm_add_sub0:inst.result[14]
C[15] <= lpm_add_sub0:inst.result[15]
C[16] <= lpm_add_sub0:inst.result[16]
C[17] <= lpm_add_sub0:inst.result[17]
C[18] <= lpm_add_sub0:inst.result[18]
C[19] <= lpm_add_sub0:inst.result[19]
C[20] <= lpm_add_sub0:inst.result[20]
C[21] <= lpm_add_sub0:inst.result[21]
C[22] <= lpm_add_sub0:inst.result[22]
C[23] <= lpm_add_sub0:inst.result[23]
C[24] <= lpm_add_sub0:inst.result[24]
C[25] <= lpm_add_sub0:inst.result[25]
C[26] <= lpm_add_sub0:inst.result[26]
C[27] <= lpm_add_sub0:inst.result[27]
C[28] <= lpm_add_sub0:inst.result[28]
C[29] <= lpm_add_sub0:inst.result[29]
C[30] <= lpm_add_sub0:inst.result[30]
C[31] <= lpm_add_sub0:inst.result[31]


|ALU|add_sub:inst|lpm_add_sub0:inst
add_sub => lpm_add_sub:lpm_add_sub_component.add_sub
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
dataa[8] => lpm_add_sub:lpm_add_sub_component.dataa[8]
dataa[9] => lpm_add_sub:lpm_add_sub_component.dataa[9]
dataa[10] => lpm_add_sub:lpm_add_sub_component.dataa[10]
dataa[11] => lpm_add_sub:lpm_add_sub_component.dataa[11]
dataa[12] => lpm_add_sub:lpm_add_sub_component.dataa[12]
dataa[13] => lpm_add_sub:lpm_add_sub_component.dataa[13]
dataa[14] => lpm_add_sub:lpm_add_sub_component.dataa[14]
dataa[15] => lpm_add_sub:lpm_add_sub_component.dataa[15]
dataa[16] => lpm_add_sub:lpm_add_sub_component.dataa[16]
dataa[17] => lpm_add_sub:lpm_add_sub_component.dataa[17]
dataa[18] => lpm_add_sub:lpm_add_sub_component.dataa[18]
dataa[19] => lpm_add_sub:lpm_add_sub_component.dataa[19]
dataa[20] => lpm_add_sub:lpm_add_sub_component.dataa[20]
dataa[21] => lpm_add_sub:lpm_add_sub_component.dataa[21]
dataa[22] => lpm_add_sub:lpm_add_sub_component.dataa[22]
dataa[23] => lpm_add_sub:lpm_add_sub_component.dataa[23]
dataa[24] => lpm_add_sub:lpm_add_sub_component.dataa[24]
dataa[25] => lpm_add_sub:lpm_add_sub_component.dataa[25]
dataa[26] => lpm_add_sub:lpm_add_sub_component.dataa[26]
dataa[27] => lpm_add_sub:lpm_add_sub_component.dataa[27]
dataa[28] => lpm_add_sub:lpm_add_sub_component.dataa[28]
dataa[29] => lpm_add_sub:lpm_add_sub_component.dataa[29]
dataa[30] => lpm_add_sub:lpm_add_sub_component.dataa[30]
dataa[31] => lpm_add_sub:lpm_add_sub_component.dataa[31]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
datab[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
datab[5] => lpm_add_sub:lpm_add_sub_component.datab[5]
datab[6] => lpm_add_sub:lpm_add_sub_component.datab[6]
datab[7] => lpm_add_sub:lpm_add_sub_component.datab[7]
datab[8] => lpm_add_sub:lpm_add_sub_component.datab[8]
datab[9] => lpm_add_sub:lpm_add_sub_component.datab[9]
datab[10] => lpm_add_sub:lpm_add_sub_component.datab[10]
datab[11] => lpm_add_sub:lpm_add_sub_component.datab[11]
datab[12] => lpm_add_sub:lpm_add_sub_component.datab[12]
datab[13] => lpm_add_sub:lpm_add_sub_component.datab[13]
datab[14] => lpm_add_sub:lpm_add_sub_component.datab[14]
datab[15] => lpm_add_sub:lpm_add_sub_component.datab[15]
datab[16] => lpm_add_sub:lpm_add_sub_component.datab[16]
datab[17] => lpm_add_sub:lpm_add_sub_component.datab[17]
datab[18] => lpm_add_sub:lpm_add_sub_component.datab[18]
datab[19] => lpm_add_sub:lpm_add_sub_component.datab[19]
datab[20] => lpm_add_sub:lpm_add_sub_component.datab[20]
datab[21] => lpm_add_sub:lpm_add_sub_component.datab[21]
datab[22] => lpm_add_sub:lpm_add_sub_component.datab[22]
datab[23] => lpm_add_sub:lpm_add_sub_component.datab[23]
datab[24] => lpm_add_sub:lpm_add_sub_component.datab[24]
datab[25] => lpm_add_sub:lpm_add_sub_component.datab[25]
datab[26] => lpm_add_sub:lpm_add_sub_component.datab[26]
datab[27] => lpm_add_sub:lpm_add_sub_component.datab[27]
datab[28] => lpm_add_sub:lpm_add_sub_component.datab[28]
datab[29] => lpm_add_sub:lpm_add_sub_component.datab[29]
datab[30] => lpm_add_sub:lpm_add_sub_component.datab[30]
datab[31] => lpm_add_sub:lpm_add_sub_component.datab[31]
cout <= lpm_add_sub:lpm_add_sub_component.cout
overflow <= lpm_add_sub:lpm_add_sub_component.overflow
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]
result[8] <= lpm_add_sub:lpm_add_sub_component.result[8]
result[9] <= lpm_add_sub:lpm_add_sub_component.result[9]
result[10] <= lpm_add_sub:lpm_add_sub_component.result[10]
result[11] <= lpm_add_sub:lpm_add_sub_component.result[11]
result[12] <= lpm_add_sub:lpm_add_sub_component.result[12]
result[13] <= lpm_add_sub:lpm_add_sub_component.result[13]
result[14] <= lpm_add_sub:lpm_add_sub_component.result[14]
result[15] <= lpm_add_sub:lpm_add_sub_component.result[15]
result[16] <= lpm_add_sub:lpm_add_sub_component.result[16]
result[17] <= lpm_add_sub:lpm_add_sub_component.result[17]
result[18] <= lpm_add_sub:lpm_add_sub_component.result[18]
result[19] <= lpm_add_sub:lpm_add_sub_component.result[19]
result[20] <= lpm_add_sub:lpm_add_sub_component.result[20]
result[21] <= lpm_add_sub:lpm_add_sub_component.result[21]
result[22] <= lpm_add_sub:lpm_add_sub_component.result[22]
result[23] <= lpm_add_sub:lpm_add_sub_component.result[23]
result[24] <= lpm_add_sub:lpm_add_sub_component.result[24]
result[25] <= lpm_add_sub:lpm_add_sub_component.result[25]
result[26] <= lpm_add_sub:lpm_add_sub_component.result[26]
result[27] <= lpm_add_sub:lpm_add_sub_component.result[27]
result[28] <= lpm_add_sub:lpm_add_sub_component.result[28]
result[29] <= lpm_add_sub:lpm_add_sub_component.result[29]
result[30] <= lpm_add_sub:lpm_add_sub_component.result[30]
result[31] <= lpm_add_sub:lpm_add_sub_component.result[31]


|ALU|add_sub:inst|lpm_add_sub0:inst|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_drh:auto_generated.dataa[0]
dataa[1] => add_sub_drh:auto_generated.dataa[1]
dataa[2] => add_sub_drh:auto_generated.dataa[2]
dataa[3] => add_sub_drh:auto_generated.dataa[3]
dataa[4] => add_sub_drh:auto_generated.dataa[4]
dataa[5] => add_sub_drh:auto_generated.dataa[5]
dataa[6] => add_sub_drh:auto_generated.dataa[6]
dataa[7] => add_sub_drh:auto_generated.dataa[7]
dataa[8] => add_sub_drh:auto_generated.dataa[8]
dataa[9] => add_sub_drh:auto_generated.dataa[9]
dataa[10] => add_sub_drh:auto_generated.dataa[10]
dataa[11] => add_sub_drh:auto_generated.dataa[11]
dataa[12] => add_sub_drh:auto_generated.dataa[12]
dataa[13] => add_sub_drh:auto_generated.dataa[13]
dataa[14] => add_sub_drh:auto_generated.dataa[14]
dataa[15] => add_sub_drh:auto_generated.dataa[15]
dataa[16] => add_sub_drh:auto_generated.dataa[16]
dataa[17] => add_sub_drh:auto_generated.dataa[17]
dataa[18] => add_sub_drh:auto_generated.dataa[18]
dataa[19] => add_sub_drh:auto_generated.dataa[19]
dataa[20] => add_sub_drh:auto_generated.dataa[20]
dataa[21] => add_sub_drh:auto_generated.dataa[21]
dataa[22] => add_sub_drh:auto_generated.dataa[22]
dataa[23] => add_sub_drh:auto_generated.dataa[23]
dataa[24] => add_sub_drh:auto_generated.dataa[24]
dataa[25] => add_sub_drh:auto_generated.dataa[25]
dataa[26] => add_sub_drh:auto_generated.dataa[26]
dataa[27] => add_sub_drh:auto_generated.dataa[27]
dataa[28] => add_sub_drh:auto_generated.dataa[28]
dataa[29] => add_sub_drh:auto_generated.dataa[29]
dataa[30] => add_sub_drh:auto_generated.dataa[30]
dataa[31] => add_sub_drh:auto_generated.dataa[31]
datab[0] => add_sub_drh:auto_generated.datab[0]
datab[1] => add_sub_drh:auto_generated.datab[1]
datab[2] => add_sub_drh:auto_generated.datab[2]
datab[3] => add_sub_drh:auto_generated.datab[3]
datab[4] => add_sub_drh:auto_generated.datab[4]
datab[5] => add_sub_drh:auto_generated.datab[5]
datab[6] => add_sub_drh:auto_generated.datab[6]
datab[7] => add_sub_drh:auto_generated.datab[7]
datab[8] => add_sub_drh:auto_generated.datab[8]
datab[9] => add_sub_drh:auto_generated.datab[9]
datab[10] => add_sub_drh:auto_generated.datab[10]
datab[11] => add_sub_drh:auto_generated.datab[11]
datab[12] => add_sub_drh:auto_generated.datab[12]
datab[13] => add_sub_drh:auto_generated.datab[13]
datab[14] => add_sub_drh:auto_generated.datab[14]
datab[15] => add_sub_drh:auto_generated.datab[15]
datab[16] => add_sub_drh:auto_generated.datab[16]
datab[17] => add_sub_drh:auto_generated.datab[17]
datab[18] => add_sub_drh:auto_generated.datab[18]
datab[19] => add_sub_drh:auto_generated.datab[19]
datab[20] => add_sub_drh:auto_generated.datab[20]
datab[21] => add_sub_drh:auto_generated.datab[21]
datab[22] => add_sub_drh:auto_generated.datab[22]
datab[23] => add_sub_drh:auto_generated.datab[23]
datab[24] => add_sub_drh:auto_generated.datab[24]
datab[25] => add_sub_drh:auto_generated.datab[25]
datab[26] => add_sub_drh:auto_generated.datab[26]
datab[27] => add_sub_drh:auto_generated.datab[27]
datab[28] => add_sub_drh:auto_generated.datab[28]
datab[29] => add_sub_drh:auto_generated.datab[29]
datab[30] => add_sub_drh:auto_generated.datab[30]
datab[31] => add_sub_drh:auto_generated.datab[31]
cin => ~NO_FANOUT~
add_sub => add_sub_drh:auto_generated.add_sub
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_drh:auto_generated.result[0]
result[1] <= add_sub_drh:auto_generated.result[1]
result[2] <= add_sub_drh:auto_generated.result[2]
result[3] <= add_sub_drh:auto_generated.result[3]
result[4] <= add_sub_drh:auto_generated.result[4]
result[5] <= add_sub_drh:auto_generated.result[5]
result[6] <= add_sub_drh:auto_generated.result[6]
result[7] <= add_sub_drh:auto_generated.result[7]
result[8] <= add_sub_drh:auto_generated.result[8]
result[9] <= add_sub_drh:auto_generated.result[9]
result[10] <= add_sub_drh:auto_generated.result[10]
result[11] <= add_sub_drh:auto_generated.result[11]
result[12] <= add_sub_drh:auto_generated.result[12]
result[13] <= add_sub_drh:auto_generated.result[13]
result[14] <= add_sub_drh:auto_generated.result[14]
result[15] <= add_sub_drh:auto_generated.result[15]
result[16] <= add_sub_drh:auto_generated.result[16]
result[17] <= add_sub_drh:auto_generated.result[17]
result[18] <= add_sub_drh:auto_generated.result[18]
result[19] <= add_sub_drh:auto_generated.result[19]
result[20] <= add_sub_drh:auto_generated.result[20]
result[21] <= add_sub_drh:auto_generated.result[21]
result[22] <= add_sub_drh:auto_generated.result[22]
result[23] <= add_sub_drh:auto_generated.result[23]
result[24] <= add_sub_drh:auto_generated.result[24]
result[25] <= add_sub_drh:auto_generated.result[25]
result[26] <= add_sub_drh:auto_generated.result[26]
result[27] <= add_sub_drh:auto_generated.result[27]
result[28] <= add_sub_drh:auto_generated.result[28]
result[29] <= add_sub_drh:auto_generated.result[29]
result[30] <= add_sub_drh:auto_generated.result[30]
result[31] <= add_sub_drh:auto_generated.result[31]
cout <= add_sub_drh:auto_generated.cout
overflow <= add_sub_drh:auto_generated.overflow


|ALU|add_sub:inst|lpm_add_sub0:inst|lpm_add_sub:lpm_add_sub_component|add_sub_drh:auto_generated
add_sub => _~1.IN0
add_sub => _~2.IN0
add_sub => _~35.IN0
add_sub => _~38.IN0
cout <= op_1.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN64
dataa[1] => op_1.IN62
dataa[2] => op_1.IN60
dataa[3] => op_1.IN58
dataa[4] => op_1.IN56
dataa[5] => op_1.IN54
dataa[6] => op_1.IN52
dataa[7] => op_1.IN50
dataa[8] => op_1.IN48
dataa[9] => op_1.IN46
dataa[10] => op_1.IN44
dataa[11] => op_1.IN42
dataa[12] => op_1.IN40
dataa[13] => op_1.IN38
dataa[14] => op_1.IN36
dataa[15] => op_1.IN34
dataa[16] => op_1.IN32
dataa[17] => op_1.IN30
dataa[18] => op_1.IN28
dataa[19] => op_1.IN26
dataa[20] => op_1.IN24
dataa[21] => op_1.IN22
dataa[22] => op_1.IN20
dataa[23] => op_1.IN18
dataa[24] => op_1.IN16
dataa[25] => op_1.IN14
dataa[26] => op_1.IN12
dataa[27] => op_1.IN10
dataa[28] => op_1.IN8
dataa[29] => op_1.IN6
dataa[30] => op_1.IN4
dataa[31] => op_1.IN2
dataa[31] => _~36.IN0
dataa[31] => _~40.IN0
datab[0] => _~34.IN1
datab[1] => _~33.IN1
datab[2] => _~32.IN1
datab[3] => _~31.IN1
datab[4] => _~30.IN1
datab[5] => _~29.IN1
datab[6] => _~28.IN1
datab[7] => _~27.IN1
datab[8] => _~26.IN1
datab[9] => _~25.IN1
datab[10] => _~24.IN1
datab[11] => _~23.IN1
datab[12] => _~22.IN1
datab[13] => _~21.IN1
datab[14] => _~20.IN1
datab[15] => _~19.IN1
datab[16] => _~18.IN1
datab[17] => _~17.IN1
datab[18] => _~16.IN1
datab[19] => _~15.IN1
datab[20] => _~14.IN1
datab[21] => _~13.IN1
datab[22] => _~12.IN1
datab[23] => _~11.IN1
datab[24] => _~10.IN1
datab[25] => _~9.IN1
datab[26] => _~8.IN1
datab[27] => _~7.IN1
datab[28] => _~6.IN1
datab[29] => _~5.IN1
datab[30] => _~4.IN1
datab[31] => _~3.IN1
datab[31] => _~36.IN1
overflow <= overflow~0.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|lpm_or0:inst19
data[0][0] => lpm_or:lpm_or_component.data[0][0]
data[1][0] => lpm_or:lpm_or_component.data[1][0]
data[2][0] => lpm_or:lpm_or_component.data[2][0]
data[3][0] => lpm_or:lpm_or_component.data[3][0]
data[4][0] => lpm_or:lpm_or_component.data[4][0]
data[5][0] => lpm_or:lpm_or_component.data[5][0]
data[6][0] => lpm_or:lpm_or_component.data[6][0]
data[7][0] => lpm_or:lpm_or_component.data[7][0]
data[8][0] => lpm_or:lpm_or_component.data[8][0]
data[9][0] => lpm_or:lpm_or_component.data[9][0]
data[10][0] => lpm_or:lpm_or_component.data[10][0]
data[11][0] => lpm_or:lpm_or_component.data[11][0]
data[12][0] => lpm_or:lpm_or_component.data[12][0]
data[13][0] => lpm_or:lpm_or_component.data[13][0]
data[14][0] => lpm_or:lpm_or_component.data[14][0]
data[15][0] => lpm_or:lpm_or_component.data[15][0]
data[16][0] => lpm_or:lpm_or_component.data[16][0]
data[17][0] => lpm_or:lpm_or_component.data[17][0]
data[18][0] => lpm_or:lpm_or_component.data[18][0]
data[19][0] => lpm_or:lpm_or_component.data[19][0]
data[20][0] => lpm_or:lpm_or_component.data[20][0]
data[21][0] => lpm_or:lpm_or_component.data[21][0]
data[22][0] => lpm_or:lpm_or_component.data[22][0]
data[23][0] => lpm_or:lpm_or_component.data[23][0]
data[24][0] => lpm_or:lpm_or_component.data[24][0]
data[25][0] => lpm_or:lpm_or_component.data[25][0]
data[26][0] => lpm_or:lpm_or_component.data[26][0]
data[27][0] => lpm_or:lpm_or_component.data[27][0]
data[28][0] => lpm_or:lpm_or_component.data[28][0]
data[29][0] => lpm_or:lpm_or_component.data[29][0]
data[30][0] => lpm_or:lpm_or_component.data[30][0]
data[31][0] => lpm_or:lpm_or_component.data[31][0]
result <= lpm_or:lpm_or_component.result[0]


|ALU|lpm_or0:inst19|lpm_or:lpm_or_component
data[0][0] => or_node[0][1].IN1
data[1][0] => or_node[0][1].IN0
data[2][0] => or_node[0][2].IN0
data[3][0] => or_node[0][3].IN0
data[4][0] => or_node[0][4].IN0
data[5][0] => or_node[0][5].IN0
data[6][0] => or_node[0][6].IN0
data[7][0] => or_node[0][7].IN0
data[8][0] => or_node[0][8].IN0
data[9][0] => or_node[0][9].IN0
data[10][0] => or_node[0][10].IN0
data[11][0] => or_node[0][11].IN0
data[12][0] => or_node[0][12].IN0
data[13][0] => or_node[0][13].IN0
data[14][0] => or_node[0][14].IN0
data[15][0] => or_node[0][15].IN0
data[16][0] => or_node[0][16].IN0
data[17][0] => or_node[0][17].IN0
data[18][0] => or_node[0][18].IN0
data[19][0] => or_node[0][19].IN0
data[20][0] => or_node[0][20].IN0
data[21][0] => or_node[0][21].IN0
data[22][0] => or_node[0][22].IN0
data[23][0] => or_node[0][23].IN0
data[24][0] => or_node[0][24].IN0
data[25][0] => or_node[0][25].IN0
data[26][0] => or_node[0][26].IN0
data[27][0] => or_node[0][27].IN0
data[28][0] => or_node[0][28].IN0
data[29][0] => or_node[0][29].IN0
data[30][0] => or_node[0][30].IN0
data[31][0] => or_node[0][31].IN0
result[0] <= or_node[0][31].DB_MAX_OUTPUT_PORT_TYPE


|ALU|lpm_mux_alu_out:inst9
data0x[0] => lpm_mux:lpm_mux_component.data[0][0]
data0x[1] => lpm_mux:lpm_mux_component.data[0][1]
data0x[2] => lpm_mux:lpm_mux_component.data[0][2]
data0x[3] => lpm_mux:lpm_mux_component.data[0][3]
data0x[4] => lpm_mux:lpm_mux_component.data[0][4]
data0x[5] => lpm_mux:lpm_mux_component.data[0][5]
data0x[6] => lpm_mux:lpm_mux_component.data[0][6]
data0x[7] => lpm_mux:lpm_mux_component.data[0][7]
data0x[8] => lpm_mux:lpm_mux_component.data[0][8]
data0x[9] => lpm_mux:lpm_mux_component.data[0][9]
data0x[10] => lpm_mux:lpm_mux_component.data[0][10]
data0x[11] => lpm_mux:lpm_mux_component.data[0][11]
data0x[12] => lpm_mux:lpm_mux_component.data[0][12]
data0x[13] => lpm_mux:lpm_mux_component.data[0][13]
data0x[14] => lpm_mux:lpm_mux_component.data[0][14]
data0x[15] => lpm_mux:lpm_mux_component.data[0][15]
data0x[16] => lpm_mux:lpm_mux_component.data[0][16]
data0x[17] => lpm_mux:lpm_mux_component.data[0][17]
data0x[18] => lpm_mux:lpm_mux_component.data[0][18]
data0x[19] => lpm_mux:lpm_mux_component.data[0][19]
data0x[20] => lpm_mux:lpm_mux_component.data[0][20]
data0x[21] => lpm_mux:lpm_mux_component.data[0][21]
data0x[22] => lpm_mux:lpm_mux_component.data[0][22]
data0x[23] => lpm_mux:lpm_mux_component.data[0][23]
data0x[24] => lpm_mux:lpm_mux_component.data[0][24]
data0x[25] => lpm_mux:lpm_mux_component.data[0][25]
data0x[26] => lpm_mux:lpm_mux_component.data[0][26]
data0x[27] => lpm_mux:lpm_mux_component.data[0][27]
data0x[28] => lpm_mux:lpm_mux_component.data[0][28]
data0x[29] => lpm_mux:lpm_mux_component.data[0][29]
data0x[30] => lpm_mux:lpm_mux_component.data[0][30]
data0x[31] => lpm_mux:lpm_mux_component.data[0][31]
data1x[0] => lpm_mux:lpm_mux_component.data[1][0]
data1x[1] => lpm_mux:lpm_mux_component.data[1][1]
data1x[2] => lpm_mux:lpm_mux_component.data[1][2]
data1x[3] => lpm_mux:lpm_mux_component.data[1][3]
data1x[4] => lpm_mux:lpm_mux_component.data[1][4]
data1x[5] => lpm_mux:lpm_mux_component.data[1][5]
data1x[6] => lpm_mux:lpm_mux_component.data[1][6]
data1x[7] => lpm_mux:lpm_mux_component.data[1][7]
data1x[8] => lpm_mux:lpm_mux_component.data[1][8]
data1x[9] => lpm_mux:lpm_mux_component.data[1][9]
data1x[10] => lpm_mux:lpm_mux_component.data[1][10]
data1x[11] => lpm_mux:lpm_mux_component.data[1][11]
data1x[12] => lpm_mux:lpm_mux_component.data[1][12]
data1x[13] => lpm_mux:lpm_mux_component.data[1][13]
data1x[14] => lpm_mux:lpm_mux_component.data[1][14]
data1x[15] => lpm_mux:lpm_mux_component.data[1][15]
data1x[16] => lpm_mux:lpm_mux_component.data[1][16]
data1x[17] => lpm_mux:lpm_mux_component.data[1][17]
data1x[18] => lpm_mux:lpm_mux_component.data[1][18]
data1x[19] => lpm_mux:lpm_mux_component.data[1][19]
data1x[20] => lpm_mux:lpm_mux_component.data[1][20]
data1x[21] => lpm_mux:lpm_mux_component.data[1][21]
data1x[22] => lpm_mux:lpm_mux_component.data[1][22]
data1x[23] => lpm_mux:lpm_mux_component.data[1][23]
data1x[24] => lpm_mux:lpm_mux_component.data[1][24]
data1x[25] => lpm_mux:lpm_mux_component.data[1][25]
data1x[26] => lpm_mux:lpm_mux_component.data[1][26]
data1x[27] => lpm_mux:lpm_mux_component.data[1][27]
data1x[28] => lpm_mux:lpm_mux_component.data[1][28]
data1x[29] => lpm_mux:lpm_mux_component.data[1][29]
data1x[30] => lpm_mux:lpm_mux_component.data[1][30]
data1x[31] => lpm_mux:lpm_mux_component.data[1][31]
data2x[0] => lpm_mux:lpm_mux_component.data[2][0]
data2x[1] => lpm_mux:lpm_mux_component.data[2][1]
data2x[2] => lpm_mux:lpm_mux_component.data[2][2]
data2x[3] => lpm_mux:lpm_mux_component.data[2][3]
data2x[4] => lpm_mux:lpm_mux_component.data[2][4]
data2x[5] => lpm_mux:lpm_mux_component.data[2][5]
data2x[6] => lpm_mux:lpm_mux_component.data[2][6]
data2x[7] => lpm_mux:lpm_mux_component.data[2][7]
data2x[8] => lpm_mux:lpm_mux_component.data[2][8]
data2x[9] => lpm_mux:lpm_mux_component.data[2][9]
data2x[10] => lpm_mux:lpm_mux_component.data[2][10]
data2x[11] => lpm_mux:lpm_mux_component.data[2][11]
data2x[12] => lpm_mux:lpm_mux_component.data[2][12]
data2x[13] => lpm_mux:lpm_mux_component.data[2][13]
data2x[14] => lpm_mux:lpm_mux_component.data[2][14]
data2x[15] => lpm_mux:lpm_mux_component.data[2][15]
data2x[16] => lpm_mux:lpm_mux_component.data[2][16]
data2x[17] => lpm_mux:lpm_mux_component.data[2][17]
data2x[18] => lpm_mux:lpm_mux_component.data[2][18]
data2x[19] => lpm_mux:lpm_mux_component.data[2][19]
data2x[20] => lpm_mux:lpm_mux_component.data[2][20]
data2x[21] => lpm_mux:lpm_mux_component.data[2][21]
data2x[22] => lpm_mux:lpm_mux_component.data[2][22]
data2x[23] => lpm_mux:lpm_mux_component.data[2][23]
data2x[24] => lpm_mux:lpm_mux_component.data[2][24]
data2x[25] => lpm_mux:lpm_mux_component.data[2][25]
data2x[26] => lpm_mux:lpm_mux_component.data[2][26]
data2x[27] => lpm_mux:lpm_mux_component.data[2][27]
data2x[28] => lpm_mux:lpm_mux_component.data[2][28]
data2x[29] => lpm_mux:lpm_mux_component.data[2][29]
data2x[30] => lpm_mux:lpm_mux_component.data[2][30]
data2x[31] => lpm_mux:lpm_mux_component.data[2][31]
data3x[0] => lpm_mux:lpm_mux_component.data[3][0]
data3x[1] => lpm_mux:lpm_mux_component.data[3][1]
data3x[2] => lpm_mux:lpm_mux_component.data[3][2]
data3x[3] => lpm_mux:lpm_mux_component.data[3][3]
data3x[4] => lpm_mux:lpm_mux_component.data[3][4]
data3x[5] => lpm_mux:lpm_mux_component.data[3][5]
data3x[6] => lpm_mux:lpm_mux_component.data[3][6]
data3x[7] => lpm_mux:lpm_mux_component.data[3][7]
data3x[8] => lpm_mux:lpm_mux_component.data[3][8]
data3x[9] => lpm_mux:lpm_mux_component.data[3][9]
data3x[10] => lpm_mux:lpm_mux_component.data[3][10]
data3x[11] => lpm_mux:lpm_mux_component.data[3][11]
data3x[12] => lpm_mux:lpm_mux_component.data[3][12]
data3x[13] => lpm_mux:lpm_mux_component.data[3][13]
data3x[14] => lpm_mux:lpm_mux_component.data[3][14]
data3x[15] => lpm_mux:lpm_mux_component.data[3][15]
data3x[16] => lpm_mux:lpm_mux_component.data[3][16]
data3x[17] => lpm_mux:lpm_mux_component.data[3][17]
data3x[18] => lpm_mux:lpm_mux_component.data[3][18]
data3x[19] => lpm_mux:lpm_mux_component.data[3][19]
data3x[20] => lpm_mux:lpm_mux_component.data[3][20]
data3x[21] => lpm_mux:lpm_mux_component.data[3][21]
data3x[22] => lpm_mux:lpm_mux_component.data[3][22]
data3x[23] => lpm_mux:lpm_mux_component.data[3][23]
data3x[24] => lpm_mux:lpm_mux_component.data[3][24]
data3x[25] => lpm_mux:lpm_mux_component.data[3][25]
data3x[26] => lpm_mux:lpm_mux_component.data[3][26]
data3x[27] => lpm_mux:lpm_mux_component.data[3][27]
data3x[28] => lpm_mux:lpm_mux_component.data[3][28]
data3x[29] => lpm_mux:lpm_mux_component.data[3][29]
data3x[30] => lpm_mux:lpm_mux_component.data[3][30]
data3x[31] => lpm_mux:lpm_mux_component.data[3][31]
sel[0] => lpm_mux:lpm_mux_component.sel[0]
sel[1] => lpm_mux:lpm_mux_component.sel[1]
result[0] <= lpm_mux:lpm_mux_component.result[0]
result[1] <= lpm_mux:lpm_mux_component.result[1]
result[2] <= lpm_mux:lpm_mux_component.result[2]
result[3] <= lpm_mux:lpm_mux_component.result[3]
result[4] <= lpm_mux:lpm_mux_component.result[4]
result[5] <= lpm_mux:lpm_mux_component.result[5]
result[6] <= lpm_mux:lpm_mux_component.result[6]
result[7] <= lpm_mux:lpm_mux_component.result[7]
result[8] <= lpm_mux:lpm_mux_component.result[8]
result[9] <= lpm_mux:lpm_mux_component.result[9]
result[10] <= lpm_mux:lpm_mux_component.result[10]
result[11] <= lpm_mux:lpm_mux_component.result[11]
result[12] <= lpm_mux:lpm_mux_component.result[12]
result[13] <= lpm_mux:lpm_mux_component.result[13]
result[14] <= lpm_mux:lpm_mux_component.result[14]
result[15] <= lpm_mux:lpm_mux_component.result[15]
result[16] <= lpm_mux:lpm_mux_component.result[16]
result[17] <= lpm_mux:lpm_mux_component.result[17]
result[18] <= lpm_mux:lpm_mux_component.result[18]
result[19] <= lpm_mux:lpm_mux_component.result[19]
result[20] <= lpm_mux:lpm_mux_component.result[20]
result[21] <= lpm_mux:lpm_mux_component.result[21]
result[22] <= lpm_mux:lpm_mux_component.result[22]
result[23] <= lpm_mux:lpm_mux_component.result[23]
result[24] <= lpm_mux:lpm_mux_component.result[24]
result[25] <= lpm_mux:lpm_mux_component.result[25]
result[26] <= lpm_mux:lpm_mux_component.result[26]
result[27] <= lpm_mux:lpm_mux_component.result[27]
result[28] <= lpm_mux:lpm_mux_component.result[28]
result[29] <= lpm_mux:lpm_mux_component.result[29]
result[30] <= lpm_mux:lpm_mux_component.result[30]
result[31] <= lpm_mux:lpm_mux_component.result[31]


|ALU|lpm_mux_alu_out:inst9|lpm_mux:lpm_mux_component
data[0][0] => mux_lrc:auto_generated.data[0]
data[0][1] => mux_lrc:auto_generated.data[1]
data[0][2] => mux_lrc:auto_generated.data[2]
data[0][3] => mux_lrc:auto_generated.data[3]
data[0][4] => mux_lrc:auto_generated.data[4]
data[0][5] => mux_lrc:auto_generated.data[5]
data[0][6] => mux_lrc:auto_generated.data[6]
data[0][7] => mux_lrc:auto_generated.data[7]
data[0][8] => mux_lrc:auto_generated.data[8]
data[0][9] => mux_lrc:auto_generated.data[9]
data[0][10] => mux_lrc:auto_generated.data[10]
data[0][11] => mux_lrc:auto_generated.data[11]
data[0][12] => mux_lrc:auto_generated.data[12]
data[0][13] => mux_lrc:auto_generated.data[13]
data[0][14] => mux_lrc:auto_generated.data[14]
data[0][15] => mux_lrc:auto_generated.data[15]
data[0][16] => mux_lrc:auto_generated.data[16]
data[0][17] => mux_lrc:auto_generated.data[17]
data[0][18] => mux_lrc:auto_generated.data[18]
data[0][19] => mux_lrc:auto_generated.data[19]
data[0][20] => mux_lrc:auto_generated.data[20]
data[0][21] => mux_lrc:auto_generated.data[21]
data[0][22] => mux_lrc:auto_generated.data[22]
data[0][23] => mux_lrc:auto_generated.data[23]
data[0][24] => mux_lrc:auto_generated.data[24]
data[0][25] => mux_lrc:auto_generated.data[25]
data[0][26] => mux_lrc:auto_generated.data[26]
data[0][27] => mux_lrc:auto_generated.data[27]
data[0][28] => mux_lrc:auto_generated.data[28]
data[0][29] => mux_lrc:auto_generated.data[29]
data[0][30] => mux_lrc:auto_generated.data[30]
data[0][31] => mux_lrc:auto_generated.data[31]
data[1][0] => mux_lrc:auto_generated.data[32]
data[1][1] => mux_lrc:auto_generated.data[33]
data[1][2] => mux_lrc:auto_generated.data[34]
data[1][3] => mux_lrc:auto_generated.data[35]
data[1][4] => mux_lrc:auto_generated.data[36]
data[1][5] => mux_lrc:auto_generated.data[37]
data[1][6] => mux_lrc:auto_generated.data[38]
data[1][7] => mux_lrc:auto_generated.data[39]
data[1][8] => mux_lrc:auto_generated.data[40]
data[1][9] => mux_lrc:auto_generated.data[41]
data[1][10] => mux_lrc:auto_generated.data[42]
data[1][11] => mux_lrc:auto_generated.data[43]
data[1][12] => mux_lrc:auto_generated.data[44]
data[1][13] => mux_lrc:auto_generated.data[45]
data[1][14] => mux_lrc:auto_generated.data[46]
data[1][15] => mux_lrc:auto_generated.data[47]
data[1][16] => mux_lrc:auto_generated.data[48]
data[1][17] => mux_lrc:auto_generated.data[49]
data[1][18] => mux_lrc:auto_generated.data[50]
data[1][19] => mux_lrc:auto_generated.data[51]
data[1][20] => mux_lrc:auto_generated.data[52]
data[1][21] => mux_lrc:auto_generated.data[53]
data[1][22] => mux_lrc:auto_generated.data[54]
data[1][23] => mux_lrc:auto_generated.data[55]
data[1][24] => mux_lrc:auto_generated.data[56]
data[1][25] => mux_lrc:auto_generated.data[57]
data[1][26] => mux_lrc:auto_generated.data[58]
data[1][27] => mux_lrc:auto_generated.data[59]
data[1][28] => mux_lrc:auto_generated.data[60]
data[1][29] => mux_lrc:auto_generated.data[61]
data[1][30] => mux_lrc:auto_generated.data[62]
data[1][31] => mux_lrc:auto_generated.data[63]
data[2][0] => mux_lrc:auto_generated.data[64]
data[2][1] => mux_lrc:auto_generated.data[65]
data[2][2] => mux_lrc:auto_generated.data[66]
data[2][3] => mux_lrc:auto_generated.data[67]
data[2][4] => mux_lrc:auto_generated.data[68]
data[2][5] => mux_lrc:auto_generated.data[69]
data[2][6] => mux_lrc:auto_generated.data[70]
data[2][7] => mux_lrc:auto_generated.data[71]
data[2][8] => mux_lrc:auto_generated.data[72]
data[2][9] => mux_lrc:auto_generated.data[73]
data[2][10] => mux_lrc:auto_generated.data[74]
data[2][11] => mux_lrc:auto_generated.data[75]
data[2][12] => mux_lrc:auto_generated.data[76]
data[2][13] => mux_lrc:auto_generated.data[77]
data[2][14] => mux_lrc:auto_generated.data[78]
data[2][15] => mux_lrc:auto_generated.data[79]
data[2][16] => mux_lrc:auto_generated.data[80]
data[2][17] => mux_lrc:auto_generated.data[81]
data[2][18] => mux_lrc:auto_generated.data[82]
data[2][19] => mux_lrc:auto_generated.data[83]
data[2][20] => mux_lrc:auto_generated.data[84]
data[2][21] => mux_lrc:auto_generated.data[85]
data[2][22] => mux_lrc:auto_generated.data[86]
data[2][23] => mux_lrc:auto_generated.data[87]
data[2][24] => mux_lrc:auto_generated.data[88]
data[2][25] => mux_lrc:auto_generated.data[89]
data[2][26] => mux_lrc:auto_generated.data[90]
data[2][27] => mux_lrc:auto_generated.data[91]
data[2][28] => mux_lrc:auto_generated.data[92]
data[2][29] => mux_lrc:auto_generated.data[93]
data[2][30] => mux_lrc:auto_generated.data[94]
data[2][31] => mux_lrc:auto_generated.data[95]
data[3][0] => mux_lrc:auto_generated.data[96]
data[3][1] => mux_lrc:auto_generated.data[97]
data[3][2] => mux_lrc:auto_generated.data[98]
data[3][3] => mux_lrc:auto_generated.data[99]
data[3][4] => mux_lrc:auto_generated.data[100]
data[3][5] => mux_lrc:auto_generated.data[101]
data[3][6] => mux_lrc:auto_generated.data[102]
data[3][7] => mux_lrc:auto_generated.data[103]
data[3][8] => mux_lrc:auto_generated.data[104]
data[3][9] => mux_lrc:auto_generated.data[105]
data[3][10] => mux_lrc:auto_generated.data[106]
data[3][11] => mux_lrc:auto_generated.data[107]
data[3][12] => mux_lrc:auto_generated.data[108]
data[3][13] => mux_lrc:auto_generated.data[109]
data[3][14] => mux_lrc:auto_generated.data[110]
data[3][15] => mux_lrc:auto_generated.data[111]
data[3][16] => mux_lrc:auto_generated.data[112]
data[3][17] => mux_lrc:auto_generated.data[113]
data[3][18] => mux_lrc:auto_generated.data[114]
data[3][19] => mux_lrc:auto_generated.data[115]
data[3][20] => mux_lrc:auto_generated.data[116]
data[3][21] => mux_lrc:auto_generated.data[117]
data[3][22] => mux_lrc:auto_generated.data[118]
data[3][23] => mux_lrc:auto_generated.data[119]
data[3][24] => mux_lrc:auto_generated.data[120]
data[3][25] => mux_lrc:auto_generated.data[121]
data[3][26] => mux_lrc:auto_generated.data[122]
data[3][27] => mux_lrc:auto_generated.data[123]
data[3][28] => mux_lrc:auto_generated.data[124]
data[3][29] => mux_lrc:auto_generated.data[125]
data[3][30] => mux_lrc:auto_generated.data[126]
data[3][31] => mux_lrc:auto_generated.data[127]
sel[0] => mux_lrc:auto_generated.sel[0]
sel[1] => mux_lrc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_lrc:auto_generated.result[0]
result[1] <= mux_lrc:auto_generated.result[1]
result[2] <= mux_lrc:auto_generated.result[2]
result[3] <= mux_lrc:auto_generated.result[3]
result[4] <= mux_lrc:auto_generated.result[4]
result[5] <= mux_lrc:auto_generated.result[5]
result[6] <= mux_lrc:auto_generated.result[6]
result[7] <= mux_lrc:auto_generated.result[7]
result[8] <= mux_lrc:auto_generated.result[8]
result[9] <= mux_lrc:auto_generated.result[9]
result[10] <= mux_lrc:auto_generated.result[10]
result[11] <= mux_lrc:auto_generated.result[11]
result[12] <= mux_lrc:auto_generated.result[12]
result[13] <= mux_lrc:auto_generated.result[13]
result[14] <= mux_lrc:auto_generated.result[14]
result[15] <= mux_lrc:auto_generated.result[15]
result[16] <= mux_lrc:auto_generated.result[16]
result[17] <= mux_lrc:auto_generated.result[17]
result[18] <= mux_lrc:auto_generated.result[18]
result[19] <= mux_lrc:auto_generated.result[19]
result[20] <= mux_lrc:auto_generated.result[20]
result[21] <= mux_lrc:auto_generated.result[21]
result[22] <= mux_lrc:auto_generated.result[22]
result[23] <= mux_lrc:auto_generated.result[23]
result[24] <= mux_lrc:auto_generated.result[24]
result[25] <= mux_lrc:auto_generated.result[25]
result[26] <= mux_lrc:auto_generated.result[26]
result[27] <= mux_lrc:auto_generated.result[27]
result[28] <= mux_lrc:auto_generated.result[28]
result[29] <= mux_lrc:auto_generated.result[29]
result[30] <= mux_lrc:auto_generated.result[30]
result[31] <= mux_lrc:auto_generated.result[31]


|ALU|lpm_mux_alu_out:inst9|lpm_mux:lpm_mux_component|mux_lrc:auto_generated
data[0] => _~560.IN0
data[0] => _~568.IN0
data[1] => _~542.IN0
data[1] => _~550.IN0
data[2] => _~524.IN0
data[2] => _~532.IN0
data[3] => _~506.IN0
data[3] => _~514.IN0
data[4] => _~488.IN0
data[4] => _~496.IN0
data[5] => _~470.IN0
data[5] => _~478.IN0
data[6] => _~452.IN0
data[6] => _~460.IN0
data[7] => _~434.IN0
data[7] => _~442.IN0
data[8] => _~416.IN0
data[8] => _~424.IN0
data[9] => _~398.IN0
data[9] => _~406.IN0
data[10] => _~380.IN0
data[10] => _~388.IN0
data[11] => _~362.IN0
data[11] => _~370.IN0
data[12] => _~344.IN0
data[12] => _~352.IN0
data[13] => _~326.IN0
data[13] => _~334.IN0
data[14] => _~308.IN0
data[14] => _~316.IN0
data[15] => _~290.IN0
data[15] => _~298.IN0
data[16] => _~272.IN0
data[16] => _~280.IN0
data[17] => _~254.IN0
data[17] => _~262.IN0
data[18] => _~236.IN0
data[18] => _~244.IN0
data[19] => _~218.IN0
data[19] => _~226.IN0
data[20] => _~200.IN0
data[20] => _~208.IN0
data[21] => _~182.IN0
data[21] => _~190.IN0
data[22] => _~164.IN0
data[22] => _~172.IN0
data[23] => _~146.IN0
data[23] => _~154.IN0
data[24] => _~128.IN0
data[24] => _~136.IN0
data[25] => _~110.IN0
data[25] => _~118.IN0
data[26] => _~92.IN0
data[26] => _~100.IN0
data[27] => _~74.IN0
data[27] => _~82.IN0
data[28] => _~56.IN0
data[28] => _~64.IN0
data[29] => _~38.IN0
data[29] => _~46.IN0
data[30] => _~20.IN0
data[30] => _~28.IN0
data[31] => _~2.IN0
data[31] => _~10.IN0
data[32] => _~558.IN0
data[33] => _~540.IN0
data[34] => _~522.IN0
data[35] => _~504.IN0
data[36] => _~486.IN0
data[37] => _~468.IN0
data[38] => _~450.IN0
data[39] => _~432.IN0
data[40] => _~414.IN0
data[41] => _~396.IN0
data[42] => _~378.IN0
data[43] => _~360.IN0
data[44] => _~342.IN0
data[45] => _~324.IN0
data[46] => _~306.IN0
data[47] => _~288.IN0
data[48] => _~270.IN0
data[49] => _~252.IN0
data[50] => _~234.IN0
data[51] => _~216.IN0
data[52] => _~198.IN0
data[53] => _~180.IN0
data[54] => _~162.IN0
data[55] => _~144.IN0
data[56] => _~126.IN0
data[57] => _~108.IN0
data[58] => _~90.IN0
data[59] => _~72.IN0
data[60] => _~54.IN0
data[61] => _~36.IN0
data[62] => _~18.IN0
data[63] => _~0.IN0
data[64] => _~563.IN1
data[64] => _~571.IN1
data[65] => _~545.IN1
data[65] => _~553.IN1
data[66] => _~527.IN1
data[66] => _~535.IN1
data[67] => _~509.IN1
data[67] => _~517.IN1
data[68] => _~491.IN1
data[68] => _~499.IN1
data[69] => _~473.IN1
data[69] => _~481.IN1
data[70] => _~455.IN1
data[70] => _~463.IN1
data[71] => _~437.IN1
data[71] => _~445.IN1
data[72] => _~419.IN1
data[72] => _~427.IN1
data[73] => _~401.IN1
data[73] => _~409.IN1
data[74] => _~383.IN1
data[74] => _~391.IN1
data[75] => _~365.IN1
data[75] => _~373.IN1
data[76] => _~347.IN1
data[76] => _~355.IN1
data[77] => _~329.IN1
data[77] => _~337.IN1
data[78] => _~311.IN1
data[78] => _~319.IN1
data[79] => _~293.IN1
data[79] => _~301.IN1
data[80] => _~275.IN1
data[80] => _~283.IN1
data[81] => _~257.IN1
data[81] => _~265.IN1
data[82] => _~239.IN1
data[82] => _~247.IN1
data[83] => _~221.IN1
data[83] => _~229.IN1
data[84] => _~203.IN1
data[84] => _~211.IN1
data[85] => _~185.IN1
data[85] => _~193.IN1
data[86] => _~167.IN1
data[86] => _~175.IN1
data[87] => _~149.IN1
data[87] => _~157.IN1
data[88] => _~131.IN1
data[88] => _~139.IN1
data[89] => _~113.IN1
data[89] => _~121.IN1
data[90] => _~95.IN1
data[90] => _~103.IN1
data[91] => _~77.IN1
data[91] => _~85.IN1
data[92] => _~59.IN1
data[92] => _~67.IN1
data[93] => _~41.IN1
data[93] => _~49.IN1
data[94] => _~23.IN1
data[94] => _~31.IN1
data[95] => _~5.IN1
data[95] => _~13.IN1
data[96] => _~575.IN0
data[97] => _~557.IN0
data[98] => _~539.IN0
data[99] => _~521.IN0
data[100] => _~503.IN0
data[101] => _~485.IN0
data[102] => _~467.IN0
data[103] => _~449.IN0
data[104] => _~431.IN0
data[105] => _~413.IN0
data[106] => _~395.IN0
data[107] => _~377.IN0
data[108] => _~359.IN0
data[109] => _~341.IN0
data[110] => _~323.IN0
data[111] => _~305.IN0
data[112] => _~287.IN0
data[113] => _~269.IN0
data[114] => _~251.IN0
data[115] => _~233.IN0
data[116] => _~215.IN0
data[117] => _~197.IN0
data[118] => _~179.IN0
data[119] => _~161.IN0
data[120] => _~143.IN0
data[121] => _~125.IN0
data[122] => _~107.IN0
data[123] => _~89.IN0
data[124] => _~71.IN0
data[125] => _~53.IN0
data[126] => _~35.IN0
data[127] => _~17.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result_node[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result_node[17].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result_node[18].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result_node[19].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result_node[20].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result_node[21].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result_node[22].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result_node[23].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result_node[24].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result_node[25].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result_node[26].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result_node[27].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result_node[28].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result_node[29].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result_node[30].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result_node[31].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _~0.IN1
sel[0] => _~3.IN0
sel[0] => _~5.IN0
sel[0] => _~11.IN0
sel[0] => _~13.IN0
sel[0] => _~16.IN0
sel[0] => _~18.IN1
sel[0] => _~21.IN0
sel[0] => _~23.IN0
sel[0] => _~29.IN0
sel[0] => _~31.IN0
sel[0] => _~34.IN0
sel[0] => _~36.IN1
sel[0] => _~39.IN0
sel[0] => _~41.IN0
sel[0] => _~47.IN0
sel[0] => _~49.IN0
sel[0] => _~52.IN0
sel[0] => _~54.IN1
sel[0] => _~57.IN0
sel[0] => _~59.IN0
sel[0] => _~65.IN0
sel[0] => _~67.IN0
sel[0] => _~70.IN0
sel[0] => _~72.IN1
sel[0] => _~75.IN0
sel[0] => _~77.IN0
sel[0] => _~83.IN0
sel[0] => _~85.IN0
sel[0] => _~88.IN0
sel[0] => _~90.IN1
sel[0] => _~93.IN0
sel[0] => _~95.IN0
sel[0] => _~101.IN0
sel[0] => _~103.IN0
sel[0] => _~106.IN0
sel[0] => _~108.IN1
sel[0] => _~111.IN0
sel[0] => _~113.IN0
sel[0] => _~119.IN0
sel[0] => _~121.IN0
sel[0] => _~124.IN0
sel[0] => _~126.IN1
sel[0] => _~129.IN0
sel[0] => _~131.IN0
sel[0] => _~137.IN0
sel[0] => _~139.IN0
sel[0] => _~142.IN0
sel[0] => _~144.IN1
sel[0] => _~147.IN0
sel[0] => _~149.IN0
sel[0] => _~155.IN0
sel[0] => _~157.IN0
sel[0] => _~160.IN0
sel[0] => _~162.IN1
sel[0] => _~165.IN0
sel[0] => _~167.IN0
sel[0] => _~173.IN0
sel[0] => _~175.IN0
sel[0] => _~178.IN0
sel[0] => _~180.IN1
sel[0] => _~183.IN0
sel[0] => _~185.IN0
sel[0] => _~191.IN0
sel[0] => _~193.IN0
sel[0] => _~196.IN0
sel[0] => _~198.IN1
sel[0] => _~201.IN0
sel[0] => _~203.IN0
sel[0] => _~209.IN0
sel[0] => _~211.IN0
sel[0] => _~214.IN0
sel[0] => _~216.IN1
sel[0] => _~219.IN0
sel[0] => _~221.IN0
sel[0] => _~227.IN0
sel[0] => _~229.IN0
sel[0] => _~232.IN0
sel[0] => _~234.IN1
sel[0] => _~237.IN0
sel[0] => _~239.IN0
sel[0] => _~245.IN0
sel[0] => _~247.IN0
sel[0] => _~250.IN0
sel[0] => _~252.IN1
sel[0] => _~255.IN0
sel[0] => _~257.IN0
sel[0] => _~263.IN0
sel[0] => _~265.IN0
sel[0] => _~268.IN0
sel[0] => _~270.IN1
sel[0] => _~273.IN0
sel[0] => _~275.IN0
sel[0] => _~281.IN0
sel[0] => _~283.IN0
sel[0] => _~286.IN0
sel[0] => _~288.IN1
sel[0] => _~291.IN0
sel[0] => _~293.IN0
sel[0] => _~299.IN0
sel[0] => _~301.IN0
sel[0] => _~304.IN0
sel[0] => _~306.IN1
sel[0] => _~309.IN0
sel[0] => _~311.IN0
sel[0] => _~317.IN0
sel[0] => _~319.IN0
sel[0] => _~322.IN0
sel[0] => _~324.IN1
sel[0] => _~327.IN0
sel[0] => _~329.IN0
sel[0] => _~335.IN0
sel[0] => _~337.IN0
sel[0] => _~340.IN0
sel[0] => _~342.IN1
sel[0] => _~345.IN0
sel[0] => _~347.IN0
sel[0] => _~353.IN0
sel[0] => _~355.IN0
sel[0] => _~358.IN0
sel[0] => _~360.IN1
sel[0] => _~363.IN0
sel[0] => _~365.IN0
sel[0] => _~371.IN0
sel[0] => _~373.IN0
sel[0] => _~376.IN0
sel[0] => _~378.IN1
sel[0] => _~381.IN0
sel[0] => _~383.IN0
sel[0] => _~389.IN0
sel[0] => _~391.IN0
sel[0] => _~394.IN0
sel[0] => _~396.IN1
sel[0] => _~399.IN0
sel[0] => _~401.IN0
sel[0] => _~407.IN0
sel[0] => _~409.IN0
sel[0] => _~412.IN0
sel[0] => _~414.IN1
sel[0] => _~417.IN0
sel[0] => _~419.IN0
sel[0] => _~425.IN0
sel[0] => _~427.IN0
sel[0] => _~430.IN0
sel[0] => _~432.IN1
sel[0] => _~435.IN0
sel[0] => _~437.IN0
sel[0] => _~443.IN0
sel[0] => _~445.IN0
sel[0] => _~448.IN0
sel[0] => _~450.IN1
sel[0] => _~453.IN0
sel[0] => _~455.IN0
sel[0] => _~461.IN0
sel[0] => _~463.IN0
sel[0] => _~466.IN0
sel[0] => _~468.IN1
sel[0] => _~471.IN0
sel[0] => _~473.IN0
sel[0] => _~479.IN0
sel[0] => _~481.IN0
sel[0] => _~484.IN0
sel[0] => _~486.IN1
sel[0] => _~489.IN0
sel[0] => _~491.IN0
sel[0] => _~497.IN0
sel[0] => _~499.IN0
sel[0] => _~502.IN0
sel[0] => _~504.IN1
sel[0] => _~507.IN0
sel[0] => _~509.IN0
sel[0] => _~515.IN0
sel[0] => _~517.IN0
sel[0] => _~520.IN0
sel[0] => _~522.IN1
sel[0] => _~525.IN0
sel[0] => _~527.IN0
sel[0] => _~533.IN0
sel[0] => _~535.IN0
sel[0] => _~538.IN0
sel[0] => _~540.IN1
sel[0] => _~543.IN0
sel[0] => _~545.IN0
sel[0] => _~551.IN0
sel[0] => _~553.IN0
sel[0] => _~556.IN0
sel[0] => _~558.IN1
sel[0] => _~561.IN0
sel[0] => _~563.IN0
sel[0] => _~569.IN0
sel[0] => _~571.IN0
sel[0] => _~574.IN0
sel[1] => _~1.IN0
sel[1] => _~6.IN0
sel[1] => _~9.IN0
sel[1] => _~14.IN0
sel[1] => _~19.IN0
sel[1] => _~24.IN0
sel[1] => _~27.IN0
sel[1] => _~32.IN0
sel[1] => _~37.IN0
sel[1] => _~42.IN0
sel[1] => _~45.IN0
sel[1] => _~50.IN0
sel[1] => _~55.IN0
sel[1] => _~60.IN0
sel[1] => _~63.IN0
sel[1] => _~68.IN0
sel[1] => _~73.IN0
sel[1] => _~78.IN0
sel[1] => _~81.IN0
sel[1] => _~86.IN0
sel[1] => _~91.IN0
sel[1] => _~96.IN0
sel[1] => _~99.IN0
sel[1] => _~104.IN0
sel[1] => _~109.IN0
sel[1] => _~114.IN0
sel[1] => _~117.IN0
sel[1] => _~122.IN0
sel[1] => _~127.IN0
sel[1] => _~132.IN0
sel[1] => _~135.IN0
sel[1] => _~140.IN0
sel[1] => _~145.IN0
sel[1] => _~150.IN0
sel[1] => _~153.IN0
sel[1] => _~158.IN0
sel[1] => _~163.IN0
sel[1] => _~168.IN0
sel[1] => _~171.IN0
sel[1] => _~176.IN0
sel[1] => _~181.IN0
sel[1] => _~186.IN0
sel[1] => _~189.IN0
sel[1] => _~194.IN0
sel[1] => _~199.IN0
sel[1] => _~204.IN0
sel[1] => _~207.IN0
sel[1] => _~212.IN0
sel[1] => _~217.IN0
sel[1] => _~222.IN0
sel[1] => _~225.IN0
sel[1] => _~230.IN0
sel[1] => _~235.IN0
sel[1] => _~240.IN0
sel[1] => _~243.IN0
sel[1] => _~248.IN0
sel[1] => _~253.IN0
sel[1] => _~258.IN0
sel[1] => _~261.IN0
sel[1] => _~266.IN0
sel[1] => _~271.IN0
sel[1] => _~276.IN0
sel[1] => _~279.IN0
sel[1] => _~284.IN0
sel[1] => _~289.IN0
sel[1] => _~294.IN0
sel[1] => _~297.IN0
sel[1] => _~302.IN0
sel[1] => _~307.IN0
sel[1] => _~312.IN0
sel[1] => _~315.IN0
sel[1] => _~320.IN0
sel[1] => _~325.IN0
sel[1] => _~330.IN0
sel[1] => _~333.IN0
sel[1] => _~338.IN0
sel[1] => _~343.IN0
sel[1] => _~348.IN0
sel[1] => _~351.IN0
sel[1] => _~356.IN0
sel[1] => _~361.IN0
sel[1] => _~366.IN0
sel[1] => _~369.IN0
sel[1] => _~374.IN0
sel[1] => _~379.IN0
sel[1] => _~384.IN0
sel[1] => _~387.IN0
sel[1] => _~392.IN0
sel[1] => _~397.IN0
sel[1] => _~402.IN0
sel[1] => _~405.IN0
sel[1] => _~410.IN0
sel[1] => _~415.IN0
sel[1] => _~420.IN0
sel[1] => _~423.IN0
sel[1] => _~428.IN0
sel[1] => _~433.IN0
sel[1] => _~438.IN0
sel[1] => _~441.IN0
sel[1] => _~446.IN0
sel[1] => _~451.IN0
sel[1] => _~456.IN0
sel[1] => _~459.IN0
sel[1] => _~464.IN0
sel[1] => _~469.IN0
sel[1] => _~474.IN0
sel[1] => _~477.IN0
sel[1] => _~482.IN0
sel[1] => _~487.IN0
sel[1] => _~492.IN0
sel[1] => _~495.IN0
sel[1] => _~500.IN0
sel[1] => _~505.IN0
sel[1] => _~510.IN0
sel[1] => _~513.IN0
sel[1] => _~518.IN0
sel[1] => _~523.IN0
sel[1] => _~528.IN0
sel[1] => _~531.IN0
sel[1] => _~536.IN0
sel[1] => _~541.IN0
sel[1] => _~546.IN0
sel[1] => _~549.IN0
sel[1] => _~554.IN0
sel[1] => _~559.IN0
sel[1] => _~564.IN0
sel[1] => _~567.IN0
sel[1] => _~572.IN0


|ALU|lpm_or_32:inst10
data0x[0] => lpm_or:lpm_or_component.data[0][0]
data0x[1] => lpm_or:lpm_or_component.data[0][1]
data0x[2] => lpm_or:lpm_or_component.data[0][2]
data0x[3] => lpm_or:lpm_or_component.data[0][3]
data0x[4] => lpm_or:lpm_or_component.data[0][4]
data0x[5] => lpm_or:lpm_or_component.data[0][5]
data0x[6] => lpm_or:lpm_or_component.data[0][6]
data0x[7] => lpm_or:lpm_or_component.data[0][7]
data0x[8] => lpm_or:lpm_or_component.data[0][8]
data0x[9] => lpm_or:lpm_or_component.data[0][9]
data0x[10] => lpm_or:lpm_or_component.data[0][10]
data0x[11] => lpm_or:lpm_or_component.data[0][11]
data0x[12] => lpm_or:lpm_or_component.data[0][12]
data0x[13] => lpm_or:lpm_or_component.data[0][13]
data0x[14] => lpm_or:lpm_or_component.data[0][14]
data0x[15] => lpm_or:lpm_or_component.data[0][15]
data0x[16] => lpm_or:lpm_or_component.data[0][16]
data0x[17] => lpm_or:lpm_or_component.data[0][17]
data0x[18] => lpm_or:lpm_or_component.data[0][18]
data0x[19] => lpm_or:lpm_or_component.data[0][19]
data0x[20] => lpm_or:lpm_or_component.data[0][20]
data0x[21] => lpm_or:lpm_or_component.data[0][21]
data0x[22] => lpm_or:lpm_or_component.data[0][22]
data0x[23] => lpm_or:lpm_or_component.data[0][23]
data0x[24] => lpm_or:lpm_or_component.data[0][24]
data0x[25] => lpm_or:lpm_or_component.data[0][25]
data0x[26] => lpm_or:lpm_or_component.data[0][26]
data0x[27] => lpm_or:lpm_or_component.data[0][27]
data0x[28] => lpm_or:lpm_or_component.data[0][28]
data0x[29] => lpm_or:lpm_or_component.data[0][29]
data0x[30] => lpm_or:lpm_or_component.data[0][30]
data0x[31] => lpm_or:lpm_or_component.data[0][31]
data1x[0] => lpm_or:lpm_or_component.data[1][0]
data1x[1] => lpm_or:lpm_or_component.data[1][1]
data1x[2] => lpm_or:lpm_or_component.data[1][2]
data1x[3] => lpm_or:lpm_or_component.data[1][3]
data1x[4] => lpm_or:lpm_or_component.data[1][4]
data1x[5] => lpm_or:lpm_or_component.data[1][5]
data1x[6] => lpm_or:lpm_or_component.data[1][6]
data1x[7] => lpm_or:lpm_or_component.data[1][7]
data1x[8] => lpm_or:lpm_or_component.data[1][8]
data1x[9] => lpm_or:lpm_or_component.data[1][9]
data1x[10] => lpm_or:lpm_or_component.data[1][10]
data1x[11] => lpm_or:lpm_or_component.data[1][11]
data1x[12] => lpm_or:lpm_or_component.data[1][12]
data1x[13] => lpm_or:lpm_or_component.data[1][13]
data1x[14] => lpm_or:lpm_or_component.data[1][14]
data1x[15] => lpm_or:lpm_or_component.data[1][15]
data1x[16] => lpm_or:lpm_or_component.data[1][16]
data1x[17] => lpm_or:lpm_or_component.data[1][17]
data1x[18] => lpm_or:lpm_or_component.data[1][18]
data1x[19] => lpm_or:lpm_or_component.data[1][19]
data1x[20] => lpm_or:lpm_or_component.data[1][20]
data1x[21] => lpm_or:lpm_or_component.data[1][21]
data1x[22] => lpm_or:lpm_or_component.data[1][22]
data1x[23] => lpm_or:lpm_or_component.data[1][23]
data1x[24] => lpm_or:lpm_or_component.data[1][24]
data1x[25] => lpm_or:lpm_or_component.data[1][25]
data1x[26] => lpm_or:lpm_or_component.data[1][26]
data1x[27] => lpm_or:lpm_or_component.data[1][27]
data1x[28] => lpm_or:lpm_or_component.data[1][28]
data1x[29] => lpm_or:lpm_or_component.data[1][29]
data1x[30] => lpm_or:lpm_or_component.data[1][30]
data1x[31] => lpm_or:lpm_or_component.data[1][31]
result[0] <= lpm_or:lpm_or_component.result[0]
result[1] <= lpm_or:lpm_or_component.result[1]
result[2] <= lpm_or:lpm_or_component.result[2]
result[3] <= lpm_or:lpm_or_component.result[3]
result[4] <= lpm_or:lpm_or_component.result[4]
result[5] <= lpm_or:lpm_or_component.result[5]
result[6] <= lpm_or:lpm_or_component.result[6]
result[7] <= lpm_or:lpm_or_component.result[7]
result[8] <= lpm_or:lpm_or_component.result[8]
result[9] <= lpm_or:lpm_or_component.result[9]
result[10] <= lpm_or:lpm_or_component.result[10]
result[11] <= lpm_or:lpm_or_component.result[11]
result[12] <= lpm_or:lpm_or_component.result[12]
result[13] <= lpm_or:lpm_or_component.result[13]
result[14] <= lpm_or:lpm_or_component.result[14]
result[15] <= lpm_or:lpm_or_component.result[15]
result[16] <= lpm_or:lpm_or_component.result[16]
result[17] <= lpm_or:lpm_or_component.result[17]
result[18] <= lpm_or:lpm_or_component.result[18]
result[19] <= lpm_or:lpm_or_component.result[19]
result[20] <= lpm_or:lpm_or_component.result[20]
result[21] <= lpm_or:lpm_or_component.result[21]
result[22] <= lpm_or:lpm_or_component.result[22]
result[23] <= lpm_or:lpm_or_component.result[23]
result[24] <= lpm_or:lpm_or_component.result[24]
result[25] <= lpm_or:lpm_or_component.result[25]
result[26] <= lpm_or:lpm_or_component.result[26]
result[27] <= lpm_or:lpm_or_component.result[27]
result[28] <= lpm_or:lpm_or_component.result[28]
result[29] <= lpm_or:lpm_or_component.result[29]
result[30] <= lpm_or:lpm_or_component.result[30]
result[31] <= lpm_or:lpm_or_component.result[31]


|ALU|lpm_or_32:inst10|lpm_or:lpm_or_component
data[0][0] => or_node[0][1].IN1
data[0][1] => or_node[1][1].IN1
data[0][2] => or_node[2][1].IN1
data[0][3] => or_node[3][1].IN1
data[0][4] => or_node[4][1].IN1
data[0][5] => or_node[5][1].IN1
data[0][6] => or_node[6][1].IN1
data[0][7] => or_node[7][1].IN1
data[0][8] => or_node[8][1].IN1
data[0][9] => or_node[9][1].IN1
data[0][10] => or_node[10][1].IN1
data[0][11] => or_node[11][1].IN1
data[0][12] => or_node[12][1].IN1
data[0][13] => or_node[13][1].IN1
data[0][14] => or_node[14][1].IN1
data[0][15] => or_node[15][1].IN1
data[0][16] => or_node[16][1].IN1
data[0][17] => or_node[17][1].IN1
data[0][18] => or_node[18][1].IN1
data[0][19] => or_node[19][1].IN1
data[0][20] => or_node[20][1].IN1
data[0][21] => or_node[21][1].IN1
data[0][22] => or_node[22][1].IN1
data[0][23] => or_node[23][1].IN1
data[0][24] => or_node[24][1].IN1
data[0][25] => or_node[25][1].IN1
data[0][26] => or_node[26][1].IN1
data[0][27] => or_node[27][1].IN1
data[0][28] => or_node[28][1].IN1
data[0][29] => or_node[29][1].IN1
data[0][30] => or_node[30][1].IN1
data[0][31] => or_node[31][1].IN1
data[1][0] => or_node[0][1].IN0
data[1][1] => or_node[1][1].IN0
data[1][2] => or_node[2][1].IN0
data[1][3] => or_node[3][1].IN0
data[1][4] => or_node[4][1].IN0
data[1][5] => or_node[5][1].IN0
data[1][6] => or_node[6][1].IN0
data[1][7] => or_node[7][1].IN0
data[1][8] => or_node[8][1].IN0
data[1][9] => or_node[9][1].IN0
data[1][10] => or_node[10][1].IN0
data[1][11] => or_node[11][1].IN0
data[1][12] => or_node[12][1].IN0
data[1][13] => or_node[13][1].IN0
data[1][14] => or_node[14][1].IN0
data[1][15] => or_node[15][1].IN0
data[1][16] => or_node[16][1].IN0
data[1][17] => or_node[17][1].IN0
data[1][18] => or_node[18][1].IN0
data[1][19] => or_node[19][1].IN0
data[1][20] => or_node[20][1].IN0
data[1][21] => or_node[21][1].IN0
data[1][22] => or_node[22][1].IN0
data[1][23] => or_node[23][1].IN0
data[1][24] => or_node[24][1].IN0
data[1][25] => or_node[25][1].IN0
data[1][26] => or_node[26][1].IN0
data[1][27] => or_node[27][1].IN0
data[1][28] => or_node[28][1].IN0
data[1][29] => or_node[29][1].IN0
data[1][30] => or_node[30][1].IN0
data[1][31] => or_node[31][1].IN0
result[0] <= or_node[0][1].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= or_node[1][1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= or_node[2][1].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= or_node[3][1].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= or_node[4][1].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= or_node[5][1].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= or_node[6][1].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= or_node[7][1].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= or_node[8][1].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= or_node[9][1].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= or_node[10][1].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= or_node[11][1].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= or_node[12][1].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= or_node[13][1].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= or_node[14][1].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= or_node[15][1].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= or_node[16][1].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= or_node[17][1].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= or_node[18][1].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= or_node[19][1].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= or_node[20][1].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= or_node[21][1].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= or_node[22][1].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= or_node[23][1].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= or_node[24][1].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= or_node[25][1].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= or_node[26][1].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= or_node[27][1].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= or_node[28][1].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= or_node[29][1].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= or_node[30][1].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= or_node[31][1].DB_MAX_OUTPUT_PORT_TYPE


|ALU|lpm_mux_compare:inst11
data0x[0] => lpm_mux:lpm_mux_component.data[0][0]
data0x[1] => lpm_mux:lpm_mux_component.data[0][1]
data0x[2] => lpm_mux:lpm_mux_component.data[0][2]
data0x[3] => lpm_mux:lpm_mux_component.data[0][3]
data0x[4] => lpm_mux:lpm_mux_component.data[0][4]
data0x[5] => lpm_mux:lpm_mux_component.data[0][5]
data0x[6] => lpm_mux:lpm_mux_component.data[0][6]
data0x[7] => lpm_mux:lpm_mux_component.data[0][7]
data0x[8] => lpm_mux:lpm_mux_component.data[0][8]
data0x[9] => lpm_mux:lpm_mux_component.data[0][9]
data0x[10] => lpm_mux:lpm_mux_component.data[0][10]
data0x[11] => lpm_mux:lpm_mux_component.data[0][11]
data0x[12] => lpm_mux:lpm_mux_component.data[0][12]
data0x[13] => lpm_mux:lpm_mux_component.data[0][13]
data0x[14] => lpm_mux:lpm_mux_component.data[0][14]
data0x[15] => lpm_mux:lpm_mux_component.data[0][15]
data0x[16] => lpm_mux:lpm_mux_component.data[0][16]
data0x[17] => lpm_mux:lpm_mux_component.data[0][17]
data0x[18] => lpm_mux:lpm_mux_component.data[0][18]
data0x[19] => lpm_mux:lpm_mux_component.data[0][19]
data0x[20] => lpm_mux:lpm_mux_component.data[0][20]
data0x[21] => lpm_mux:lpm_mux_component.data[0][21]
data0x[22] => lpm_mux:lpm_mux_component.data[0][22]
data0x[23] => lpm_mux:lpm_mux_component.data[0][23]
data0x[24] => lpm_mux:lpm_mux_component.data[0][24]
data0x[25] => lpm_mux:lpm_mux_component.data[0][25]
data0x[26] => lpm_mux:lpm_mux_component.data[0][26]
data0x[27] => lpm_mux:lpm_mux_component.data[0][27]
data0x[28] => lpm_mux:lpm_mux_component.data[0][28]
data0x[29] => lpm_mux:lpm_mux_component.data[0][29]
data0x[30] => lpm_mux:lpm_mux_component.data[0][30]
data0x[31] => lpm_mux:lpm_mux_component.data[0][31]
data1x[0] => lpm_mux:lpm_mux_component.data[1][0]
data1x[1] => lpm_mux:lpm_mux_component.data[1][1]
data1x[2] => lpm_mux:lpm_mux_component.data[1][2]
data1x[3] => lpm_mux:lpm_mux_component.data[1][3]
data1x[4] => lpm_mux:lpm_mux_component.data[1][4]
data1x[5] => lpm_mux:lpm_mux_component.data[1][5]
data1x[6] => lpm_mux:lpm_mux_component.data[1][6]
data1x[7] => lpm_mux:lpm_mux_component.data[1][7]
data1x[8] => lpm_mux:lpm_mux_component.data[1][8]
data1x[9] => lpm_mux:lpm_mux_component.data[1][9]
data1x[10] => lpm_mux:lpm_mux_component.data[1][10]
data1x[11] => lpm_mux:lpm_mux_component.data[1][11]
data1x[12] => lpm_mux:lpm_mux_component.data[1][12]
data1x[13] => lpm_mux:lpm_mux_component.data[1][13]
data1x[14] => lpm_mux:lpm_mux_component.data[1][14]
data1x[15] => lpm_mux:lpm_mux_component.data[1][15]
data1x[16] => lpm_mux:lpm_mux_component.data[1][16]
data1x[17] => lpm_mux:lpm_mux_component.data[1][17]
data1x[18] => lpm_mux:lpm_mux_component.data[1][18]
data1x[19] => lpm_mux:lpm_mux_component.data[1][19]
data1x[20] => lpm_mux:lpm_mux_component.data[1][20]
data1x[21] => lpm_mux:lpm_mux_component.data[1][21]
data1x[22] => lpm_mux:lpm_mux_component.data[1][22]
data1x[23] => lpm_mux:lpm_mux_component.data[1][23]
data1x[24] => lpm_mux:lpm_mux_component.data[1][24]
data1x[25] => lpm_mux:lpm_mux_component.data[1][25]
data1x[26] => lpm_mux:lpm_mux_component.data[1][26]
data1x[27] => lpm_mux:lpm_mux_component.data[1][27]
data1x[28] => lpm_mux:lpm_mux_component.data[1][28]
data1x[29] => lpm_mux:lpm_mux_component.data[1][29]
data1x[30] => lpm_mux:lpm_mux_component.data[1][30]
data1x[31] => lpm_mux:lpm_mux_component.data[1][31]
sel => lpm_mux:lpm_mux_component.sel[0]
result[0] <= lpm_mux:lpm_mux_component.result[0]
result[1] <= lpm_mux:lpm_mux_component.result[1]
result[2] <= lpm_mux:lpm_mux_component.result[2]
result[3] <= lpm_mux:lpm_mux_component.result[3]
result[4] <= lpm_mux:lpm_mux_component.result[4]
result[5] <= lpm_mux:lpm_mux_component.result[5]
result[6] <= lpm_mux:lpm_mux_component.result[6]
result[7] <= lpm_mux:lpm_mux_component.result[7]
result[8] <= lpm_mux:lpm_mux_component.result[8]
result[9] <= lpm_mux:lpm_mux_component.result[9]
result[10] <= lpm_mux:lpm_mux_component.result[10]
result[11] <= lpm_mux:lpm_mux_component.result[11]
result[12] <= lpm_mux:lpm_mux_component.result[12]
result[13] <= lpm_mux:lpm_mux_component.result[13]
result[14] <= lpm_mux:lpm_mux_component.result[14]
result[15] <= lpm_mux:lpm_mux_component.result[15]
result[16] <= lpm_mux:lpm_mux_component.result[16]
result[17] <= lpm_mux:lpm_mux_component.result[17]
result[18] <= lpm_mux:lpm_mux_component.result[18]
result[19] <= lpm_mux:lpm_mux_component.result[19]
result[20] <= lpm_mux:lpm_mux_component.result[20]
result[21] <= lpm_mux:lpm_mux_component.result[21]
result[22] <= lpm_mux:lpm_mux_component.result[22]
result[23] <= lpm_mux:lpm_mux_component.result[23]
result[24] <= lpm_mux:lpm_mux_component.result[24]
result[25] <= lpm_mux:lpm_mux_component.result[25]
result[26] <= lpm_mux:lpm_mux_component.result[26]
result[27] <= lpm_mux:lpm_mux_component.result[27]
result[28] <= lpm_mux:lpm_mux_component.result[28]
result[29] <= lpm_mux:lpm_mux_component.result[29]
result[30] <= lpm_mux:lpm_mux_component.result[30]
result[31] <= lpm_mux:lpm_mux_component.result[31]


|ALU|lpm_mux_compare:inst11|lpm_mux:lpm_mux_component
data[0][0] => mux_irc:auto_generated.data[0]
data[0][1] => mux_irc:auto_generated.data[1]
data[0][2] => mux_irc:auto_generated.data[2]
data[0][3] => mux_irc:auto_generated.data[3]
data[0][4] => mux_irc:auto_generated.data[4]
data[0][5] => mux_irc:auto_generated.data[5]
data[0][6] => mux_irc:auto_generated.data[6]
data[0][7] => mux_irc:auto_generated.data[7]
data[0][8] => mux_irc:auto_generated.data[8]
data[0][9] => mux_irc:auto_generated.data[9]
data[0][10] => mux_irc:auto_generated.data[10]
data[0][11] => mux_irc:auto_generated.data[11]
data[0][12] => mux_irc:auto_generated.data[12]
data[0][13] => mux_irc:auto_generated.data[13]
data[0][14] => mux_irc:auto_generated.data[14]
data[0][15] => mux_irc:auto_generated.data[15]
data[0][16] => mux_irc:auto_generated.data[16]
data[0][17] => mux_irc:auto_generated.data[17]
data[0][18] => mux_irc:auto_generated.data[18]
data[0][19] => mux_irc:auto_generated.data[19]
data[0][20] => mux_irc:auto_generated.data[20]
data[0][21] => mux_irc:auto_generated.data[21]
data[0][22] => mux_irc:auto_generated.data[22]
data[0][23] => mux_irc:auto_generated.data[23]
data[0][24] => mux_irc:auto_generated.data[24]
data[0][25] => mux_irc:auto_generated.data[25]
data[0][26] => mux_irc:auto_generated.data[26]
data[0][27] => mux_irc:auto_generated.data[27]
data[0][28] => mux_irc:auto_generated.data[28]
data[0][29] => mux_irc:auto_generated.data[29]
data[0][30] => mux_irc:auto_generated.data[30]
data[0][31] => mux_irc:auto_generated.data[31]
data[1][0] => mux_irc:auto_generated.data[32]
data[1][1] => mux_irc:auto_generated.data[33]
data[1][2] => mux_irc:auto_generated.data[34]
data[1][3] => mux_irc:auto_generated.data[35]
data[1][4] => mux_irc:auto_generated.data[36]
data[1][5] => mux_irc:auto_generated.data[37]
data[1][6] => mux_irc:auto_generated.data[38]
data[1][7] => mux_irc:auto_generated.data[39]
data[1][8] => mux_irc:auto_generated.data[40]
data[1][9] => mux_irc:auto_generated.data[41]
data[1][10] => mux_irc:auto_generated.data[42]
data[1][11] => mux_irc:auto_generated.data[43]
data[1][12] => mux_irc:auto_generated.data[44]
data[1][13] => mux_irc:auto_generated.data[45]
data[1][14] => mux_irc:auto_generated.data[46]
data[1][15] => mux_irc:auto_generated.data[47]
data[1][16] => mux_irc:auto_generated.data[48]
data[1][17] => mux_irc:auto_generated.data[49]
data[1][18] => mux_irc:auto_generated.data[50]
data[1][19] => mux_irc:auto_generated.data[51]
data[1][20] => mux_irc:auto_generated.data[52]
data[1][21] => mux_irc:auto_generated.data[53]
data[1][22] => mux_irc:auto_generated.data[54]
data[1][23] => mux_irc:auto_generated.data[55]
data[1][24] => mux_irc:auto_generated.data[56]
data[1][25] => mux_irc:auto_generated.data[57]
data[1][26] => mux_irc:auto_generated.data[58]
data[1][27] => mux_irc:auto_generated.data[59]
data[1][28] => mux_irc:auto_generated.data[60]
data[1][29] => mux_irc:auto_generated.data[61]
data[1][30] => mux_irc:auto_generated.data[62]
data[1][31] => mux_irc:auto_generated.data[63]
sel[0] => mux_irc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_irc:auto_generated.result[0]
result[1] <= mux_irc:auto_generated.result[1]
result[2] <= mux_irc:auto_generated.result[2]
result[3] <= mux_irc:auto_generated.result[3]
result[4] <= mux_irc:auto_generated.result[4]
result[5] <= mux_irc:auto_generated.result[5]
result[6] <= mux_irc:auto_generated.result[6]
result[7] <= mux_irc:auto_generated.result[7]
result[8] <= mux_irc:auto_generated.result[8]
result[9] <= mux_irc:auto_generated.result[9]
result[10] <= mux_irc:auto_generated.result[10]
result[11] <= mux_irc:auto_generated.result[11]
result[12] <= mux_irc:auto_generated.result[12]
result[13] <= mux_irc:auto_generated.result[13]
result[14] <= mux_irc:auto_generated.result[14]
result[15] <= mux_irc:auto_generated.result[15]
result[16] <= mux_irc:auto_generated.result[16]
result[17] <= mux_irc:auto_generated.result[17]
result[18] <= mux_irc:auto_generated.result[18]
result[19] <= mux_irc:auto_generated.result[19]
result[20] <= mux_irc:auto_generated.result[20]
result[21] <= mux_irc:auto_generated.result[21]
result[22] <= mux_irc:auto_generated.result[22]
result[23] <= mux_irc:auto_generated.result[23]
result[24] <= mux_irc:auto_generated.result[24]
result[25] <= mux_irc:auto_generated.result[25]
result[26] <= mux_irc:auto_generated.result[26]
result[27] <= mux_irc:auto_generated.result[27]
result[28] <= mux_irc:auto_generated.result[28]
result[29] <= mux_irc:auto_generated.result[29]
result[30] <= mux_irc:auto_generated.result[30]
result[31] <= mux_irc:auto_generated.result[31]


|ALU|lpm_mux_compare:inst11|lpm_mux:lpm_mux_component|mux_irc:auto_generated
data[0] => result_node[0]~63.IN1
data[1] => result_node[1]~61.IN1
data[2] => result_node[2]~59.IN1
data[3] => result_node[3]~57.IN1
data[4] => result_node[4]~55.IN1
data[5] => result_node[5]~53.IN1
data[6] => result_node[6]~51.IN1
data[7] => result_node[7]~49.IN1
data[8] => result_node[8]~47.IN1
data[9] => result_node[9]~45.IN1
data[10] => result_node[10]~43.IN1
data[11] => result_node[11]~41.IN1
data[12] => result_node[12]~39.IN1
data[13] => result_node[13]~37.IN1
data[14] => result_node[14]~35.IN1
data[15] => result_node[15]~33.IN1
data[16] => result_node[16]~31.IN1
data[17] => result_node[17]~29.IN1
data[18] => result_node[18]~27.IN1
data[19] => result_node[19]~25.IN1
data[20] => result_node[20]~23.IN1
data[21] => result_node[21]~21.IN1
data[22] => result_node[22]~19.IN1
data[23] => result_node[23]~17.IN1
data[24] => result_node[24]~15.IN1
data[25] => result_node[25]~13.IN1
data[26] => result_node[26]~11.IN1
data[27] => result_node[27]~9.IN1
data[28] => result_node[28]~7.IN1
data[29] => result_node[29]~5.IN1
data[30] => result_node[30]~3.IN1
data[31] => result_node[31]~1.IN1
data[32] => result_node[0]~62.IN1
data[33] => result_node[1]~60.IN1
data[34] => result_node[2]~58.IN1
data[35] => result_node[3]~56.IN1
data[36] => result_node[4]~54.IN1
data[37] => result_node[5]~52.IN1
data[38] => result_node[6]~50.IN1
data[39] => result_node[7]~48.IN1
data[40] => result_node[8]~46.IN1
data[41] => result_node[9]~44.IN1
data[42] => result_node[10]~42.IN1
data[43] => result_node[11]~40.IN1
data[44] => result_node[12]~38.IN1
data[45] => result_node[13]~36.IN1
data[46] => result_node[14]~34.IN1
data[47] => result_node[15]~32.IN1
data[48] => result_node[16]~30.IN1
data[49] => result_node[17]~28.IN1
data[50] => result_node[18]~26.IN1
data[51] => result_node[19]~24.IN1
data[52] => result_node[20]~22.IN1
data[53] => result_node[21]~20.IN1
data[54] => result_node[22]~18.IN1
data[55] => result_node[23]~16.IN1
data[56] => result_node[24]~14.IN1
data[57] => result_node[25]~12.IN1
data[58] => result_node[26]~10.IN1
data[59] => result_node[27]~8.IN1
data[60] => result_node[28]~6.IN1
data[61] => result_node[29]~4.IN1
data[62] => result_node[30]~2.IN1
data[63] => result_node[31]~0.IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result_node[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result_node[17].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result_node[18].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result_node[19].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result_node[20].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result_node[21].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result_node[22].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result_node[23].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result_node[24].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result_node[25].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result_node[26].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result_node[27].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result_node[28].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result_node[29].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result_node[30].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result_node[31].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[31]~0.IN0
sel[0] => _~0.IN0
sel[0] => result_node[30]~2.IN0
sel[0] => _~1.IN0
sel[0] => result_node[29]~4.IN0
sel[0] => _~2.IN0
sel[0] => result_node[28]~6.IN0
sel[0] => _~3.IN0
sel[0] => result_node[27]~8.IN0
sel[0] => _~4.IN0
sel[0] => result_node[26]~10.IN0
sel[0] => _~5.IN0
sel[0] => result_node[25]~12.IN0
sel[0] => _~6.IN0
sel[0] => result_node[24]~14.IN0
sel[0] => _~7.IN0
sel[0] => result_node[23]~16.IN0
sel[0] => _~8.IN0
sel[0] => result_node[22]~18.IN0
sel[0] => _~9.IN0
sel[0] => result_node[21]~20.IN0
sel[0] => _~10.IN0
sel[0] => result_node[20]~22.IN0
sel[0] => _~11.IN0
sel[0] => result_node[19]~24.IN0
sel[0] => _~12.IN0
sel[0] => result_node[18]~26.IN0
sel[0] => _~13.IN0
sel[0] => result_node[17]~28.IN0
sel[0] => _~14.IN0
sel[0] => result_node[16]~30.IN0
sel[0] => _~15.IN0
sel[0] => result_node[15]~32.IN0
sel[0] => _~16.IN0
sel[0] => result_node[14]~34.IN0
sel[0] => _~17.IN0
sel[0] => result_node[13]~36.IN0
sel[0] => _~18.IN0
sel[0] => result_node[12]~38.IN0
sel[0] => _~19.IN0
sel[0] => result_node[11]~40.IN0
sel[0] => _~20.IN0
sel[0] => result_node[10]~42.IN0
sel[0] => _~21.IN0
sel[0] => result_node[9]~44.IN0
sel[0] => _~22.IN0
sel[0] => result_node[8]~46.IN0
sel[0] => _~23.IN0
sel[0] => result_node[7]~48.IN0
sel[0] => _~24.IN0
sel[0] => result_node[6]~50.IN0
sel[0] => _~25.IN0
sel[0] => result_node[5]~52.IN0
sel[0] => _~26.IN0
sel[0] => result_node[4]~54.IN0
sel[0] => _~27.IN0
sel[0] => result_node[3]~56.IN0
sel[0] => _~28.IN0
sel[0] => result_node[2]~58.IN0
sel[0] => _~29.IN0
sel[0] => result_node[1]~60.IN0
sel[0] => _~30.IN0
sel[0] => result_node[0]~62.IN0
sel[0] => _~31.IN0


