|ACU
OUT[0] <= BUSMUX:inst17.result[0]
OUT[1] <= BUSMUX:inst17.result[1]
OUT[2] <= BUSMUX:inst17.result[2]
OUT[3] <= BUSMUX:inst17.result[3]
OUT[4] <= BUSMUX:inst17.result[4]
OUT[5] <= BUSMUX:inst17.result[5]
OUT[6] <= BUSMUX:inst17.result[6]
OUT[7] <= BUSMUX:inst17.result[7]
OUT[8] <= BUSMUX:inst17.result[8]
OUT[9] <= BUSMUX:inst17.result[9]
OUT[10] <= BUSMUX:inst17.result[10]
OUT[11] <= BUSMUX:inst17.result[11]
OUT[12] <= BUSMUX:inst17.result[12]
OUT[13] <= BUSMUX:inst17.result[13]
OUT[14] <= BUSMUX:inst17.result[14]
OUT[15] <= BUSMUX:inst17.result[15]
OUT[16] <= BUSMUX:inst17.result[16]
OUT[17] <= BUSMUX:inst17.result[17]
OUT[18] <= BUSMUX:inst17.result[18]
OUT[19] <= BUSMUX:inst17.result[19]
OUT[20] <= BUSMUX:inst17.result[20]
OUT[21] <= BUSMUX:inst17.result[21]
OUT[22] <= BUSMUX:inst17.result[22]
OUT[23] <= BUSMUX:inst17.result[23]
OUT[24] <= BUSMUX:inst17.result[24]
OUT[25] <= BUSMUX:inst17.result[25]
OUT[26] <= BUSMUX:inst17.result[26]
OUT[27] <= BUSMUX:inst17.result[27]
OUT[28] <= BUSMUX:inst17.result[28]
OUT[29] <= BUSMUX:inst17.result[29]
OUT[30] <= BUSMUX:inst17.result[30]
OUT[31] <= BUSMUX:inst17.result[31]
JUMP => BUSMUX:inst17.sel
ZF => inst8.IN0
ZF => inst5.IN1
BrNe => inst7.IN1
BrEq => inst5.IN0
PC[0] => lpm_add_sub1:inst3.datab[0]
PC[1] => lpm_add_sub1:inst3.datab[1]
PC[2] => lpm_add_sub1:inst3.datab[2]
PC[3] => lpm_add_sub1:inst3.datab[3]
PC[4] => lpm_add_sub1:inst3.datab[4]
PC[5] => lpm_add_sub1:inst3.datab[5]
PC[6] => lpm_add_sub1:inst3.datab[6]
PC[7] => lpm_add_sub1:inst3.datab[7]
PC[8] => lpm_add_sub1:inst3.datab[8]
PC[9] => lpm_add_sub1:inst3.datab[9]
PC[10] => lpm_add_sub1:inst3.datab[10]
PC[11] => lpm_add_sub1:inst3.datab[11]
PC[12] => lpm_add_sub1:inst3.datab[12]
PC[13] => lpm_add_sub1:inst3.datab[13]
PC[14] => lpm_add_sub1:inst3.datab[14]
PC[15] => lpm_add_sub1:inst3.datab[15]
PC[16] => lpm_add_sub1:inst3.datab[16]
PC[17] => lpm_add_sub1:inst3.datab[17]
PC[18] => lpm_add_sub1:inst3.datab[18]
PC[19] => lpm_add_sub1:inst3.datab[19]
PC[20] => lpm_add_sub1:inst3.datab[20]
PC[21] => lpm_add_sub1:inst3.datab[21]
PC[22] => lpm_add_sub1:inst3.datab[22]
PC[23] => lpm_add_sub1:inst3.datab[23]
PC[24] => lpm_add_sub1:inst3.datab[24]
PC[25] => lpm_add_sub1:inst3.datab[25]
PC[26] => lpm_add_sub1:inst3.datab[26]
PC[27] => lpm_add_sub1:inst3.datab[27]
PC[28] => lpm_add_sub1:inst3.datab[28]
PC[28] => BUSMUX:inst17.datab[28]
PC[29] => lpm_add_sub1:inst3.datab[29]
PC[29] => BUSMUX:inst17.datab[29]
PC[30] => lpm_add_sub1:inst3.datab[30]
PC[30] => BUSMUX:inst17.datab[30]
PC[31] => lpm_add_sub1:inst3.datab[31]
PC[31] => BUSMUX:inst17.datab[31]
disp[0] => lpm_add_sub2:inst1.dataa[2]
disp[1] => lpm_add_sub2:inst1.dataa[3]
disp[2] => lpm_add_sub2:inst1.dataa[4]
disp[3] => lpm_add_sub2:inst1.dataa[5]
disp[4] => lpm_add_sub2:inst1.dataa[6]
disp[5] => lpm_add_sub2:inst1.dataa[7]
disp[6] => lpm_add_sub2:inst1.dataa[8]
disp[7] => lpm_add_sub2:inst1.dataa[9]
disp[8] => lpm_add_sub2:inst1.dataa[10]
disp[9] => lpm_add_sub2:inst1.dataa[11]
disp[10] => lpm_add_sub2:inst1.dataa[12]
disp[11] => lpm_add_sub2:inst1.dataa[13]
disp[12] => lpm_add_sub2:inst1.dataa[14]
disp[13] => lpm_add_sub2:inst1.dataa[15]
disp[14] => lpm_add_sub2:inst1.dataa[16]
disp[15] => lpm_add_sub2:inst1.dataa[17]
disp[15] => lpm_and3:inst.data0x[13]
disp[15] => lpm_and3:inst.data0x[12]
disp[15] => lpm_and3:inst.data0x[11]
disp[15] => lpm_and3:inst.data0x[10]
disp[15] => lpm_and3:inst.data0x[9]
disp[15] => lpm_and3:inst.data0x[8]
disp[15] => lpm_and3:inst.data0x[7]
disp[15] => lpm_and3:inst.data0x[6]
disp[15] => lpm_and3:inst.data0x[5]
disp[15] => lpm_and3:inst.data0x[4]
disp[15] => lpm_and3:inst.data0x[3]
disp[15] => lpm_and3:inst.data0x[2]
disp[15] => lpm_and3:inst.data0x[1]
disp[15] => lpm_and3:inst.data0x[0]
addr[0] => BUSMUX:inst17.datab[2]
addr[1] => BUSMUX:inst17.datab[3]
addr[2] => BUSMUX:inst17.datab[4]
addr[3] => BUSMUX:inst17.datab[5]
addr[4] => BUSMUX:inst17.datab[6]
addr[5] => BUSMUX:inst17.datab[7]
addr[6] => BUSMUX:inst17.datab[8]
addr[7] => BUSMUX:inst17.datab[9]
addr[8] => BUSMUX:inst17.datab[10]
addr[9] => BUSMUX:inst17.datab[11]
addr[10] => BUSMUX:inst17.datab[12]
addr[11] => BUSMUX:inst17.datab[13]
addr[12] => BUSMUX:inst17.datab[14]
addr[13] => BUSMUX:inst17.datab[15]
addr[14] => BUSMUX:inst17.datab[16]
addr[15] => BUSMUX:inst17.datab[17]
addr[16] => BUSMUX:inst17.datab[18]
addr[17] => BUSMUX:inst17.datab[19]
addr[18] => BUSMUX:inst17.datab[20]
addr[19] => BUSMUX:inst17.datab[21]
addr[20] => BUSMUX:inst17.datab[22]
addr[21] => BUSMUX:inst17.datab[23]
addr[22] => BUSMUX:inst17.datab[24]
addr[23] => BUSMUX:inst17.datab[25]
addr[24] => BUSMUX:inst17.datab[26]
addr[25] => BUSMUX:inst17.datab[27]


|ACU|BUSMUX:inst17
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
dataa[8] => lpm_mux:$00000.data[0][8]
dataa[9] => lpm_mux:$00000.data[0][9]
dataa[10] => lpm_mux:$00000.data[0][10]
dataa[11] => lpm_mux:$00000.data[0][11]
dataa[12] => lpm_mux:$00000.data[0][12]
dataa[13] => lpm_mux:$00000.data[0][13]
dataa[14] => lpm_mux:$00000.data[0][14]
dataa[15] => lpm_mux:$00000.data[0][15]
dataa[16] => lpm_mux:$00000.data[0][16]
dataa[17] => lpm_mux:$00000.data[0][17]
dataa[18] => lpm_mux:$00000.data[0][18]
dataa[19] => lpm_mux:$00000.data[0][19]
dataa[20] => lpm_mux:$00000.data[0][20]
dataa[21] => lpm_mux:$00000.data[0][21]
dataa[22] => lpm_mux:$00000.data[0][22]
dataa[23] => lpm_mux:$00000.data[0][23]
dataa[24] => lpm_mux:$00000.data[0][24]
dataa[25] => lpm_mux:$00000.data[0][25]
dataa[26] => lpm_mux:$00000.data[0][26]
dataa[27] => lpm_mux:$00000.data[0][27]
dataa[28] => lpm_mux:$00000.data[0][28]
dataa[29] => lpm_mux:$00000.data[0][29]
dataa[30] => lpm_mux:$00000.data[0][30]
dataa[31] => lpm_mux:$00000.data[0][31]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
datab[8] => lpm_mux:$00000.data[1][8]
datab[9] => lpm_mux:$00000.data[1][9]
datab[10] => lpm_mux:$00000.data[1][10]
datab[11] => lpm_mux:$00000.data[1][11]
datab[12] => lpm_mux:$00000.data[1][12]
datab[13] => lpm_mux:$00000.data[1][13]
datab[14] => lpm_mux:$00000.data[1][14]
datab[15] => lpm_mux:$00000.data[1][15]
datab[16] => lpm_mux:$00000.data[1][16]
datab[17] => lpm_mux:$00000.data[1][17]
datab[18] => lpm_mux:$00000.data[1][18]
datab[19] => lpm_mux:$00000.data[1][19]
datab[20] => lpm_mux:$00000.data[1][20]
datab[21] => lpm_mux:$00000.data[1][21]
datab[22] => lpm_mux:$00000.data[1][22]
datab[23] => lpm_mux:$00000.data[1][23]
datab[24] => lpm_mux:$00000.data[1][24]
datab[25] => lpm_mux:$00000.data[1][25]
datab[26] => lpm_mux:$00000.data[1][26]
datab[27] => lpm_mux:$00000.data[1][27]
datab[28] => lpm_mux:$00000.data[1][28]
datab[29] => lpm_mux:$00000.data[1][29]
datab[30] => lpm_mux:$00000.data[1][30]
datab[31] => lpm_mux:$00000.data[1][31]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]
result[8] <= lpm_mux:$00000.result[8]
result[9] <= lpm_mux:$00000.result[9]
result[10] <= lpm_mux:$00000.result[10]
result[11] <= lpm_mux:$00000.result[11]
result[12] <= lpm_mux:$00000.result[12]
result[13] <= lpm_mux:$00000.result[13]
result[14] <= lpm_mux:$00000.result[14]
result[15] <= lpm_mux:$00000.result[15]
result[16] <= lpm_mux:$00000.result[16]
result[17] <= lpm_mux:$00000.result[17]
result[18] <= lpm_mux:$00000.result[18]
result[19] <= lpm_mux:$00000.result[19]
result[20] <= lpm_mux:$00000.result[20]
result[21] <= lpm_mux:$00000.result[21]
result[22] <= lpm_mux:$00000.result[22]
result[23] <= lpm_mux:$00000.result[23]
result[24] <= lpm_mux:$00000.result[24]
result[25] <= lpm_mux:$00000.result[25]
result[26] <= lpm_mux:$00000.result[26]
result[27] <= lpm_mux:$00000.result[27]
result[28] <= lpm_mux:$00000.result[28]
result[29] <= lpm_mux:$00000.result[29]
result[30] <= lpm_mux:$00000.result[30]
result[31] <= lpm_mux:$00000.result[31]


|ACU|BUSMUX:inst17|lpm_mux:$00000
data[0][0] => mux_irc:auto_generated.data[0]
data[0][1] => mux_irc:auto_generated.data[1]
data[0][2] => mux_irc:auto_generated.data[2]
data[0][3] => mux_irc:auto_generated.data[3]
data[0][4] => mux_irc:auto_generated.data[4]
data[0][5] => mux_irc:auto_generated.data[5]
data[0][6] => mux_irc:auto_generated.data[6]
data[0][7] => mux_irc:auto_generated.data[7]
data[0][8] => mux_irc:auto_generated.data[8]
data[0][9] => mux_irc:auto_generated.data[9]
data[0][10] => mux_irc:auto_generated.data[10]
data[0][11] => mux_irc:auto_generated.data[11]
data[0][12] => mux_irc:auto_generated.data[12]
data[0][13] => mux_irc:auto_generated.data[13]
data[0][14] => mux_irc:auto_generated.data[14]
data[0][15] => mux_irc:auto_generated.data[15]
data[0][16] => mux_irc:auto_generated.data[16]
data[0][17] => mux_irc:auto_generated.data[17]
data[0][18] => mux_irc:auto_generated.data[18]
data[0][19] => mux_irc:auto_generated.data[19]
data[0][20] => mux_irc:auto_generated.data[20]
data[0][21] => mux_irc:auto_generated.data[21]
data[0][22] => mux_irc:auto_generated.data[22]
data[0][23] => mux_irc:auto_generated.data[23]
data[0][24] => mux_irc:auto_generated.data[24]
data[0][25] => mux_irc:auto_generated.data[25]
data[0][26] => mux_irc:auto_generated.data[26]
data[0][27] => mux_irc:auto_generated.data[27]
data[0][28] => mux_irc:auto_generated.data[28]
data[0][29] => mux_irc:auto_generated.data[29]
data[0][30] => mux_irc:auto_generated.data[30]
data[0][31] => mux_irc:auto_generated.data[31]
data[1][0] => mux_irc:auto_generated.data[32]
data[1][1] => mux_irc:auto_generated.data[33]
data[1][2] => mux_irc:auto_generated.data[34]
data[1][3] => mux_irc:auto_generated.data[35]
data[1][4] => mux_irc:auto_generated.data[36]
data[1][5] => mux_irc:auto_generated.data[37]
data[1][6] => mux_irc:auto_generated.data[38]
data[1][7] => mux_irc:auto_generated.data[39]
data[1][8] => mux_irc:auto_generated.data[40]
data[1][9] => mux_irc:auto_generated.data[41]
data[1][10] => mux_irc:auto_generated.data[42]
data[1][11] => mux_irc:auto_generated.data[43]
data[1][12] => mux_irc:auto_generated.data[44]
data[1][13] => mux_irc:auto_generated.data[45]
data[1][14] => mux_irc:auto_generated.data[46]
data[1][15] => mux_irc:auto_generated.data[47]
data[1][16] => mux_irc:auto_generated.data[48]
data[1][17] => mux_irc:auto_generated.data[49]
data[1][18] => mux_irc:auto_generated.data[50]
data[1][19] => mux_irc:auto_generated.data[51]
data[1][20] => mux_irc:auto_generated.data[52]
data[1][21] => mux_irc:auto_generated.data[53]
data[1][22] => mux_irc:auto_generated.data[54]
data[1][23] => mux_irc:auto_generated.data[55]
data[1][24] => mux_irc:auto_generated.data[56]
data[1][25] => mux_irc:auto_generated.data[57]
data[1][26] => mux_irc:auto_generated.data[58]
data[1][27] => mux_irc:auto_generated.data[59]
data[1][28] => mux_irc:auto_generated.data[60]
data[1][29] => mux_irc:auto_generated.data[61]
data[1][30] => mux_irc:auto_generated.data[62]
data[1][31] => mux_irc:auto_generated.data[63]
sel[0] => mux_irc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_irc:auto_generated.result[0]
result[1] <= mux_irc:auto_generated.result[1]
result[2] <= mux_irc:auto_generated.result[2]
result[3] <= mux_irc:auto_generated.result[3]
result[4] <= mux_irc:auto_generated.result[4]
result[5] <= mux_irc:auto_generated.result[5]
result[6] <= mux_irc:auto_generated.result[6]
result[7] <= mux_irc:auto_generated.result[7]
result[8] <= mux_irc:auto_generated.result[8]
result[9] <= mux_irc:auto_generated.result[9]
result[10] <= mux_irc:auto_generated.result[10]
result[11] <= mux_irc:auto_generated.result[11]
result[12] <= mux_irc:auto_generated.result[12]
result[13] <= mux_irc:auto_generated.result[13]
result[14] <= mux_irc:auto_generated.result[14]
result[15] <= mux_irc:auto_generated.result[15]
result[16] <= mux_irc:auto_generated.result[16]
result[17] <= mux_irc:auto_generated.result[17]
result[18] <= mux_irc:auto_generated.result[18]
result[19] <= mux_irc:auto_generated.result[19]
result[20] <= mux_irc:auto_generated.result[20]
result[21] <= mux_irc:auto_generated.result[21]
result[22] <= mux_irc:auto_generated.result[22]
result[23] <= mux_irc:auto_generated.result[23]
result[24] <= mux_irc:auto_generated.result[24]
result[25] <= mux_irc:auto_generated.result[25]
result[26] <= mux_irc:auto_generated.result[26]
result[27] <= mux_irc:auto_generated.result[27]
result[28] <= mux_irc:auto_generated.result[28]
result[29] <= mux_irc:auto_generated.result[29]
result[30] <= mux_irc:auto_generated.result[30]
result[31] <= mux_irc:auto_generated.result[31]


|ACU|BUSMUX:inst17|lpm_mux:$00000|mux_irc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[8].IN1
data[9] => result_node[9].IN1
data[10] => result_node[10].IN1
data[11] => result_node[11].IN1
data[12] => result_node[12].IN1
data[13] => result_node[13].IN1
data[14] => result_node[14].IN1
data[15] => result_node[15].IN1
data[16] => result_node[16].IN1
data[17] => result_node[17].IN1
data[18] => result_node[18].IN1
data[19] => result_node[19].IN1
data[20] => result_node[20].IN1
data[21] => result_node[21].IN1
data[22] => result_node[22].IN1
data[23] => result_node[23].IN1
data[24] => result_node[24].IN1
data[25] => result_node[25].IN1
data[26] => result_node[26].IN1
data[27] => result_node[27].IN1
data[28] => result_node[28].IN1
data[29] => result_node[29].IN1
data[30] => result_node[30].IN1
data[31] => result_node[31].IN1
data[32] => result_node[0].IN1
data[33] => result_node[1].IN1
data[34] => result_node[2].IN1
data[35] => result_node[3].IN1
data[36] => result_node[4].IN1
data[37] => result_node[5].IN1
data[38] => result_node[6].IN1
data[39] => result_node[7].IN1
data[40] => result_node[8].IN1
data[41] => result_node[9].IN1
data[42] => result_node[10].IN1
data[43] => result_node[11].IN1
data[44] => result_node[12].IN1
data[45] => result_node[13].IN1
data[46] => result_node[14].IN1
data[47] => result_node[15].IN1
data[48] => result_node[16].IN1
data[49] => result_node[17].IN1
data[50] => result_node[18].IN1
data[51] => result_node[19].IN1
data[52] => result_node[20].IN1
data[53] => result_node[21].IN1
data[54] => result_node[22].IN1
data[55] => result_node[23].IN1
data[56] => result_node[24].IN1
data[57] => result_node[25].IN1
data[58] => result_node[26].IN1
data[59] => result_node[27].IN1
data[60] => result_node[28].IN1
data[61] => result_node[29].IN1
data[62] => result_node[30].IN1
data[63] => result_node[31].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result_node[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result_node[17].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result_node[18].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result_node[19].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result_node[20].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result_node[21].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result_node[22].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result_node[23].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result_node[24].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result_node[25].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result_node[26].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result_node[27].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result_node[28].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result_node[29].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result_node[30].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result_node[31].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[31].IN0
sel[0] => _.IN0
sel[0] => result_node[30].IN0
sel[0] => _.IN0
sel[0] => result_node[29].IN0
sel[0] => _.IN0
sel[0] => result_node[28].IN0
sel[0] => _.IN0
sel[0] => result_node[27].IN0
sel[0] => _.IN0
sel[0] => result_node[26].IN0
sel[0] => _.IN0
sel[0] => result_node[25].IN0
sel[0] => _.IN0
sel[0] => result_node[24].IN0
sel[0] => _.IN0
sel[0] => result_node[23].IN0
sel[0] => _.IN0
sel[0] => result_node[22].IN0
sel[0] => _.IN0
sel[0] => result_node[21].IN0
sel[0] => _.IN0
sel[0] => result_node[20].IN0
sel[0] => _.IN0
sel[0] => result_node[19].IN0
sel[0] => _.IN0
sel[0] => result_node[18].IN0
sel[0] => _.IN0
sel[0] => result_node[17].IN0
sel[0] => _.IN0
sel[0] => result_node[16].IN0
sel[0] => _.IN0
sel[0] => result_node[15].IN0
sel[0] => _.IN0
sel[0] => result_node[14].IN0
sel[0] => _.IN0
sel[0] => result_node[13].IN0
sel[0] => _.IN0
sel[0] => result_node[12].IN0
sel[0] => _.IN0
sel[0] => result_node[11].IN0
sel[0] => _.IN0
sel[0] => result_node[10].IN0
sel[0] => _.IN0
sel[0] => result_node[9].IN0
sel[0] => _.IN0
sel[0] => result_node[8].IN0
sel[0] => _.IN0
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|ACU|BUSMUX:inst6
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
dataa[8] => lpm_mux:$00000.data[0][8]
dataa[9] => lpm_mux:$00000.data[0][9]
dataa[10] => lpm_mux:$00000.data[0][10]
dataa[11] => lpm_mux:$00000.data[0][11]
dataa[12] => lpm_mux:$00000.data[0][12]
dataa[13] => lpm_mux:$00000.data[0][13]
dataa[14] => lpm_mux:$00000.data[0][14]
dataa[15] => lpm_mux:$00000.data[0][15]
dataa[16] => lpm_mux:$00000.data[0][16]
dataa[17] => lpm_mux:$00000.data[0][17]
dataa[18] => lpm_mux:$00000.data[0][18]
dataa[19] => lpm_mux:$00000.data[0][19]
dataa[20] => lpm_mux:$00000.data[0][20]
dataa[21] => lpm_mux:$00000.data[0][21]
dataa[22] => lpm_mux:$00000.data[0][22]
dataa[23] => lpm_mux:$00000.data[0][23]
dataa[24] => lpm_mux:$00000.data[0][24]
dataa[25] => lpm_mux:$00000.data[0][25]
dataa[26] => lpm_mux:$00000.data[0][26]
dataa[27] => lpm_mux:$00000.data[0][27]
dataa[28] => lpm_mux:$00000.data[0][28]
dataa[29] => lpm_mux:$00000.data[0][29]
dataa[30] => lpm_mux:$00000.data[0][30]
dataa[31] => lpm_mux:$00000.data[0][31]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
datab[8] => lpm_mux:$00000.data[1][8]
datab[9] => lpm_mux:$00000.data[1][9]
datab[10] => lpm_mux:$00000.data[1][10]
datab[11] => lpm_mux:$00000.data[1][11]
datab[12] => lpm_mux:$00000.data[1][12]
datab[13] => lpm_mux:$00000.data[1][13]
datab[14] => lpm_mux:$00000.data[1][14]
datab[15] => lpm_mux:$00000.data[1][15]
datab[16] => lpm_mux:$00000.data[1][16]
datab[17] => lpm_mux:$00000.data[1][17]
datab[18] => lpm_mux:$00000.data[1][18]
datab[19] => lpm_mux:$00000.data[1][19]
datab[20] => lpm_mux:$00000.data[1][20]
datab[21] => lpm_mux:$00000.data[1][21]
datab[22] => lpm_mux:$00000.data[1][22]
datab[23] => lpm_mux:$00000.data[1][23]
datab[24] => lpm_mux:$00000.data[1][24]
datab[25] => lpm_mux:$00000.data[1][25]
datab[26] => lpm_mux:$00000.data[1][26]
datab[27] => lpm_mux:$00000.data[1][27]
datab[28] => lpm_mux:$00000.data[1][28]
datab[29] => lpm_mux:$00000.data[1][29]
datab[30] => lpm_mux:$00000.data[1][30]
datab[31] => lpm_mux:$00000.data[1][31]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]
result[8] <= lpm_mux:$00000.result[8]
result[9] <= lpm_mux:$00000.result[9]
result[10] <= lpm_mux:$00000.result[10]
result[11] <= lpm_mux:$00000.result[11]
result[12] <= lpm_mux:$00000.result[12]
result[13] <= lpm_mux:$00000.result[13]
result[14] <= lpm_mux:$00000.result[14]
result[15] <= lpm_mux:$00000.result[15]
result[16] <= lpm_mux:$00000.result[16]
result[17] <= lpm_mux:$00000.result[17]
result[18] <= lpm_mux:$00000.result[18]
result[19] <= lpm_mux:$00000.result[19]
result[20] <= lpm_mux:$00000.result[20]
result[21] <= lpm_mux:$00000.result[21]
result[22] <= lpm_mux:$00000.result[22]
result[23] <= lpm_mux:$00000.result[23]
result[24] <= lpm_mux:$00000.result[24]
result[25] <= lpm_mux:$00000.result[25]
result[26] <= lpm_mux:$00000.result[26]
result[27] <= lpm_mux:$00000.result[27]
result[28] <= lpm_mux:$00000.result[28]
result[29] <= lpm_mux:$00000.result[29]
result[30] <= lpm_mux:$00000.result[30]
result[31] <= lpm_mux:$00000.result[31]


|ACU|BUSMUX:inst6|lpm_mux:$00000
data[0][0] => mux_irc:auto_generated.data[0]
data[0][1] => mux_irc:auto_generated.data[1]
data[0][2] => mux_irc:auto_generated.data[2]
data[0][3] => mux_irc:auto_generated.data[3]
data[0][4] => mux_irc:auto_generated.data[4]
data[0][5] => mux_irc:auto_generated.data[5]
data[0][6] => mux_irc:auto_generated.data[6]
data[0][7] => mux_irc:auto_generated.data[7]
data[0][8] => mux_irc:auto_generated.data[8]
data[0][9] => mux_irc:auto_generated.data[9]
data[0][10] => mux_irc:auto_generated.data[10]
data[0][11] => mux_irc:auto_generated.data[11]
data[0][12] => mux_irc:auto_generated.data[12]
data[0][13] => mux_irc:auto_generated.data[13]
data[0][14] => mux_irc:auto_generated.data[14]
data[0][15] => mux_irc:auto_generated.data[15]
data[0][16] => mux_irc:auto_generated.data[16]
data[0][17] => mux_irc:auto_generated.data[17]
data[0][18] => mux_irc:auto_generated.data[18]
data[0][19] => mux_irc:auto_generated.data[19]
data[0][20] => mux_irc:auto_generated.data[20]
data[0][21] => mux_irc:auto_generated.data[21]
data[0][22] => mux_irc:auto_generated.data[22]
data[0][23] => mux_irc:auto_generated.data[23]
data[0][24] => mux_irc:auto_generated.data[24]
data[0][25] => mux_irc:auto_generated.data[25]
data[0][26] => mux_irc:auto_generated.data[26]
data[0][27] => mux_irc:auto_generated.data[27]
data[0][28] => mux_irc:auto_generated.data[28]
data[0][29] => mux_irc:auto_generated.data[29]
data[0][30] => mux_irc:auto_generated.data[30]
data[0][31] => mux_irc:auto_generated.data[31]
data[1][0] => mux_irc:auto_generated.data[32]
data[1][1] => mux_irc:auto_generated.data[33]
data[1][2] => mux_irc:auto_generated.data[34]
data[1][3] => mux_irc:auto_generated.data[35]
data[1][4] => mux_irc:auto_generated.data[36]
data[1][5] => mux_irc:auto_generated.data[37]
data[1][6] => mux_irc:auto_generated.data[38]
data[1][7] => mux_irc:auto_generated.data[39]
data[1][8] => mux_irc:auto_generated.data[40]
data[1][9] => mux_irc:auto_generated.data[41]
data[1][10] => mux_irc:auto_generated.data[42]
data[1][11] => mux_irc:auto_generated.data[43]
data[1][12] => mux_irc:auto_generated.data[44]
data[1][13] => mux_irc:auto_generated.data[45]
data[1][14] => mux_irc:auto_generated.data[46]
data[1][15] => mux_irc:auto_generated.data[47]
data[1][16] => mux_irc:auto_generated.data[48]
data[1][17] => mux_irc:auto_generated.data[49]
data[1][18] => mux_irc:auto_generated.data[50]
data[1][19] => mux_irc:auto_generated.data[51]
data[1][20] => mux_irc:auto_generated.data[52]
data[1][21] => mux_irc:auto_generated.data[53]
data[1][22] => mux_irc:auto_generated.data[54]
data[1][23] => mux_irc:auto_generated.data[55]
data[1][24] => mux_irc:auto_generated.data[56]
data[1][25] => mux_irc:auto_generated.data[57]
data[1][26] => mux_irc:auto_generated.data[58]
data[1][27] => mux_irc:auto_generated.data[59]
data[1][28] => mux_irc:auto_generated.data[60]
data[1][29] => mux_irc:auto_generated.data[61]
data[1][30] => mux_irc:auto_generated.data[62]
data[1][31] => mux_irc:auto_generated.data[63]
sel[0] => mux_irc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_irc:auto_generated.result[0]
result[1] <= mux_irc:auto_generated.result[1]
result[2] <= mux_irc:auto_generated.result[2]
result[3] <= mux_irc:auto_generated.result[3]
result[4] <= mux_irc:auto_generated.result[4]
result[5] <= mux_irc:auto_generated.result[5]
result[6] <= mux_irc:auto_generated.result[6]
result[7] <= mux_irc:auto_generated.result[7]
result[8] <= mux_irc:auto_generated.result[8]
result[9] <= mux_irc:auto_generated.result[9]
result[10] <= mux_irc:auto_generated.result[10]
result[11] <= mux_irc:auto_generated.result[11]
result[12] <= mux_irc:auto_generated.result[12]
result[13] <= mux_irc:auto_generated.result[13]
result[14] <= mux_irc:auto_generated.result[14]
result[15] <= mux_irc:auto_generated.result[15]
result[16] <= mux_irc:auto_generated.result[16]
result[17] <= mux_irc:auto_generated.result[17]
result[18] <= mux_irc:auto_generated.result[18]
result[19] <= mux_irc:auto_generated.result[19]
result[20] <= mux_irc:auto_generated.result[20]
result[21] <= mux_irc:auto_generated.result[21]
result[22] <= mux_irc:auto_generated.result[22]
result[23] <= mux_irc:auto_generated.result[23]
result[24] <= mux_irc:auto_generated.result[24]
result[25] <= mux_irc:auto_generated.result[25]
result[26] <= mux_irc:auto_generated.result[26]
result[27] <= mux_irc:auto_generated.result[27]
result[28] <= mux_irc:auto_generated.result[28]
result[29] <= mux_irc:auto_generated.result[29]
result[30] <= mux_irc:auto_generated.result[30]
result[31] <= mux_irc:auto_generated.result[31]


|ACU|BUSMUX:inst6|lpm_mux:$00000|mux_irc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[8].IN1
data[9] => result_node[9].IN1
data[10] => result_node[10].IN1
data[11] => result_node[11].IN1
data[12] => result_node[12].IN1
data[13] => result_node[13].IN1
data[14] => result_node[14].IN1
data[15] => result_node[15].IN1
data[16] => result_node[16].IN1
data[17] => result_node[17].IN1
data[18] => result_node[18].IN1
data[19] => result_node[19].IN1
data[20] => result_node[20].IN1
data[21] => result_node[21].IN1
data[22] => result_node[22].IN1
data[23] => result_node[23].IN1
data[24] => result_node[24].IN1
data[25] => result_node[25].IN1
data[26] => result_node[26].IN1
data[27] => result_node[27].IN1
data[28] => result_node[28].IN1
data[29] => result_node[29].IN1
data[30] => result_node[30].IN1
data[31] => result_node[31].IN1
data[32] => result_node[0].IN1
data[33] => result_node[1].IN1
data[34] => result_node[2].IN1
data[35] => result_node[3].IN1
data[36] => result_node[4].IN1
data[37] => result_node[5].IN1
data[38] => result_node[6].IN1
data[39] => result_node[7].IN1
data[40] => result_node[8].IN1
data[41] => result_node[9].IN1
data[42] => result_node[10].IN1
data[43] => result_node[11].IN1
data[44] => result_node[12].IN1
data[45] => result_node[13].IN1
data[46] => result_node[14].IN1
data[47] => result_node[15].IN1
data[48] => result_node[16].IN1
data[49] => result_node[17].IN1
data[50] => result_node[18].IN1
data[51] => result_node[19].IN1
data[52] => result_node[20].IN1
data[53] => result_node[21].IN1
data[54] => result_node[22].IN1
data[55] => result_node[23].IN1
data[56] => result_node[24].IN1
data[57] => result_node[25].IN1
data[58] => result_node[26].IN1
data[59] => result_node[27].IN1
data[60] => result_node[28].IN1
data[61] => result_node[29].IN1
data[62] => result_node[30].IN1
data[63] => result_node[31].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result_node[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result_node[17].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result_node[18].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result_node[19].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result_node[20].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result_node[21].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result_node[22].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result_node[23].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result_node[24].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result_node[25].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result_node[26].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result_node[27].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result_node[28].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result_node[29].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result_node[30].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result_node[31].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[31].IN0
sel[0] => _.IN0
sel[0] => result_node[30].IN0
sel[0] => _.IN0
sel[0] => result_node[29].IN0
sel[0] => _.IN0
sel[0] => result_node[28].IN0
sel[0] => _.IN0
sel[0] => result_node[27].IN0
sel[0] => _.IN0
sel[0] => result_node[26].IN0
sel[0] => _.IN0
sel[0] => result_node[25].IN0
sel[0] => _.IN0
sel[0] => result_node[24].IN0
sel[0] => _.IN0
sel[0] => result_node[23].IN0
sel[0] => _.IN0
sel[0] => result_node[22].IN0
sel[0] => _.IN0
sel[0] => result_node[21].IN0
sel[0] => _.IN0
sel[0] => result_node[20].IN0
sel[0] => _.IN0
sel[0] => result_node[19].IN0
sel[0] => _.IN0
sel[0] => result_node[18].IN0
sel[0] => _.IN0
sel[0] => result_node[17].IN0
sel[0] => _.IN0
sel[0] => result_node[16].IN0
sel[0] => _.IN0
sel[0] => result_node[15].IN0
sel[0] => _.IN0
sel[0] => result_node[14].IN0
sel[0] => _.IN0
sel[0] => result_node[13].IN0
sel[0] => _.IN0
sel[0] => result_node[12].IN0
sel[0] => _.IN0
sel[0] => result_node[11].IN0
sel[0] => _.IN0
sel[0] => result_node[10].IN0
sel[0] => _.IN0
sel[0] => result_node[9].IN0
sel[0] => _.IN0
sel[0] => result_node[8].IN0
sel[0] => _.IN0
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|ACU|lpm_add_sub1:inst3
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
datab[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
datab[5] => lpm_add_sub:lpm_add_sub_component.datab[5]
datab[6] => lpm_add_sub:lpm_add_sub_component.datab[6]
datab[7] => lpm_add_sub:lpm_add_sub_component.datab[7]
datab[8] => lpm_add_sub:lpm_add_sub_component.datab[8]
datab[9] => lpm_add_sub:lpm_add_sub_component.datab[9]
datab[10] => lpm_add_sub:lpm_add_sub_component.datab[10]
datab[11] => lpm_add_sub:lpm_add_sub_component.datab[11]
datab[12] => lpm_add_sub:lpm_add_sub_component.datab[12]
datab[13] => lpm_add_sub:lpm_add_sub_component.datab[13]
datab[14] => lpm_add_sub:lpm_add_sub_component.datab[14]
datab[15] => lpm_add_sub:lpm_add_sub_component.datab[15]
datab[16] => lpm_add_sub:lpm_add_sub_component.datab[16]
datab[17] => lpm_add_sub:lpm_add_sub_component.datab[17]
datab[18] => lpm_add_sub:lpm_add_sub_component.datab[18]
datab[19] => lpm_add_sub:lpm_add_sub_component.datab[19]
datab[20] => lpm_add_sub:lpm_add_sub_component.datab[20]
datab[21] => lpm_add_sub:lpm_add_sub_component.datab[21]
datab[22] => lpm_add_sub:lpm_add_sub_component.datab[22]
datab[23] => lpm_add_sub:lpm_add_sub_component.datab[23]
datab[24] => lpm_add_sub:lpm_add_sub_component.datab[24]
datab[25] => lpm_add_sub:lpm_add_sub_component.datab[25]
datab[26] => lpm_add_sub:lpm_add_sub_component.datab[26]
datab[27] => lpm_add_sub:lpm_add_sub_component.datab[27]
datab[28] => lpm_add_sub:lpm_add_sub_component.datab[28]
datab[29] => lpm_add_sub:lpm_add_sub_component.datab[29]
datab[30] => lpm_add_sub:lpm_add_sub_component.datab[30]
datab[31] => lpm_add_sub:lpm_add_sub_component.datab[31]
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]
result[8] <= lpm_add_sub:lpm_add_sub_component.result[8]
result[9] <= lpm_add_sub:lpm_add_sub_component.result[9]
result[10] <= lpm_add_sub:lpm_add_sub_component.result[10]
result[11] <= lpm_add_sub:lpm_add_sub_component.result[11]
result[12] <= lpm_add_sub:lpm_add_sub_component.result[12]
result[13] <= lpm_add_sub:lpm_add_sub_component.result[13]
result[14] <= lpm_add_sub:lpm_add_sub_component.result[14]
result[15] <= lpm_add_sub:lpm_add_sub_component.result[15]
result[16] <= lpm_add_sub:lpm_add_sub_component.result[16]
result[17] <= lpm_add_sub:lpm_add_sub_component.result[17]
result[18] <= lpm_add_sub:lpm_add_sub_component.result[18]
result[19] <= lpm_add_sub:lpm_add_sub_component.result[19]
result[20] <= lpm_add_sub:lpm_add_sub_component.result[20]
result[21] <= lpm_add_sub:lpm_add_sub_component.result[21]
result[22] <= lpm_add_sub:lpm_add_sub_component.result[22]
result[23] <= lpm_add_sub:lpm_add_sub_component.result[23]
result[24] <= lpm_add_sub:lpm_add_sub_component.result[24]
result[25] <= lpm_add_sub:lpm_add_sub_component.result[25]
result[26] <= lpm_add_sub:lpm_add_sub_component.result[26]
result[27] <= lpm_add_sub:lpm_add_sub_component.result[27]
result[28] <= lpm_add_sub:lpm_add_sub_component.result[28]
result[29] <= lpm_add_sub:lpm_add_sub_component.result[29]
result[30] <= lpm_add_sub:lpm_add_sub_component.result[30]
result[31] <= lpm_add_sub:lpm_add_sub_component.result[31]


|ACU|lpm_add_sub1:inst3|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_jlh:auto_generated.dataa[0]
dataa[1] => add_sub_jlh:auto_generated.dataa[1]
dataa[2] => add_sub_jlh:auto_generated.dataa[2]
dataa[3] => add_sub_jlh:auto_generated.dataa[3]
dataa[4] => add_sub_jlh:auto_generated.dataa[4]
dataa[5] => add_sub_jlh:auto_generated.dataa[5]
dataa[6] => add_sub_jlh:auto_generated.dataa[6]
dataa[7] => add_sub_jlh:auto_generated.dataa[7]
dataa[8] => add_sub_jlh:auto_generated.dataa[8]
dataa[9] => add_sub_jlh:auto_generated.dataa[9]
dataa[10] => add_sub_jlh:auto_generated.dataa[10]
dataa[11] => add_sub_jlh:auto_generated.dataa[11]
dataa[12] => add_sub_jlh:auto_generated.dataa[12]
dataa[13] => add_sub_jlh:auto_generated.dataa[13]
dataa[14] => add_sub_jlh:auto_generated.dataa[14]
dataa[15] => add_sub_jlh:auto_generated.dataa[15]
dataa[16] => add_sub_jlh:auto_generated.dataa[16]
dataa[17] => add_sub_jlh:auto_generated.dataa[17]
dataa[18] => add_sub_jlh:auto_generated.dataa[18]
dataa[19] => add_sub_jlh:auto_generated.dataa[19]
dataa[20] => add_sub_jlh:auto_generated.dataa[20]
dataa[21] => add_sub_jlh:auto_generated.dataa[21]
dataa[22] => add_sub_jlh:auto_generated.dataa[22]
dataa[23] => add_sub_jlh:auto_generated.dataa[23]
dataa[24] => add_sub_jlh:auto_generated.dataa[24]
dataa[25] => add_sub_jlh:auto_generated.dataa[25]
dataa[26] => add_sub_jlh:auto_generated.dataa[26]
dataa[27] => add_sub_jlh:auto_generated.dataa[27]
dataa[28] => add_sub_jlh:auto_generated.dataa[28]
dataa[29] => add_sub_jlh:auto_generated.dataa[29]
dataa[30] => add_sub_jlh:auto_generated.dataa[30]
dataa[31] => add_sub_jlh:auto_generated.dataa[31]
datab[0] => add_sub_jlh:auto_generated.datab[0]
datab[1] => add_sub_jlh:auto_generated.datab[1]
datab[2] => add_sub_jlh:auto_generated.datab[2]
datab[3] => add_sub_jlh:auto_generated.datab[3]
datab[4] => add_sub_jlh:auto_generated.datab[4]
datab[5] => add_sub_jlh:auto_generated.datab[5]
datab[6] => add_sub_jlh:auto_generated.datab[6]
datab[7] => add_sub_jlh:auto_generated.datab[7]
datab[8] => add_sub_jlh:auto_generated.datab[8]
datab[9] => add_sub_jlh:auto_generated.datab[9]
datab[10] => add_sub_jlh:auto_generated.datab[10]
datab[11] => add_sub_jlh:auto_generated.datab[11]
datab[12] => add_sub_jlh:auto_generated.datab[12]
datab[13] => add_sub_jlh:auto_generated.datab[13]
datab[14] => add_sub_jlh:auto_generated.datab[14]
datab[15] => add_sub_jlh:auto_generated.datab[15]
datab[16] => add_sub_jlh:auto_generated.datab[16]
datab[17] => add_sub_jlh:auto_generated.datab[17]
datab[18] => add_sub_jlh:auto_generated.datab[18]
datab[19] => add_sub_jlh:auto_generated.datab[19]
datab[20] => add_sub_jlh:auto_generated.datab[20]
datab[21] => add_sub_jlh:auto_generated.datab[21]
datab[22] => add_sub_jlh:auto_generated.datab[22]
datab[23] => add_sub_jlh:auto_generated.datab[23]
datab[24] => add_sub_jlh:auto_generated.datab[24]
datab[25] => add_sub_jlh:auto_generated.datab[25]
datab[26] => add_sub_jlh:auto_generated.datab[26]
datab[27] => add_sub_jlh:auto_generated.datab[27]
datab[28] => add_sub_jlh:auto_generated.datab[28]
datab[29] => add_sub_jlh:auto_generated.datab[29]
datab[30] => add_sub_jlh:auto_generated.datab[30]
datab[31] => add_sub_jlh:auto_generated.datab[31]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_jlh:auto_generated.result[0]
result[1] <= add_sub_jlh:auto_generated.result[1]
result[2] <= add_sub_jlh:auto_generated.result[2]
result[3] <= add_sub_jlh:auto_generated.result[3]
result[4] <= add_sub_jlh:auto_generated.result[4]
result[5] <= add_sub_jlh:auto_generated.result[5]
result[6] <= add_sub_jlh:auto_generated.result[6]
result[7] <= add_sub_jlh:auto_generated.result[7]
result[8] <= add_sub_jlh:auto_generated.result[8]
result[9] <= add_sub_jlh:auto_generated.result[9]
result[10] <= add_sub_jlh:auto_generated.result[10]
result[11] <= add_sub_jlh:auto_generated.result[11]
result[12] <= add_sub_jlh:auto_generated.result[12]
result[13] <= add_sub_jlh:auto_generated.result[13]
result[14] <= add_sub_jlh:auto_generated.result[14]
result[15] <= add_sub_jlh:auto_generated.result[15]
result[16] <= add_sub_jlh:auto_generated.result[16]
result[17] <= add_sub_jlh:auto_generated.result[17]
result[18] <= add_sub_jlh:auto_generated.result[18]
result[19] <= add_sub_jlh:auto_generated.result[19]
result[20] <= add_sub_jlh:auto_generated.result[20]
result[21] <= add_sub_jlh:auto_generated.result[21]
result[22] <= add_sub_jlh:auto_generated.result[22]
result[23] <= add_sub_jlh:auto_generated.result[23]
result[24] <= add_sub_jlh:auto_generated.result[24]
result[25] <= add_sub_jlh:auto_generated.result[25]
result[26] <= add_sub_jlh:auto_generated.result[26]
result[27] <= add_sub_jlh:auto_generated.result[27]
result[28] <= add_sub_jlh:auto_generated.result[28]
result[29] <= add_sub_jlh:auto_generated.result[29]
result[30] <= add_sub_jlh:auto_generated.result[30]
result[31] <= add_sub_jlh:auto_generated.result[31]
cout <= <GND>
overflow <= <GND>


|ACU|lpm_add_sub1:inst3|lpm_add_sub:lpm_add_sub_component|add_sub_jlh:auto_generated
dataa[0] => op_1.IN62
dataa[1] => op_1.IN60
dataa[2] => op_1.IN58
dataa[3] => op_1.IN56
dataa[4] => op_1.IN54
dataa[5] => op_1.IN52
dataa[6] => op_1.IN50
dataa[7] => op_1.IN48
dataa[8] => op_1.IN46
dataa[9] => op_1.IN44
dataa[10] => op_1.IN42
dataa[11] => op_1.IN40
dataa[12] => op_1.IN38
dataa[13] => op_1.IN36
dataa[14] => op_1.IN34
dataa[15] => op_1.IN32
dataa[16] => op_1.IN30
dataa[17] => op_1.IN28
dataa[18] => op_1.IN26
dataa[19] => op_1.IN24
dataa[20] => op_1.IN22
dataa[21] => op_1.IN20
dataa[22] => op_1.IN18
dataa[23] => op_1.IN16
dataa[24] => op_1.IN14
dataa[25] => op_1.IN12
dataa[26] => op_1.IN10
dataa[27] => op_1.IN8
dataa[28] => op_1.IN6
dataa[29] => op_1.IN4
dataa[30] => op_1.IN2
dataa[31] => op_1.IN0
datab[0] => op_1.IN63
datab[1] => op_1.IN61
datab[2] => op_1.IN59
datab[3] => op_1.IN57
datab[4] => op_1.IN55
datab[5] => op_1.IN53
datab[6] => op_1.IN51
datab[7] => op_1.IN49
datab[8] => op_1.IN47
datab[9] => op_1.IN45
datab[10] => op_1.IN43
datab[11] => op_1.IN41
datab[12] => op_1.IN39
datab[13] => op_1.IN37
datab[14] => op_1.IN35
datab[15] => op_1.IN33
datab[16] => op_1.IN31
datab[17] => op_1.IN29
datab[18] => op_1.IN27
datab[19] => op_1.IN25
datab[20] => op_1.IN23
datab[21] => op_1.IN21
datab[22] => op_1.IN19
datab[23] => op_1.IN17
datab[24] => op_1.IN15
datab[25] => op_1.IN13
datab[26] => op_1.IN11
datab[27] => op_1.IN9
datab[28] => op_1.IN7
datab[29] => op_1.IN5
datab[30] => op_1.IN3
datab[31] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|ACU|lpm_add_sub2:inst1
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
dataa[8] => lpm_add_sub:lpm_add_sub_component.dataa[8]
dataa[9] => lpm_add_sub:lpm_add_sub_component.dataa[9]
dataa[10] => lpm_add_sub:lpm_add_sub_component.dataa[10]
dataa[11] => lpm_add_sub:lpm_add_sub_component.dataa[11]
dataa[12] => lpm_add_sub:lpm_add_sub_component.dataa[12]
dataa[13] => lpm_add_sub:lpm_add_sub_component.dataa[13]
dataa[14] => lpm_add_sub:lpm_add_sub_component.dataa[14]
dataa[15] => lpm_add_sub:lpm_add_sub_component.dataa[15]
dataa[16] => lpm_add_sub:lpm_add_sub_component.dataa[16]
dataa[17] => lpm_add_sub:lpm_add_sub_component.dataa[17]
dataa[18] => lpm_add_sub:lpm_add_sub_component.dataa[18]
dataa[19] => lpm_add_sub:lpm_add_sub_component.dataa[19]
dataa[20] => lpm_add_sub:lpm_add_sub_component.dataa[20]
dataa[21] => lpm_add_sub:lpm_add_sub_component.dataa[21]
dataa[22] => lpm_add_sub:lpm_add_sub_component.dataa[22]
dataa[23] => lpm_add_sub:lpm_add_sub_component.dataa[23]
dataa[24] => lpm_add_sub:lpm_add_sub_component.dataa[24]
dataa[25] => lpm_add_sub:lpm_add_sub_component.dataa[25]
dataa[26] => lpm_add_sub:lpm_add_sub_component.dataa[26]
dataa[27] => lpm_add_sub:lpm_add_sub_component.dataa[27]
dataa[28] => lpm_add_sub:lpm_add_sub_component.dataa[28]
dataa[29] => lpm_add_sub:lpm_add_sub_component.dataa[29]
dataa[30] => lpm_add_sub:lpm_add_sub_component.dataa[30]
dataa[31] => lpm_add_sub:lpm_add_sub_component.dataa[31]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
datab[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
datab[5] => lpm_add_sub:lpm_add_sub_component.datab[5]
datab[6] => lpm_add_sub:lpm_add_sub_component.datab[6]
datab[7] => lpm_add_sub:lpm_add_sub_component.datab[7]
datab[8] => lpm_add_sub:lpm_add_sub_component.datab[8]
datab[9] => lpm_add_sub:lpm_add_sub_component.datab[9]
datab[10] => lpm_add_sub:lpm_add_sub_component.datab[10]
datab[11] => lpm_add_sub:lpm_add_sub_component.datab[11]
datab[12] => lpm_add_sub:lpm_add_sub_component.datab[12]
datab[13] => lpm_add_sub:lpm_add_sub_component.datab[13]
datab[14] => lpm_add_sub:lpm_add_sub_component.datab[14]
datab[15] => lpm_add_sub:lpm_add_sub_component.datab[15]
datab[16] => lpm_add_sub:lpm_add_sub_component.datab[16]
datab[17] => lpm_add_sub:lpm_add_sub_component.datab[17]
datab[18] => lpm_add_sub:lpm_add_sub_component.datab[18]
datab[19] => lpm_add_sub:lpm_add_sub_component.datab[19]
datab[20] => lpm_add_sub:lpm_add_sub_component.datab[20]
datab[21] => lpm_add_sub:lpm_add_sub_component.datab[21]
datab[22] => lpm_add_sub:lpm_add_sub_component.datab[22]
datab[23] => lpm_add_sub:lpm_add_sub_component.datab[23]
datab[24] => lpm_add_sub:lpm_add_sub_component.datab[24]
datab[25] => lpm_add_sub:lpm_add_sub_component.datab[25]
datab[26] => lpm_add_sub:lpm_add_sub_component.datab[26]
datab[27] => lpm_add_sub:lpm_add_sub_component.datab[27]
datab[28] => lpm_add_sub:lpm_add_sub_component.datab[28]
datab[29] => lpm_add_sub:lpm_add_sub_component.datab[29]
datab[30] => lpm_add_sub:lpm_add_sub_component.datab[30]
datab[31] => lpm_add_sub:lpm_add_sub_component.datab[31]
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]
result[8] <= lpm_add_sub:lpm_add_sub_component.result[8]
result[9] <= lpm_add_sub:lpm_add_sub_component.result[9]
result[10] <= lpm_add_sub:lpm_add_sub_component.result[10]
result[11] <= lpm_add_sub:lpm_add_sub_component.result[11]
result[12] <= lpm_add_sub:lpm_add_sub_component.result[12]
result[13] <= lpm_add_sub:lpm_add_sub_component.result[13]
result[14] <= lpm_add_sub:lpm_add_sub_component.result[14]
result[15] <= lpm_add_sub:lpm_add_sub_component.result[15]
result[16] <= lpm_add_sub:lpm_add_sub_component.result[16]
result[17] <= lpm_add_sub:lpm_add_sub_component.result[17]
result[18] <= lpm_add_sub:lpm_add_sub_component.result[18]
result[19] <= lpm_add_sub:lpm_add_sub_component.result[19]
result[20] <= lpm_add_sub:lpm_add_sub_component.result[20]
result[21] <= lpm_add_sub:lpm_add_sub_component.result[21]
result[22] <= lpm_add_sub:lpm_add_sub_component.result[22]
result[23] <= lpm_add_sub:lpm_add_sub_component.result[23]
result[24] <= lpm_add_sub:lpm_add_sub_component.result[24]
result[25] <= lpm_add_sub:lpm_add_sub_component.result[25]
result[26] <= lpm_add_sub:lpm_add_sub_component.result[26]
result[27] <= lpm_add_sub:lpm_add_sub_component.result[27]
result[28] <= lpm_add_sub:lpm_add_sub_component.result[28]
result[29] <= lpm_add_sub:lpm_add_sub_component.result[29]
result[30] <= lpm_add_sub:lpm_add_sub_component.result[30]
result[31] <= lpm_add_sub:lpm_add_sub_component.result[31]


|ACU|lpm_add_sub2:inst1|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_vhh:auto_generated.dataa[0]
dataa[1] => add_sub_vhh:auto_generated.dataa[1]
dataa[2] => add_sub_vhh:auto_generated.dataa[2]
dataa[3] => add_sub_vhh:auto_generated.dataa[3]
dataa[4] => add_sub_vhh:auto_generated.dataa[4]
dataa[5] => add_sub_vhh:auto_generated.dataa[5]
dataa[6] => add_sub_vhh:auto_generated.dataa[6]
dataa[7] => add_sub_vhh:auto_generated.dataa[7]
dataa[8] => add_sub_vhh:auto_generated.dataa[8]
dataa[9] => add_sub_vhh:auto_generated.dataa[9]
dataa[10] => add_sub_vhh:auto_generated.dataa[10]
dataa[11] => add_sub_vhh:auto_generated.dataa[11]
dataa[12] => add_sub_vhh:auto_generated.dataa[12]
dataa[13] => add_sub_vhh:auto_generated.dataa[13]
dataa[14] => add_sub_vhh:auto_generated.dataa[14]
dataa[15] => add_sub_vhh:auto_generated.dataa[15]
dataa[16] => add_sub_vhh:auto_generated.dataa[16]
dataa[17] => add_sub_vhh:auto_generated.dataa[17]
dataa[18] => add_sub_vhh:auto_generated.dataa[18]
dataa[19] => add_sub_vhh:auto_generated.dataa[19]
dataa[20] => add_sub_vhh:auto_generated.dataa[20]
dataa[21] => add_sub_vhh:auto_generated.dataa[21]
dataa[22] => add_sub_vhh:auto_generated.dataa[22]
dataa[23] => add_sub_vhh:auto_generated.dataa[23]
dataa[24] => add_sub_vhh:auto_generated.dataa[24]
dataa[25] => add_sub_vhh:auto_generated.dataa[25]
dataa[26] => add_sub_vhh:auto_generated.dataa[26]
dataa[27] => add_sub_vhh:auto_generated.dataa[27]
dataa[28] => add_sub_vhh:auto_generated.dataa[28]
dataa[29] => add_sub_vhh:auto_generated.dataa[29]
dataa[30] => add_sub_vhh:auto_generated.dataa[30]
dataa[31] => add_sub_vhh:auto_generated.dataa[31]
datab[0] => add_sub_vhh:auto_generated.datab[0]
datab[1] => add_sub_vhh:auto_generated.datab[1]
datab[2] => add_sub_vhh:auto_generated.datab[2]
datab[3] => add_sub_vhh:auto_generated.datab[3]
datab[4] => add_sub_vhh:auto_generated.datab[4]
datab[5] => add_sub_vhh:auto_generated.datab[5]
datab[6] => add_sub_vhh:auto_generated.datab[6]
datab[7] => add_sub_vhh:auto_generated.datab[7]
datab[8] => add_sub_vhh:auto_generated.datab[8]
datab[9] => add_sub_vhh:auto_generated.datab[9]
datab[10] => add_sub_vhh:auto_generated.datab[10]
datab[11] => add_sub_vhh:auto_generated.datab[11]
datab[12] => add_sub_vhh:auto_generated.datab[12]
datab[13] => add_sub_vhh:auto_generated.datab[13]
datab[14] => add_sub_vhh:auto_generated.datab[14]
datab[15] => add_sub_vhh:auto_generated.datab[15]
datab[16] => add_sub_vhh:auto_generated.datab[16]
datab[17] => add_sub_vhh:auto_generated.datab[17]
datab[18] => add_sub_vhh:auto_generated.datab[18]
datab[19] => add_sub_vhh:auto_generated.datab[19]
datab[20] => add_sub_vhh:auto_generated.datab[20]
datab[21] => add_sub_vhh:auto_generated.datab[21]
datab[22] => add_sub_vhh:auto_generated.datab[22]
datab[23] => add_sub_vhh:auto_generated.datab[23]
datab[24] => add_sub_vhh:auto_generated.datab[24]
datab[25] => add_sub_vhh:auto_generated.datab[25]
datab[26] => add_sub_vhh:auto_generated.datab[26]
datab[27] => add_sub_vhh:auto_generated.datab[27]
datab[28] => add_sub_vhh:auto_generated.datab[28]
datab[29] => add_sub_vhh:auto_generated.datab[29]
datab[30] => add_sub_vhh:auto_generated.datab[30]
datab[31] => add_sub_vhh:auto_generated.datab[31]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_vhh:auto_generated.result[0]
result[1] <= add_sub_vhh:auto_generated.result[1]
result[2] <= add_sub_vhh:auto_generated.result[2]
result[3] <= add_sub_vhh:auto_generated.result[3]
result[4] <= add_sub_vhh:auto_generated.result[4]
result[5] <= add_sub_vhh:auto_generated.result[5]
result[6] <= add_sub_vhh:auto_generated.result[6]
result[7] <= add_sub_vhh:auto_generated.result[7]
result[8] <= add_sub_vhh:auto_generated.result[8]
result[9] <= add_sub_vhh:auto_generated.result[9]
result[10] <= add_sub_vhh:auto_generated.result[10]
result[11] <= add_sub_vhh:auto_generated.result[11]
result[12] <= add_sub_vhh:auto_generated.result[12]
result[13] <= add_sub_vhh:auto_generated.result[13]
result[14] <= add_sub_vhh:auto_generated.result[14]
result[15] <= add_sub_vhh:auto_generated.result[15]
result[16] <= add_sub_vhh:auto_generated.result[16]
result[17] <= add_sub_vhh:auto_generated.result[17]
result[18] <= add_sub_vhh:auto_generated.result[18]
result[19] <= add_sub_vhh:auto_generated.result[19]
result[20] <= add_sub_vhh:auto_generated.result[20]
result[21] <= add_sub_vhh:auto_generated.result[21]
result[22] <= add_sub_vhh:auto_generated.result[22]
result[23] <= add_sub_vhh:auto_generated.result[23]
result[24] <= add_sub_vhh:auto_generated.result[24]
result[25] <= add_sub_vhh:auto_generated.result[25]
result[26] <= add_sub_vhh:auto_generated.result[26]
result[27] <= add_sub_vhh:auto_generated.result[27]
result[28] <= add_sub_vhh:auto_generated.result[28]
result[29] <= add_sub_vhh:auto_generated.result[29]
result[30] <= add_sub_vhh:auto_generated.result[30]
result[31] <= add_sub_vhh:auto_generated.result[31]
cout <= <GND>
overflow <= <GND>


|ACU|lpm_add_sub2:inst1|lpm_add_sub:lpm_add_sub_component|add_sub_vhh:auto_generated
dataa[0] => op_1.IN62
dataa[1] => op_1.IN60
dataa[2] => op_1.IN58
dataa[3] => op_1.IN56
dataa[4] => op_1.IN54
dataa[5] => op_1.IN52
dataa[6] => op_1.IN50
dataa[7] => op_1.IN48
dataa[8] => op_1.IN46
dataa[9] => op_1.IN44
dataa[10] => op_1.IN42
dataa[11] => op_1.IN40
dataa[12] => op_1.IN38
dataa[13] => op_1.IN36
dataa[14] => op_1.IN34
dataa[15] => op_1.IN32
dataa[16] => op_1.IN30
dataa[17] => op_1.IN28
dataa[18] => op_1.IN26
dataa[19] => op_1.IN24
dataa[20] => op_1.IN22
dataa[21] => op_1.IN20
dataa[22] => op_1.IN18
dataa[23] => op_1.IN16
dataa[24] => op_1.IN14
dataa[25] => op_1.IN12
dataa[26] => op_1.IN10
dataa[27] => op_1.IN8
dataa[28] => op_1.IN6
dataa[29] => op_1.IN4
dataa[30] => op_1.IN2
dataa[31] => op_1.IN0
datab[0] => op_1.IN63
datab[1] => op_1.IN61
datab[2] => op_1.IN59
datab[3] => op_1.IN57
datab[4] => op_1.IN55
datab[5] => op_1.IN53
datab[6] => op_1.IN51
datab[7] => op_1.IN49
datab[8] => op_1.IN47
datab[9] => op_1.IN45
datab[10] => op_1.IN43
datab[11] => op_1.IN41
datab[12] => op_1.IN39
datab[13] => op_1.IN37
datab[14] => op_1.IN35
datab[15] => op_1.IN33
datab[16] => op_1.IN31
datab[17] => op_1.IN29
datab[18] => op_1.IN27
datab[19] => op_1.IN25
datab[20] => op_1.IN23
datab[21] => op_1.IN21
datab[22] => op_1.IN19
datab[23] => op_1.IN17
datab[24] => op_1.IN15
datab[25] => op_1.IN13
datab[26] => op_1.IN11
datab[27] => op_1.IN9
datab[28] => op_1.IN7
datab[29] => op_1.IN5
datab[30] => op_1.IN3
datab[31] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|ACU|lpm_and3:inst
data0x[0] => lpm_and:lpm_and_component.data[0][0]
data0x[1] => lpm_and:lpm_and_component.data[0][1]
data0x[2] => lpm_and:lpm_and_component.data[0][2]
data0x[3] => lpm_and:lpm_and_component.data[0][3]
data0x[4] => lpm_and:lpm_and_component.data[0][4]
data0x[5] => lpm_and:lpm_and_component.data[0][5]
data0x[6] => lpm_and:lpm_and_component.data[0][6]
data0x[7] => lpm_and:lpm_and_component.data[0][7]
data0x[8] => lpm_and:lpm_and_component.data[0][8]
data0x[9] => lpm_and:lpm_and_component.data[0][9]
data0x[10] => lpm_and:lpm_and_component.data[0][10]
data0x[11] => lpm_and:lpm_and_component.data[0][11]
data0x[12] => lpm_and:lpm_and_component.data[0][12]
data0x[13] => lpm_and:lpm_and_component.data[0][13]
data1x[0] => lpm_and:lpm_and_component.data[1][0]
data1x[1] => lpm_and:lpm_and_component.data[1][1]
data1x[2] => lpm_and:lpm_and_component.data[1][2]
data1x[3] => lpm_and:lpm_and_component.data[1][3]
data1x[4] => lpm_and:lpm_and_component.data[1][4]
data1x[5] => lpm_and:lpm_and_component.data[1][5]
data1x[6] => lpm_and:lpm_and_component.data[1][6]
data1x[7] => lpm_and:lpm_and_component.data[1][7]
data1x[8] => lpm_and:lpm_and_component.data[1][8]
data1x[9] => lpm_and:lpm_and_component.data[1][9]
data1x[10] => lpm_and:lpm_and_component.data[1][10]
data1x[11] => lpm_and:lpm_and_component.data[1][11]
data1x[12] => lpm_and:lpm_and_component.data[1][12]
data1x[13] => lpm_and:lpm_and_component.data[1][13]
result[0] <= lpm_and:lpm_and_component.result[0]
result[1] <= lpm_and:lpm_and_component.result[1]
result[2] <= lpm_and:lpm_and_component.result[2]
result[3] <= lpm_and:lpm_and_component.result[3]
result[4] <= lpm_and:lpm_and_component.result[4]
result[5] <= lpm_and:lpm_and_component.result[5]
result[6] <= lpm_and:lpm_and_component.result[6]
result[7] <= lpm_and:lpm_and_component.result[7]
result[8] <= lpm_and:lpm_and_component.result[8]
result[9] <= lpm_and:lpm_and_component.result[9]
result[10] <= lpm_and:lpm_and_component.result[10]
result[11] <= lpm_and:lpm_and_component.result[11]
result[12] <= lpm_and:lpm_and_component.result[12]
result[13] <= lpm_and:lpm_and_component.result[13]


|ACU|lpm_and3:inst|lpm_and:lpm_and_component
data[0][0] => and_node[0][1].IN1
data[0][1] => and_node[1][1].IN1
data[0][2] => and_node[2][1].IN1
data[0][3] => and_node[3][1].IN1
data[0][4] => and_node[4][1].IN1
data[0][5] => and_node[5][1].IN1
data[0][6] => and_node[6][1].IN1
data[0][7] => and_node[7][1].IN1
data[0][8] => and_node[8][1].IN1
data[0][9] => and_node[9][1].IN1
data[0][10] => and_node[10][1].IN1
data[0][11] => and_node[11][1].IN1
data[0][12] => and_node[12][1].IN1
data[0][13] => and_node[13][1].IN1
data[1][0] => and_node[0][1].IN0
data[1][1] => and_node[1][1].IN0
data[1][2] => and_node[2][1].IN0
data[1][3] => and_node[3][1].IN0
data[1][4] => and_node[4][1].IN0
data[1][5] => and_node[5][1].IN0
data[1][6] => and_node[6][1].IN0
data[1][7] => and_node[7][1].IN0
data[1][8] => and_node[8][1].IN0
data[1][9] => and_node[9][1].IN0
data[1][10] => and_node[10][1].IN0
data[1][11] => and_node[11][1].IN0
data[1][12] => and_node[12][1].IN0
data[1][13] => and_node[13][1].IN0
result[0] <= and_node[0][1].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= and_node[1][1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= and_node[2][1].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= and_node[3][1].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= and_node[4][1].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= and_node[5][1].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= and_node[6][1].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= and_node[7][1].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= and_node[8][1].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= and_node[9][1].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= and_node[10][1].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= and_node[11][1].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= and_node[12][1].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= and_node[13][1].DB_MAX_OUTPUT_PORT_TYPE


