|add_sub
OF <= lpm_add_sub0:inst.overflow
add_sub => inst1.IN0
A[0] => lpm_add_sub0:inst.dataa[0]
A[1] => lpm_add_sub0:inst.dataa[1]
A[2] => lpm_add_sub0:inst.dataa[2]
A[3] => lpm_add_sub0:inst.dataa[3]
A[4] => lpm_add_sub0:inst.dataa[4]
A[5] => lpm_add_sub0:inst.dataa[5]
A[6] => lpm_add_sub0:inst.dataa[6]
A[7] => lpm_add_sub0:inst.dataa[7]
A[8] => lpm_add_sub0:inst.dataa[8]
A[9] => lpm_add_sub0:inst.dataa[9]
A[10] => lpm_add_sub0:inst.dataa[10]
A[11] => lpm_add_sub0:inst.dataa[11]
A[12] => lpm_add_sub0:inst.dataa[12]
A[13] => lpm_add_sub0:inst.dataa[13]
A[14] => lpm_add_sub0:inst.dataa[14]
A[15] => lpm_add_sub0:inst.dataa[15]
A[16] => lpm_add_sub0:inst.dataa[16]
A[17] => lpm_add_sub0:inst.dataa[17]
A[18] => lpm_add_sub0:inst.dataa[18]
A[19] => lpm_add_sub0:inst.dataa[19]
A[20] => lpm_add_sub0:inst.dataa[20]
A[21] => lpm_add_sub0:inst.dataa[21]
A[22] => lpm_add_sub0:inst.dataa[22]
A[23] => lpm_add_sub0:inst.dataa[23]
A[24] => lpm_add_sub0:inst.dataa[24]
A[25] => lpm_add_sub0:inst.dataa[25]
A[26] => lpm_add_sub0:inst.dataa[26]
A[27] => lpm_add_sub0:inst.dataa[27]
A[28] => lpm_add_sub0:inst.dataa[28]
A[29] => lpm_add_sub0:inst.dataa[29]
A[30] => lpm_add_sub0:inst.dataa[30]
A[31] => lpm_add_sub0:inst.dataa[31]
B[0] => lpm_add_sub0:inst.datab[0]
B[1] => lpm_add_sub0:inst.datab[1]
B[2] => lpm_add_sub0:inst.datab[2]
B[3] => lpm_add_sub0:inst.datab[3]
B[4] => lpm_add_sub0:inst.datab[4]
B[5] => lpm_add_sub0:inst.datab[5]
B[6] => lpm_add_sub0:inst.datab[6]
B[7] => lpm_add_sub0:inst.datab[7]
B[8] => lpm_add_sub0:inst.datab[8]
B[9] => lpm_add_sub0:inst.datab[9]
B[10] => lpm_add_sub0:inst.datab[10]
B[11] => lpm_add_sub0:inst.datab[11]
B[12] => lpm_add_sub0:inst.datab[12]
B[13] => lpm_add_sub0:inst.datab[13]
B[14] => lpm_add_sub0:inst.datab[14]
B[15] => lpm_add_sub0:inst.datab[15]
B[16] => lpm_add_sub0:inst.datab[16]
B[17] => lpm_add_sub0:inst.datab[17]
B[18] => lpm_add_sub0:inst.datab[18]
B[19] => lpm_add_sub0:inst.datab[19]
B[20] => lpm_add_sub0:inst.datab[20]
B[21] => lpm_add_sub0:inst.datab[21]
B[22] => lpm_add_sub0:inst.datab[22]
B[23] => lpm_add_sub0:inst.datab[23]
B[24] => lpm_add_sub0:inst.datab[24]
B[25] => lpm_add_sub0:inst.datab[25]
B[26] => lpm_add_sub0:inst.datab[26]
B[27] => lpm_add_sub0:inst.datab[27]
B[28] => lpm_add_sub0:inst.datab[28]
B[29] => lpm_add_sub0:inst.datab[29]
B[30] => lpm_add_sub0:inst.datab[30]
B[31] => lpm_add_sub0:inst.datab[31]
CF <= lpm_add_sub0:inst.cout
C[0] <= lpm_add_sub0:inst.result[0]
C[1] <= lpm_add_sub0:inst.result[1]
C[2] <= lpm_add_sub0:inst.result[2]
C[3] <= lpm_add_sub0:inst.result[3]
C[4] <= lpm_add_sub0:inst.result[4]
C[5] <= lpm_add_sub0:inst.result[5]
C[6] <= lpm_add_sub0:inst.result[6]
C[7] <= lpm_add_sub0:inst.result[7]
C[8] <= lpm_add_sub0:inst.result[8]
C[9] <= lpm_add_sub0:inst.result[9]
C[10] <= lpm_add_sub0:inst.result[10]
C[11] <= lpm_add_sub0:inst.result[11]
C[12] <= lpm_add_sub0:inst.result[12]
C[13] <= lpm_add_sub0:inst.result[13]
C[14] <= lpm_add_sub0:inst.result[14]
C[15] <= lpm_add_sub0:inst.result[15]
C[16] <= lpm_add_sub0:inst.result[16]
C[17] <= lpm_add_sub0:inst.result[17]
C[18] <= lpm_add_sub0:inst.result[18]
C[19] <= lpm_add_sub0:inst.result[19]
C[20] <= lpm_add_sub0:inst.result[20]
C[21] <= lpm_add_sub0:inst.result[21]
C[22] <= lpm_add_sub0:inst.result[22]
C[23] <= lpm_add_sub0:inst.result[23]
C[24] <= lpm_add_sub0:inst.result[24]
C[25] <= lpm_add_sub0:inst.result[25]
C[26] <= lpm_add_sub0:inst.result[26]
C[27] <= lpm_add_sub0:inst.result[27]
C[28] <= lpm_add_sub0:inst.result[28]
C[29] <= lpm_add_sub0:inst.result[29]
C[30] <= lpm_add_sub0:inst.result[30]
C[31] <= lpm_add_sub0:inst.result[31]


|add_sub|lpm_add_sub0:inst
add_sub => lpm_add_sub:lpm_add_sub_component.add_sub
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
dataa[8] => lpm_add_sub:lpm_add_sub_component.dataa[8]
dataa[9] => lpm_add_sub:lpm_add_sub_component.dataa[9]
dataa[10] => lpm_add_sub:lpm_add_sub_component.dataa[10]
dataa[11] => lpm_add_sub:lpm_add_sub_component.dataa[11]
dataa[12] => lpm_add_sub:lpm_add_sub_component.dataa[12]
dataa[13] => lpm_add_sub:lpm_add_sub_component.dataa[13]
dataa[14] => lpm_add_sub:lpm_add_sub_component.dataa[14]
dataa[15] => lpm_add_sub:lpm_add_sub_component.dataa[15]
dataa[16] => lpm_add_sub:lpm_add_sub_component.dataa[16]
dataa[17] => lpm_add_sub:lpm_add_sub_component.dataa[17]
dataa[18] => lpm_add_sub:lpm_add_sub_component.dataa[18]
dataa[19] => lpm_add_sub:lpm_add_sub_component.dataa[19]
dataa[20] => lpm_add_sub:lpm_add_sub_component.dataa[20]
dataa[21] => lpm_add_sub:lpm_add_sub_component.dataa[21]
dataa[22] => lpm_add_sub:lpm_add_sub_component.dataa[22]
dataa[23] => lpm_add_sub:lpm_add_sub_component.dataa[23]
dataa[24] => lpm_add_sub:lpm_add_sub_component.dataa[24]
dataa[25] => lpm_add_sub:lpm_add_sub_component.dataa[25]
dataa[26] => lpm_add_sub:lpm_add_sub_component.dataa[26]
dataa[27] => lpm_add_sub:lpm_add_sub_component.dataa[27]
dataa[28] => lpm_add_sub:lpm_add_sub_component.dataa[28]
dataa[29] => lpm_add_sub:lpm_add_sub_component.dataa[29]
dataa[30] => lpm_add_sub:lpm_add_sub_component.dataa[30]
dataa[31] => lpm_add_sub:lpm_add_sub_component.dataa[31]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
datab[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
datab[5] => lpm_add_sub:lpm_add_sub_component.datab[5]
datab[6] => lpm_add_sub:lpm_add_sub_component.datab[6]
datab[7] => lpm_add_sub:lpm_add_sub_component.datab[7]
datab[8] => lpm_add_sub:lpm_add_sub_component.datab[8]
datab[9] => lpm_add_sub:lpm_add_sub_component.datab[9]
datab[10] => lpm_add_sub:lpm_add_sub_component.datab[10]
datab[11] => lpm_add_sub:lpm_add_sub_component.datab[11]
datab[12] => lpm_add_sub:lpm_add_sub_component.datab[12]
datab[13] => lpm_add_sub:lpm_add_sub_component.datab[13]
datab[14] => lpm_add_sub:lpm_add_sub_component.datab[14]
datab[15] => lpm_add_sub:lpm_add_sub_component.datab[15]
datab[16] => lpm_add_sub:lpm_add_sub_component.datab[16]
datab[17] => lpm_add_sub:lpm_add_sub_component.datab[17]
datab[18] => lpm_add_sub:lpm_add_sub_component.datab[18]
datab[19] => lpm_add_sub:lpm_add_sub_component.datab[19]
datab[20] => lpm_add_sub:lpm_add_sub_component.datab[20]
datab[21] => lpm_add_sub:lpm_add_sub_component.datab[21]
datab[22] => lpm_add_sub:lpm_add_sub_component.datab[22]
datab[23] => lpm_add_sub:lpm_add_sub_component.datab[23]
datab[24] => lpm_add_sub:lpm_add_sub_component.datab[24]
datab[25] => lpm_add_sub:lpm_add_sub_component.datab[25]
datab[26] => lpm_add_sub:lpm_add_sub_component.datab[26]
datab[27] => lpm_add_sub:lpm_add_sub_component.datab[27]
datab[28] => lpm_add_sub:lpm_add_sub_component.datab[28]
datab[29] => lpm_add_sub:lpm_add_sub_component.datab[29]
datab[30] => lpm_add_sub:lpm_add_sub_component.datab[30]
datab[31] => lpm_add_sub:lpm_add_sub_component.datab[31]
cout <= lpm_add_sub:lpm_add_sub_component.cout
overflow <= lpm_add_sub:lpm_add_sub_component.overflow
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]
result[8] <= lpm_add_sub:lpm_add_sub_component.result[8]
result[9] <= lpm_add_sub:lpm_add_sub_component.result[9]
result[10] <= lpm_add_sub:lpm_add_sub_component.result[10]
result[11] <= lpm_add_sub:lpm_add_sub_component.result[11]
result[12] <= lpm_add_sub:lpm_add_sub_component.result[12]
result[13] <= lpm_add_sub:lpm_add_sub_component.result[13]
result[14] <= lpm_add_sub:lpm_add_sub_component.result[14]
result[15] <= lpm_add_sub:lpm_add_sub_component.result[15]
result[16] <= lpm_add_sub:lpm_add_sub_component.result[16]
result[17] <= lpm_add_sub:lpm_add_sub_component.result[17]
result[18] <= lpm_add_sub:lpm_add_sub_component.result[18]
result[19] <= lpm_add_sub:lpm_add_sub_component.result[19]
result[20] <= lpm_add_sub:lpm_add_sub_component.result[20]
result[21] <= lpm_add_sub:lpm_add_sub_component.result[21]
result[22] <= lpm_add_sub:lpm_add_sub_component.result[22]
result[23] <= lpm_add_sub:lpm_add_sub_component.result[23]
result[24] <= lpm_add_sub:lpm_add_sub_component.result[24]
result[25] <= lpm_add_sub:lpm_add_sub_component.result[25]
result[26] <= lpm_add_sub:lpm_add_sub_component.result[26]
result[27] <= lpm_add_sub:lpm_add_sub_component.result[27]
result[28] <= lpm_add_sub:lpm_add_sub_component.result[28]
result[29] <= lpm_add_sub:lpm_add_sub_component.result[29]
result[30] <= lpm_add_sub:lpm_add_sub_component.result[30]
result[31] <= lpm_add_sub:lpm_add_sub_component.result[31]


|add_sub|lpm_add_sub0:inst|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_drh:auto_generated.dataa[0]
dataa[1] => add_sub_drh:auto_generated.dataa[1]
dataa[2] => add_sub_drh:auto_generated.dataa[2]
dataa[3] => add_sub_drh:auto_generated.dataa[3]
dataa[4] => add_sub_drh:auto_generated.dataa[4]
dataa[5] => add_sub_drh:auto_generated.dataa[5]
dataa[6] => add_sub_drh:auto_generated.dataa[6]
dataa[7] => add_sub_drh:auto_generated.dataa[7]
dataa[8] => add_sub_drh:auto_generated.dataa[8]
dataa[9] => add_sub_drh:auto_generated.dataa[9]
dataa[10] => add_sub_drh:auto_generated.dataa[10]
dataa[11] => add_sub_drh:auto_generated.dataa[11]
dataa[12] => add_sub_drh:auto_generated.dataa[12]
dataa[13] => add_sub_drh:auto_generated.dataa[13]
dataa[14] => add_sub_drh:auto_generated.dataa[14]
dataa[15] => add_sub_drh:auto_generated.dataa[15]
dataa[16] => add_sub_drh:auto_generated.dataa[16]
dataa[17] => add_sub_drh:auto_generated.dataa[17]
dataa[18] => add_sub_drh:auto_generated.dataa[18]
dataa[19] => add_sub_drh:auto_generated.dataa[19]
dataa[20] => add_sub_drh:auto_generated.dataa[20]
dataa[21] => add_sub_drh:auto_generated.dataa[21]
dataa[22] => add_sub_drh:auto_generated.dataa[22]
dataa[23] => add_sub_drh:auto_generated.dataa[23]
dataa[24] => add_sub_drh:auto_generated.dataa[24]
dataa[25] => add_sub_drh:auto_generated.dataa[25]
dataa[26] => add_sub_drh:auto_generated.dataa[26]
dataa[27] => add_sub_drh:auto_generated.dataa[27]
dataa[28] => add_sub_drh:auto_generated.dataa[28]
dataa[29] => add_sub_drh:auto_generated.dataa[29]
dataa[30] => add_sub_drh:auto_generated.dataa[30]
dataa[31] => add_sub_drh:auto_generated.dataa[31]
datab[0] => add_sub_drh:auto_generated.datab[0]
datab[1] => add_sub_drh:auto_generated.datab[1]
datab[2] => add_sub_drh:auto_generated.datab[2]
datab[3] => add_sub_drh:auto_generated.datab[3]
datab[4] => add_sub_drh:auto_generated.datab[4]
datab[5] => add_sub_drh:auto_generated.datab[5]
datab[6] => add_sub_drh:auto_generated.datab[6]
datab[7] => add_sub_drh:auto_generated.datab[7]
datab[8] => add_sub_drh:auto_generated.datab[8]
datab[9] => add_sub_drh:auto_generated.datab[9]
datab[10] => add_sub_drh:auto_generated.datab[10]
datab[11] => add_sub_drh:auto_generated.datab[11]
datab[12] => add_sub_drh:auto_generated.datab[12]
datab[13] => add_sub_drh:auto_generated.datab[13]
datab[14] => add_sub_drh:auto_generated.datab[14]
datab[15] => add_sub_drh:auto_generated.datab[15]
datab[16] => add_sub_drh:auto_generated.datab[16]
datab[17] => add_sub_drh:auto_generated.datab[17]
datab[18] => add_sub_drh:auto_generated.datab[18]
datab[19] => add_sub_drh:auto_generated.datab[19]
datab[20] => add_sub_drh:auto_generated.datab[20]
datab[21] => add_sub_drh:auto_generated.datab[21]
datab[22] => add_sub_drh:auto_generated.datab[22]
datab[23] => add_sub_drh:auto_generated.datab[23]
datab[24] => add_sub_drh:auto_generated.datab[24]
datab[25] => add_sub_drh:auto_generated.datab[25]
datab[26] => add_sub_drh:auto_generated.datab[26]
datab[27] => add_sub_drh:auto_generated.datab[27]
datab[28] => add_sub_drh:auto_generated.datab[28]
datab[29] => add_sub_drh:auto_generated.datab[29]
datab[30] => add_sub_drh:auto_generated.datab[30]
datab[31] => add_sub_drh:auto_generated.datab[31]
cin => ~NO_FANOUT~
add_sub => add_sub_drh:auto_generated.add_sub
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_drh:auto_generated.result[0]
result[1] <= add_sub_drh:auto_generated.result[1]
result[2] <= add_sub_drh:auto_generated.result[2]
result[3] <= add_sub_drh:auto_generated.result[3]
result[4] <= add_sub_drh:auto_generated.result[4]
result[5] <= add_sub_drh:auto_generated.result[5]
result[6] <= add_sub_drh:auto_generated.result[6]
result[7] <= add_sub_drh:auto_generated.result[7]
result[8] <= add_sub_drh:auto_generated.result[8]
result[9] <= add_sub_drh:auto_generated.result[9]
result[10] <= add_sub_drh:auto_generated.result[10]
result[11] <= add_sub_drh:auto_generated.result[11]
result[12] <= add_sub_drh:auto_generated.result[12]
result[13] <= add_sub_drh:auto_generated.result[13]
result[14] <= add_sub_drh:auto_generated.result[14]
result[15] <= add_sub_drh:auto_generated.result[15]
result[16] <= add_sub_drh:auto_generated.result[16]
result[17] <= add_sub_drh:auto_generated.result[17]
result[18] <= add_sub_drh:auto_generated.result[18]
result[19] <= add_sub_drh:auto_generated.result[19]
result[20] <= add_sub_drh:auto_generated.result[20]
result[21] <= add_sub_drh:auto_generated.result[21]
result[22] <= add_sub_drh:auto_generated.result[22]
result[23] <= add_sub_drh:auto_generated.result[23]
result[24] <= add_sub_drh:auto_generated.result[24]
result[25] <= add_sub_drh:auto_generated.result[25]
result[26] <= add_sub_drh:auto_generated.result[26]
result[27] <= add_sub_drh:auto_generated.result[27]
result[28] <= add_sub_drh:auto_generated.result[28]
result[29] <= add_sub_drh:auto_generated.result[29]
result[30] <= add_sub_drh:auto_generated.result[30]
result[31] <= add_sub_drh:auto_generated.result[31]
cout <= add_sub_drh:auto_generated.cout
overflow <= add_sub_drh:auto_generated.overflow


|add_sub|lpm_add_sub0:inst|lpm_add_sub:lpm_add_sub_component|add_sub_drh:auto_generated
add_sub => _~1.IN0
add_sub => _~2.IN0
add_sub => _~35.IN0
add_sub => _~38.IN0
cout <= op_1.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN64
dataa[1] => op_1.IN62
dataa[2] => op_1.IN60
dataa[3] => op_1.IN58
dataa[4] => op_1.IN56
dataa[5] => op_1.IN54
dataa[6] => op_1.IN52
dataa[7] => op_1.IN50
dataa[8] => op_1.IN48
dataa[9] => op_1.IN46
dataa[10] => op_1.IN44
dataa[11] => op_1.IN42
dataa[12] => op_1.IN40
dataa[13] => op_1.IN38
dataa[14] => op_1.IN36
dataa[15] => op_1.IN34
dataa[16] => op_1.IN32
dataa[17] => op_1.IN30
dataa[18] => op_1.IN28
dataa[19] => op_1.IN26
dataa[20] => op_1.IN24
dataa[21] => op_1.IN22
dataa[22] => op_1.IN20
dataa[23] => op_1.IN18
dataa[24] => op_1.IN16
dataa[25] => op_1.IN14
dataa[26] => op_1.IN12
dataa[27] => op_1.IN10
dataa[28] => op_1.IN8
dataa[29] => op_1.IN6
dataa[30] => op_1.IN4
dataa[31] => op_1.IN2
dataa[31] => _~36.IN0
dataa[31] => _~40.IN0
datab[0] => _~34.IN1
datab[1] => _~33.IN1
datab[2] => _~32.IN1
datab[3] => _~31.IN1
datab[4] => _~30.IN1
datab[5] => _~29.IN1
datab[6] => _~28.IN1
datab[7] => _~27.IN1
datab[8] => _~26.IN1
datab[9] => _~25.IN1
datab[10] => _~24.IN1
datab[11] => _~23.IN1
datab[12] => _~22.IN1
datab[13] => _~21.IN1
datab[14] => _~20.IN1
datab[15] => _~19.IN1
datab[16] => _~18.IN1
datab[17] => _~17.IN1
datab[18] => _~16.IN1
datab[19] => _~15.IN1
datab[20] => _~14.IN1
datab[21] => _~13.IN1
datab[22] => _~12.IN1
datab[23] => _~11.IN1
datab[24] => _~10.IN1
datab[25] => _~9.IN1
datab[26] => _~8.IN1
datab[27] => _~7.IN1
datab[28] => _~6.IN1
datab[29] => _~5.IN1
datab[30] => _~4.IN1
datab[31] => _~3.IN1
datab[31] => _~36.IN1
overflow <= overflow~0.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


